<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://euskalbar/locale/euskalbar.dtd">

<prefwindow id="euskalbar-prefs-dialog"
        title="&euskalbar.prefs.title;"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" onload="startupPrefs();" onunload="shutdownPrefs();">
<prefpane id="dictionaries-tab" label="&euskalbar.prefs.title;">
  <script type="application/x-javascript" src="chrome://euskalbar/content/euskalbar.js"/>
    <preferences>
      <preference id="prefEuskalterm" name="euskalbar.euskalterm.onkey" type="bool"/>
      <preference id="pref3000" name="euskalbar.3000.onkey" type="bool"/>
      <preference id="prefElhuyar" name="euskalbar.elhuyar.onkey" type="bool"/>
      <preference id="prefBatua" name="euskalbar.batua.onkey" type="bool"/>
      <preference id="prefItzuL" name="euskalbar.itzul.onkey" type="bool"/>
      <preference id="prefHarluxet" name="euskalbar.harluxet.onkey" type="bool"/>
      <preference id="prefMokoroa" name="euskalbar.mokoroa.onkey" type="bool"/>
      <preference id="prefZTCorpusa" name="euskalbar.ztcorpusa.onkey" type="bool"/>
      <preference id="prefReusetabs" name="euskalbar.reusetabs.enabled" type="bool"/>
      <preference id="prefShowhidedicts" name="euskalbar.showdicts.enabled" type="bool"/>
    </preferences>

    <tabbox flex="1">
      <tabs>
        <tab label="&euskalbar.prefsdictionaries.tabtitle;"/>
      </tabs>
      <tabpanels flex="1">
        <tabpanel id="tab-aurreratua" orient="vertical">
	    <label value="&euskalbar.prefsdictionaries.label;"/>
	    <checkbox preference="prefEuskalterm" label="Euskalterm"/>
	    <checkbox preference="pref3000" label="3000"/>
	    <checkbox preference="prefElhuyar" label="Elhuyar"/>
	    <checkbox preference="prefBatua" label="Hiztegi Batua"/>
 	    <checkbox preference="prefItzuL" label="ItzuL"/>
 	    <checkbox preference="prefHarluxet" label="Harluxet"/>
	    <checkbox preference="prefMokoroa" label="Mokoroa"/>
	    <checkbox preference="prefZTCorpusa" label="ZT Corpusa"/>
	    <groupbox>
	      <checkbox preference="prefReusetabs" label="&euskalbar.prefsreusetabs.label;"/>
	    </groupbox>
        </tabpanel>
      </tabpanels>
    </tabbox>
</prefpane>
</prefwindow>
