<!-- Common -->
<!ENTITY euskalbar.key "E">
<!ENTITY euskalbar.label "Euskalbar">
<!ENTITY euskalbar.name "Euskalbar">
<!ENTITY euskalbar.help.label "Aide">
<!ENTITY euskalbar.options.label "Configuration...">
<!ENTITY euskalbar.options.tooltip "Options">
<!ENTITY euskalbar.menu.label "Dictionnaires">

<!-- Prefs -->
<!ENTITY prefs.title "Configuration d'Euskalbar">

<!ENTITY prefs.pane.general.label "Général">
<!ENTITY prefs.pane.visibleDicts.label "Dictionnaires">
<!ENTITY prefs.pane.advanced.label "Avancée">

<!ENTITY prefs.lang.caption "Langue par défaut">
<!ENTITY prefs.lang.label "Langue par défaut au lancement d'Euskalbar:">

<!ENTITY prefs.tabs.caption "Configuration d'onglets">
<!ENTITY prefs.tabs.reuse.label "Réutiliser onglets">
<!ENTITY prefs.tabs.bg.label "Ouvrir onglets en arrière-plan">

<!ENTITY prefs.combined.caption "Options de requêtes combinées">
<!ENTITY prefs.combined.timeout.label "Limite de temps (sec)">

<!ENTITY prefs.skin.caption "Thèmes">
<!ENTITY prefs.skin.label "Choisir un thème pour Euskalbar:">

<!ENTITY prefs.gui.caption "Interface">
<!ENTITY prefs.gui.showDictsMenu.label "Montrer menu des dictionnaires">
<!ENTITY prefs.gui.showContextMenu.label "Montrer menu contextuel">
<!ENTITY prefs.gui.focusWindow.label "Focus window after query">

<!-- Context Menu -->
<!ENTITY context.language.eu.label "Basque">
<!ENTITY context.language.eu_es.label "Basque ‣ Espagnol">
<!ENTITY context.language.es_eu.label "Espagnol ‣ Basque">
<!ENTITY context.language.eu_en.label "Basque ‣ Anglais">
<!ENTITY context.language.en_eu.label "Anglais ‣ Basque">
<!ENTITY context.language.eu_fr.label "Basque ‣ Français">
<!ENTITY context.language.fr_eu.label "Français ‣ Basque">
<!ENTITY context.language.la_eu.label "Latin ‣ Basque">
<!ENTITY context.language.eu_jp.label "Basque ‣ Japanese">

<!ENTITY euskalbar.context.xuxenweb.label "Corriger avec XUXENweb">
<!ENTITY euskalbar.context.sinonimoak.label "Synonymes">

<!-- Statistics -->
<!ENTITY stats.title "Statistiques">
<!ENTITY stats.dict.label "Dicctionaire">
<!ENTITY stats.count.label "Nombre de requêtes">
<!ENTITY stats.clear.label "Effacer statistiques">
