<!-- Common -->
<!ENTITY euskalbar.browse "Parcourir...">
<!ENTITY euskalbar.key "E">
<!ENTITY euskalbar.label "Euskalbar">
<!ENTITY euskalbar.name "Euskalbar">
<!ENTITY euskalbar.help.label "Aide">
<!ENTITY euskalbar.options.tooltip "Options">
<!ENTITY euskalbar.euskalterm.tooltip "Base de données Euskalterm">
<!ENTITY euskalbar.3000.tooltip "Dictionnaire 3000">
<!ENTITY euskalbar.goihata.tooltip "Dictionnaire Goihata">
<!ENTITY euskalbar.labayru.tooltip "Dictionnaire Labayru">
<!ENTITY euskalbar.zehazki.tooltip "Dictionnaire Zehazki">
<!ENTITY euskalbar.zthiztegia.tooltip "Dictionnaire encyclopédique de la Science et la Technologie">
<!ENTITY euskalbar.energia.tooltip "Dictionnaire de la Énergie">
<!ENTITY euskalbar.telekom.tooltip "Dictionnaire des Télécommunications">
<!ENTITY euskalbar.elhuyar.tooltip "Dictionnaire Elhuyar">
<!ENTITY euskalbar.morris.tooltip "Dictionnaire Morris">
<!ENTITY euskalbar.opentran.tooltip "Base de données de traductions Open-tran.eu">
<!ENTITY euskalbar.batua.tooltip "Dictionnaire Unifié d'Euskaltzaindia">
<!ENTITY euskalbar.oeh.tooltip "Orotariko Euskal Hiztegia">
<!ENTITY euskalbar.adorez.tooltip "Dictionnaire des synonymes Adorez">
<!ENTITY euskalbar.uzei.tooltip "Dictionnaire des synonymes UZEI">
<!ENTITY euskalbar.itzul.tooltip "Archive de la liste de diffusion ItzuL">
<!ENTITY euskalbar.harluxet.tooltip "Dictionnaire encyclopédique Harluxet">
<!ENTITY euskalbar.wikipedia.tooltip "Wikipedia en Basque">
<!ENTITY euskalbar.mokoroa.tooltip "Base de données de Mokoroa">
<!ENTITY euskalbar.intza.tooltip "Locutions du projet Intza">
<!ENTITY euskalbar.klasikoak.tooltip "Trésors du Basque">
<!ENTITY euskalbar.ereduzko.tooltip "Prose de référence aujourd'hui">
<!ENTITY euskalbar.ztcorpusa.tooltip "Corpus de Science et de Technologie">
<!ENTITY euskalbar.lb.tooltip "Corpus de Lexikoaren Behatokia">
<!ENTITY euskalbar.consumer.tooltip "Corpus Consumer">
<!ENTITY euskalbar.corpeus.tooltip "CorpEus - Internet comme corpus du Basque">
<!ENTITY euskalbar.eurovoc.tooltip "Thesaurus Eurovoc">
<!ENTITY euskalbar.xuxenweb.tooltip "Vérification ortographique XUXENweb">
<!ENTITY euskalbar.bergara.tooltip "Dictionnaire de Bergara">
<!ENTITY euskalbar.elebila.tooltip "Chercheur en Basque Elebila">
<!ENTITY euskalbar.danobat.tooltip "Dictionnaire Danobat">

<!-- Prefs -->
<!ENTITY euskalbar.prefs.title "Configuration d'Euskalbar">
<!ENTITY euskalbar.prefs.options.label "Configuration...">
<!ENTITY euskalbar.prefs.dictionaries.tabtitle "Requête avancée">
<!ENTITY euskalbar.prefs.dictionaries.label "Requête simultanée (Enter)">
<!ENTITY euskalbar.prefs.reusetabs.label "Réutiliser onglets">
<!ENTITY euskalbar.prefs.bgtabs.label "Ouvrir onglets en arrière-plan">
<!ENTITY euskalbar.prefs.general.tabtitle "Général">
<!ENTITY euskalbar.prefs.uppermenu.tabtitle "Menu des dictionnaires">
<!ENTITY euskalbar.prefs.interface.tabtitle "Apparence">
<!ENTITY euskalbar.prefs.view.tabtitle "Dictionnaires visibles">
<!ENTITY euskalbar.prefs.uppermenu.label "Montrer menu des dictionnaires">
<!ENTITY euskalbar.prefs.uppermenu.tooltip "Montrer/cacher menu des dictionnaires">
<!ENTITY euskalbar.prefs.lang.caption "Langue par défaut">
<!ENTITY euskalbar.prefs.lang.label "Langue par défaut au lancement d'Euskalbar:">
<!ENTITY euskalbar.prefs.tabs.caption "Configuration d'onglets">
<!ENTITY euskalbar.prefs.combined.caption "Options de requêtes combinées">
<!ENTITY euskalbar.prefs.timeout.caption "Limite de temps (sec)">
<!ENTITY euskalbar.prefs.subqueries.caption "Voir sous-requêtes">
<!ENTITY euskalbar.prefs.skin.caption "Thèmes">
<!ENTITY euskalbar.prefs.skin.label "Choisir un thème pour Euskalbar:">
<!ENTITY euskalbar.prefs.skin.custom "Utiliser un thème personnalisé">
<!ENTITY euskalbar.prefs.gui.caption "Interface">
<!ENTITY euskalbar.prefs.dicts.label "Montrer menu des dictionnaires">
<!ENTITY euskalbar.prefs.context.label "Montrer menu contextuel">
<!ENTITY euskalbar.prefs.focuswindow.label "Focus window after query">

<!-- Euskalterm -->
<!ENTITY euskalbar.euskalterm.dena.label "Tous les sujets">
<!ENTITY euskalbar.euskalterm.administrazioa.label "Administration">
<!ENTITY euskalbar.euskalterm.arteak.label "Arts">
<!ENTITY euskalbar.euskalterm.biologia.label "Biologie">
<!ENTITY euskalbar.euskalterm.ekonomia.label "Economie et entreprise">
<!ENTITY euskalbar.euskalterm.eraikuntza.label "Construction, urbanisme">
<!ENTITY euskalbar.euskalterm.erlijioa.label "Religion">
<!ENTITY euskalbar.euskalterm.filosofia.label "Philosophie">
<!ENTITY euskalbar.euskalterm.garraioa.label "Transport, courrier, télécommunications">
<!ENTITY euskalbar.euskalterm.geografia.label "Géographie">
<!ENTITY euskalbar.euskalterm.geologia.label "Géologie">
<!ENTITY euskalbar.euskalterm.historia.label "Histoire, références militaires">
<!ENTITY euskalbar.euskalterm.hizkuntzalaritza.label "Linguistique, littérature">
<!ENTITY euskalbar.euskalterm.industria.label "Industrie">
<!ENTITY euskalbar.euskalterm.informatika.label "Informatique">
<!ENTITY euskalbar.euskalterm.kazetaritza.label "Sciences de l'information, documentation">
<!ENTITY euskalbar.euskalterm.izenak.label "Noms, titres">
<!ENTITY euskalbar.euskalterm.kimika.label "Chimie et physique">
<!ENTITY euskalbar.euskalterm.kirola.label "Sports, jeux, loisirs">
<!ENTITY euskalbar.euskalterm.laburtzapenak.label "Abréviations">
<!ENTITY euskalbar.euskalterm.matematika.label "Mathématique et statistique">
<!ENTITY euskalbar.euskalterm.medikuntza.label "Médecine">
<!ENTITY euskalbar.euskalterm.merkataritza.label "Activités commerciales, relations de travail">
<!ENTITY euskalbar.euskalterm.nekazaritza.label "Agriculture, pêche">
<!ENTITY euskalbar.euskalterm.politika.label "Politique, sociologie, antropologie">
<!ENTITY euskalbar.euskalterm.psikologia.label "Psychologie, pédagogie">
<!ENTITY euskalbar.euskalterm.zuzenbidea.label "Droit">

<!--Language-->
<!ENTITY euskalbar.language.eu_es "Basque ‣ Espagnol">
<!ENTITY euskalbar.language.es_eu "Espagnol ‣ Basque">
<!ENTITY euskalbar.language.eu_en "Basque ‣ Anglais">
<!ENTITY euskalbar.language.en_eu "Anglais ‣ Basque">
<!ENTITY euskalbar.language.eu_fr "Basque ‣ Français">
<!ENTITY euskalbar.language.fr_eu "Français ‣ Basque">
<!ENTITY euskalbar.language.la_eu "Latin ‣ Basque">
<!ENTITY euskalbar.language.eu_jp "Basque ‣ Japanese">

<!-- Context Menu -->
<!ENTITY euskalbar.context.xuxenweb.label "Corriger avec XUXENweb">
<!ENTITY euskalbar.context.sinonimoak.label "Synonymes">
<!ENTITY euskalbar.context.mokoroa.es.label "Dans le texte en espagnol">
<!ENTITY euskalbar.context.mokoroa.eu.label "Dans le texte en basque">

<!-- Menu -->
<!ENTITY euskalbar.menu.main "Dictionnaires">

<!-- Statistics -->
<!ENTITY euskalbar.stats.menu "Statistiques">
<!ENTITY euskalbar.stats.main "Statistiques d'Euskalbar">
<!ENTITY euskalbar.stats.count "Nombre de requêtes">
<!ENTITY euskalbar.stats.clearbutton "Effacer statistiques">

