<!-- Common -->
<!ENTITY euskalbar.key "E">
<!ENTITY euskalbar.label "Euskalbar">
<!ENTITY euskalbar.name "Euskalbar">
<!ENTITY euskalbar.help.label "ヘルプ">
<!ENTITY euskalbar.options.label "表示設定...">
<!ENTITY euskalbar.options.tooltip "オプション">
<!ENTITY euskalbar.menu.label "辞書">
<!ENTITY euskalbar.textbox.placeholder "検索">

<!-- Prefs -->
<!ENTITY prefs.title "Euskalbarの表示設定">

<!ENTITY prefs.pane.general.label "一般">
<!ENTITY prefs.pane.visibleDicts.label "上級検索">
<!ENTITY prefs.pane.advanced.label "Advanced">

<!ENTITY prefs.lang.caption "言語">
<!ENTITY prefs.lang.label "Euskalbarのスタート時の言語選択:">

<!ENTITY prefs.tabs.caption "外観">
<!ENTITY prefs.tabs.reuse.label "タブの再利用">
<!ENTITY prefs.tabs.bg.label "タブを背後に開く">

<!ENTITY prefs.combined.caption "組み合わせ検索">
<!ENTITY prefs.combined.timeout.label "検索のタイムアウト(seg)">

<!ENTITY prefs.skin.caption "スキン">
<!ENTITY prefs.skin.label "Euskalbarのスキンを選択する:">

<!ENTITY prefs.gui.caption "インターフェース">
<!ENTITY prefs.gui.showDictsMenu.label "辞書のメニュー表示">
<!ENTITY prefs.gui.showContextMenu.label "文脈メニューを表示">
<!ENTITY prefs.gui.focusWindow.label "Focus search box after query">
<!ENTITY prefs.gui.autocomplete.label "Enable autocompletion">

<!-- Statistics -->
<!ENTITY stats.title "統計">
<!ENTITY stats.dict.label "上級検索">
<!ENTITY stats.count.label "検索回数">
<!ENTITY stats.clear.label "統計削除">
