<?xml version="1.0"?>

<!DOCTYPE dialog SYSTEM "chrome://euskalbar/locale/euskalbar.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <toolbarpalette id="BrowserToolbarPalette">

    <toolbarbutton id="euskalbar-button"
      class="toolbarbutton-1 chromeclass-toolbar-additional"
      label="&euskalbar.label;"
      tooltiptext="&euskalbar.label;"
      command="cmd_toggleEuskalbar" type="menu-button">
      <menupopup id="euskalbar-aukerak-popup">
        <menuitem id="euskalbar-optionsdialog"
          label="&euskalbar.prefs.options.label;"
          tooltiptext="&euskalbar.options.tooltip;"
          oncommand="euskalbar.ui.options();" />
        <menuitem id="euskalbar-showstatistics"
          label="&euskalbar.stats.menu;"
          tooltiptext="&euskalbar.stats.main;"
          oncommand="euskalbar.ui.stats();" />
        <menuseparator />
        <menuitem id="euskalbar-help"
          label="&euskalbar.help.label;"
          oncommand="euskalbar.ui.help();" />
      </menupopup>
    </toolbarbutton>

  </toolbarpalette>

</overlay>
