<?xml version="1.0"?>

<?xul-overlay href="chrome://euskalbar/content/toolbarbutton/euskalbarButtonOverlay.xul"?>

<?xml-stylesheet href="chrome://euskalbar/skin/euskalbar.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://euskalbar/locale/euskalbar.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="euskalbar.js"/>
  <script type="application/x-javascript" src="dicts.js"/>
  <script type="application/x-javascript" src="comb.js"/>
  <script type="application/x-javascript" src="stats.js"/>
  <script type="application/x-javascript" src="ui.js"/>

  <!-- Create reference to locales for Javascript files -->
  <stringbundleset id="stringbundleset">
    <stringbundle id="leuskal" src="chrome://euskalbar/locale/euskalbar.properties"/>
  </stringbundleset>

  <commandset>
    <command id="cmd_toggleEuskalbar" oncommand="euskalbar.toggleBar(event)"/>
  </commandset>

  <!-- Laster-teklak sortzen ditu -->  
  <keyset>
    <key id="euskalbar-toggle"
      modifiers="control alt" key="a" command="cmd_toggleEuskalbar"/>
    <key id="Euskalbar-focustextbox" modifiers="control alt" key="s" oncommand="euskalbar.teklakEuskalbar('focustextbox');"/>
    <key id="Euskalbar-toggledicts" modifiers="control alt" key="z" oncommand="euskalbar.teklakEuskalbar('toggledicts');"/>
    <key id="Euskalbar-showdictskey" modifiers="control alt" key="h" oncommand="euskalbar.teklakEuskalbar('showdicts');"/>
    <key id="Euskalbar-showcontextmenu" modifiers="control alt" key="t" oncommand="euskalbar.teklakEuskalbar('showcontextmenu');"/>
  </keyset>


  <!-- Firefox Euskalbar toolbar -->
  <toolbox id="navigator-toolbox">
    <toolbar id="euskalbar-toolbar" flex="1" accesskey="K" class="chromeclass-toolbar" toolbarname="Euskalbar" context="Euskalbar-hsButtons" collapsed="false" persist="collapsed">
    <toolbaritem id="euskalbar-leftbuttons" flex="0">
      <toolbarbutton id="euskalbar-language" label="ES ‣ EU" type="menu-button" oncommand="euskalbar.changeEuskalbarLang();">
        <menupopup id="euskalbar-language-popup">
          <menuitem id="euskalbar-language-eu_es" label="EU ‣ ES" tooltiptext="&euskalbar.language.eu_es;" oncommand="euskalbar.setEuskalbarLang('eu', 'es'); euskalbar.setEuskalbarDictionaries('es'); event.stopPropagation();"/>
          <menuitem id="euskalbar-language-es_eu" label="ES ‣ EU" tooltiptext="&euskalbar.language.es_eu;" oncommand="euskalbar.setEuskalbarLang('es', 'eu'); euskalbar.setEuskalbarDictionaries('es'); event.stopPropagation();"/>
          <menuseparator/>
          <menuitem id="euskalbar-language-eu_fr" label="EU ‣ FR" tooltiptext="&euskalbar.language.eu_fr;" oncommand="euskalbar.setEuskalbarLang('eu', 'fr'); euskalbar.setEuskalbarDictionaries('fr'); event.stopPropagation();"/>
          <menuitem id="euskalbar-language-fr_eu" label="FR ‣ EU" tooltiptext="&euskalbar.language.fr_eu;" oncommand="euskalbar.setEuskalbarLang('fr', 'eu'); euskalbar.setEuskalbarDictionaries('fr'); event.stopPropagation();"/>
          <menuseparator/>
          <menuitem id="euskalbar-language-eu_en" label="EU ‣ EN" tooltiptext="&euskalbar.language.eu_en;" oncommand="euskalbar.setEuskalbarLang('eu', 'en'); euskalbar.setEuskalbarDictionaries('en'); event.stopPropagation();"/>
          <menuitem id="euskalbar-language-en_eu" label="EN ‣ EU" tooltiptext="&euskalbar.language.en_eu;" oncommand="euskalbar.setEuskalbarLang('en', 'eu'); euskalbar.setEuskalbarDictionaries('en'); event.stopPropagation();"/>
          <menuseparator/>
          <menuitem id="euskalbar-language-la_eu" label="LA ‣ EU" tooltiptext="&euskalbar.language.la_eu;" oncommand="euskalbar.setEuskalbarLang('la', 'eu'); euskalbar.setEuskalbarDictionaries('la'); event.stopPropagation();"/>
          <menuseparator/>
          <menuitem id="euskalbar-language-eu_jp" label="EU ‣ JA" tooltiptext="&euskalbar.language.eu_jp;" oncommand="euskalbar.setEuskalbarLang('eu', 'jp'); euskalbar.setEuskalbarDictionaries('jp'); event.stopPropagation();"/>
        </menupopup>
      </toolbarbutton>
    </toolbaritem>
      <hbox>
          <textbox id="EuskalBar-search-string" hidden="false" persist="width" style="margin-left: 10px;" onkeypress="euskalbar.goEuskalBarOnKey(event)" />
          <splitter id="EuskalBar-search-splitter" resizeafter="grow" resizebefore="closest">
          </splitter>
      </hbox>
      <hbox id="Euskalbar-dicts-general">
        <toolbarbutton id="EuskalBar-Search" tooltiptext="&euskalbar.euskalterm.tooltip;" type="menu-button" label="Euskalterm" collapsed="false" persist="collapsed" oncommand="euskalbar.dicts.goEuskalBarEuskalterm(euskalbar.source, document.getElementById('EuskalBar-search-string').value, '0');">
          <menupopup id="EuskalBar-Euskalterm-popup">
            <menuitem id="Euskalterm-Administrazioa" label="&euskalbar.euskalterm.administrazioa.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm(euskalbar.source, document.getElementById('EuskalBar-search-string').value, 'M'); event.stopPropagation();"/>
            <menuitem id="Euskalterm-Arteak" label="&euskalbar.euskalterm.arteak.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm(euskalbar.source, document.getElementById('EuskalBar-search-string').value, 'W'); event.stopPropagation();"/>
            <menuitem id="Euskalterm-Biologia" label="&euskalbar.euskalterm.biologia.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm(euskalbar.source, document.getElementById('EuskalBar-search-string').value, 'C'); event.stopPropagation();"/>
            <menuitem id="Euskalterm-Ekonomia" label="&euskalbar.euskalterm.ekonomia.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm(euskalbar.source, document.getElementById('EuskalBar-search-string').value, 'O'); event.stopPropagation();"/>
            <menuitem id="Euskalterm-Eraikuntza" label="&euskalbar.euskalterm.eraikuntza.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm(euskalbar.source, document.getElementById('EuskalBar-search-string').value, 'I'); event.stopPropagation();"/>
            <menuitem id="Euskalterm-Erlijioa" label="&euskalbar.euskalterm.erlijioa.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm(euskalbar.source, document.getElementById('EuskalBar-search-string').value, 'S'); event.stopPropagation();"/>
            <menuitem id="Euskalterm-Filosofia" label="&euskalbar.euskalterm.filosofia.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm(euskalbar.source, document.getElementById('EuskalBar-search-string').value, 'R'); event.stopPropagation();"/>
            <menuitem id="Euskalterm-Garraioa" label="&euskalbar.euskalterm.garraioa.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm(euskalbar.source, document.getElementById('EuskalBar-search-string').value, 'H'); event.stopPropagation();"/>
            <menuitem id="Euskalterm-Geografia" label="&euskalbar.euskalterm.geografia.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm(euskalbar.source, document.getElementById('EuskalBar-search-string').value, 'Q'); event.stopPropagation();"/>
            <menuitem id="Euskalterm-Geologia" label="&euskalbar.euskalterm.geologia.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm(euskalbar.source, document.getElementById('EuskalBar-search-string').value, 'D'); event.stopPropagation();"/>
            <menuitem id="Euskalterm-Historia" label="&euskalbar.euskalterm.historia.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm(euskalbar.source, document.getElementById('EuskalBar-search-string').value, 'J'); event.stopPropagation();"/>
            <menuitem id="Euskalterm-Hizkuntzalaritza" label="&euskalbar.euskalterm.hizkuntzalaritza.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm(euskalbar.source, document.getElementById('EuskalBar-search-string').value, 'U'); event.stopPropagation();"/>
            <menuitem id="Euskalterm-Industria" label="&euskalbar.euskalterm.industria.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm(euskalbar.source, document.getElementById('EuskalBar-search-string').value, 'K'); event.stopPropagation();"/>
            <menuitem id="Euskalterm-Informatika" label="&euskalbar.euskalterm.informatika.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm(euskalbar.source, document.getElementById('EuskalBar-search-string').value, 'G'); event.stopPropagation();"/>
            <menuitem id="Euskalterm-Kazetaritza" label="&euskalbar.euskalterm.kazetaritza.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm(euskalbar.source, document.getElementById('EuskalBar-search-string').value, 'V'); event.stopPropagation();"/>
            <menuitem id="Euskalterm-Izenak" label="&euskalbar.euskalterm.izenak.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm(euskalbar.source, document.getElementById('EuskalBar-search-string').value, 'Y'); event.stopPropagation();"/>
            <menuitem id="Euskalterm-Kimika" label="&euskalbar.euskalterm.kimika.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm(euskalbar.source, document.getElementById('EuskalBar-search-string').value, 'B'); event.stopPropagation();"/>
            <menuitem id="Euskalterm-Kirola" label="&euskalbar.euskalterm.kirola.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm(euskalbar.source, document.getElementById('EuskalBar-search-string').value, 'X'); event.stopPropagation();"/>
            <menuitem id="Euskalterm-Laburtzapenak" label="&euskalbar.euskalterm.laburtzapenak.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm(euskalbar.source, document.getElementById('EuskalBar-search-string').value, 'Z'); event.stopPropagation();"/>
            <menuitem id="Euskalterm-Matematika" label="&euskalbar.euskalterm.matematika.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm(euskalbar.source, document.getElementById('EuskalBar-search-string').value, 'A'); event.stopPropagation();"/>
            <menuitem id="Euskalterm-Medikuntza" label="&euskalbar.euskalterm.medikuntza.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm(euskalbar.source, document.getElementById('EuskalBar-search-string').value, 'E'); event.stopPropagation();"/>
            <menuitem id="Euskalterm-Merkataritza" label="&euskalbar.euskalterm.merkataritza.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm(euskalbar.source, document.getElementById('EuskalBar-search-string').value, 'L'); event.stopPropagation();"/>
            <menuitem id="Euskalterm-Nekazaritza" label="&euskalbar.euskalterm.nekazaritza.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm(euskalbar.source, document.getElementById('EuskalBar-search-string').value, 'F'); event.stopPropagation();"/>
            <menuitem id="Euskalterm-Politika" label="&euskalbar.euskalterm.politika.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm(euskalbar.source, document.getElementById('EuskalBar-search-string').value, 'P'); event.stopPropagation();"/>
            <menuitem id="Euskalterm-Psikologia" label="&euskalbar.euskalterm.psikologia.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm(euskalbar.source, document.getElementById('EuskalBar-search-string').value, 'T'); event.stopPropagation();"/>
            <menuitem id="Euskalterm-Zuzenbidea" label="&euskalbar.euskalterm.zuzenbidea.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm(euskalbar.source, document.getElementById('EuskalBar-search-string').value, 'N'); event.stopPropagation();"/>
          </menupopup>
        </toolbarbutton>
        <toolbarbutton id="EuskalBar-Elhuyar" tooltiptext="&euskalbar.elhuyar.tooltip;" label="Elhuyar" collapsed="false" persist="collapsed" oncommand="euskalbar.dicts.goEuskalBarElhuyar(euskalbar.source, euskalbar.target, document.getElementById('EuskalBar-search-string').value);" />
        <toolbarbutton id="EuskalBar-Ask" tooltiptext="&euskalbar.3000.tooltip;" label="3000" collapsed="false" persist="collapsed" oncommand="euskalbar.dicts.goEuskalBarAsk(euskalbar.source, document.getElementById('EuskalBar-search-string').value);" />
        <toolbarbutton id="EuskalBar-Labayru" tooltiptext="&euskalbar.labayru.tooltip;" label="Labayru" collapsed="false" persist="collapsed" oncommand="euskalbar.dicts.goEuskalBarLabayru(euskalbar.source, document.getElementById('EuskalBar-search-string').value);" />
        <toolbarbutton id="EuskalBar-Zehazki" tooltiptext="&euskalbar.zehazki.tooltip;" label="Zehazki" collapsed="false" persist="collapsed" oncommand="euskalbar.dicts.goEuskalBarZehazki(euskalbar.source, document.getElementById('EuskalBar-search-string').value);" />
        <toolbarbutton id="EuskalBar-ZTHiztegia" tooltiptext="&euskalbar.zthiztegia.tooltip;" label="ZT Hiztegia" collapsed="false" persist="collapsed" oncommand="euskalbar.dicts.goEuskalBarZTHiztegia(euskalbar.source, document.getElementById('EuskalBar-search-string').value);" />
        <toolbarbutton id="EuskalBar-Energia" tooltiptext="&euskalbar.energia.tooltip;" label="Energia" collapsed="false" persist="collapsed" oncommand="euskalbar.dicts.goEuskalBarEnergia(euskalbar.source, document.getElementById('EuskalBar-search-string').value);" />
        <toolbarbutton id="EuskalBar-Telekom" tooltiptext="&euskalbar.telekom.tooltip;" label="Telekomunikazioak" collapsed="false" persist="collapsed" oncommand="euskalbar.dicts.goEuskalBarTelekom(euskalbar.source, document.getElementById('EuskalBar-search-string').value);" />
        <toolbarbutton id="EuskalBar-Morris" tooltiptext="&euskalbar.morris.tooltip;" label="Morris" collapsed="false" persist="collapsed" oncommand="euskalbar.dicts.goEuskalBarMorris(euskalbar.source, document.getElementById('EuskalBar-search-string').value);" />
        <toolbarbutton id="EuskalBar-Opentran" tooltiptext="&euskalbar.opentran.tooltip;" label="Open-tran" collapsed="false" persist="collapsed" oncommand="euskalbar.dicts.goEuskalBarOpentran(document.getElementById('EuskalBar-search-string').value);" />
        <toolbarbutton id="EuskalBar-Goihata" tooltiptext="&euskalbar.goihata.tooltip;" label="Goihata" collapsed="false" persist="collapsed" oncommand="euskalbar.dicts.goEuskalBarGoihata(euskalbar.source, euskalbar.target, document.getElementById('EuskalBar-search-string').value);" />
        <toolbarseparator/>
        <toolbarbutton id="EuskalBar-Euskaltzaindia" tooltiptext="&euskalbar.batua.tooltip;" label="Batua" collapsed="false" persist="collapsed" oncommand="euskalbar.dicts.goEuskalBarEuskaltzaindia(document.getElementById('EuskalBar-search-string').value);" />
        <toolbarbutton id="EuskalBar-OEH" tooltiptext="&euskalbar.oeh.tooltip;" label="OEH" collapsed="false" persist="collapsed" oncommand="euskalbar.dicts.goEuskalBarOEH(document.getElementById('EuskalBar-search-string').value);" />
        <toolbarbutton id="EuskalBar-Adorez" tooltiptext="&euskalbar.menu.sinonimoenhizt;" label="&euskalbar.adorez.tooltip;" collapsed="false" persist="collapsed" oncommand="euskalbar.dicts.goEuskalBarAdorez(document.getElementById('EuskalBar-search-string').value);" />
        <toolbarbutton id="EuskalBar-UZEI" tooltiptext="&euskalbar.menu.uzeisinonim;" label="&euskalbar.uzei.tooltip;" collapsed="false" persist="collapsed" oncommand="euskalbar.dicts.goEuskalBarUZEI(document.getElementById('EuskalBar-search-string').value);" />
        <toolbarbutton id="EuskalBar-ItzuL" tooltiptext="&euskalbar.itzul.tooltip;" label="ItzuL" collapsed="false" persist="collapsed" oncommand="euskalbar.dicts.goEuskalBarItzuL(document.getElementById('EuskalBar-search-string').value);" />
        <toolbarbutton id="EuskalBar-Harluxet" tooltiptext="&euskalbar.harluxet.tooltip;" label="Harluxet" collapsed="false" persist="collapsed" oncommand="euskalbar.dicts.goEuskalBarHarluxet(document.getElementById('EuskalBar-search-string').value);" />
        <toolbarbutton id="EuskalBar-Wikipedia" tooltiptext="&euskalbar.wikipedia.tooltip;" label="Wikipedia" collapsed="false" persist="collapsed" oncommand="euskalbar.dicts.goEuskalBarWikipedia(document.getElementById('EuskalBar-search-string').value);" />
        <toolbarbutton id="EuskalBar-Mokoroa" tooltiptext="&euskalbar.mokoroa.tooltip;" label="Mokoroa" collapsed="false" persist="collapsed" oncommand="euskalbar.dicts.goEuskalBarMokoroa(euskalbar.source, document.getElementById('EuskalBar-search-string').value);" />
        <toolbarbutton id="EuskalBar-Intza" tooltiptext="&euskalbar.intza.tooltip;" label="Intza" collapsed="false" persist="collapsed" oncommand="euskalbar.dicts.goEuskalBarIntza(euskalbar.source, document.getElementById('EuskalBar-search-string').value);" />
        <toolbarbutton id="EuskalBar-Eurovoc" tooltiptext="&euskalbar.eurovoc.tooltip;" label="Eurovoc" collapsed="false" persist="collapsed" oncommand="euskalbar.dicts.goEuskalBarEurovoc(document.getElementById('EuskalBar-search-string').value);" />
        <toolbarbutton id="EuskalBar-Bergara" tooltiptext="&euskalbar.bergara.tooltip;" label="Bergara" collapsed="false" persist="collapsed" oncommand="euskalbar.dicts.goEuskalBarBergara(document.getElementById('EuskalBar-search-string').value);" />
        <toolbarbutton id="EuskalBar-Ereduzko" tooltiptext="&euskalbar.ereduzko.tooltip;" label="EPG" collapsed="false" persist="collapsed" oncommand="euskalbar.dicts.goEuskalBarEreduzko(document.getElementById('EuskalBar-search-string').value);" />
        <toolbarbutton id="EuskalBar-Klasikoak" tooltiptext="&euskalbar.klasikoak.tooltip;" label="Klasikoak" collapsed="false" persist="collapsed" oncommand="euskalbar.dicts.goEuskalBarKlasikoak(document.getElementById('EuskalBar-search-string').value);" />
        <toolbarbutton id="EuskalBar-ZTCorpusa" tooltiptext="&euskalbar.ztcorpusa.tooltip;" label="ZT Corpusa" collapsed="false" persist="collapsed" oncommand="euskalbar.dicts.goEuskalBarZTCorpusa(document.getElementById('EuskalBar-search-string').value);" />
        <toolbarbutton id="EuskalBar-LB" tooltiptext="&euskalbar.lb.tooltip;" label="Lexikoaren Behatokia" collapsed="false" persist="collapsed" oncommand="euskalbar.dicts.goEuskalBarLB(document.getElementById('EuskalBar-search-string').value);" />
        <toolbarbutton id="EuskalBar-Consumer" tooltiptext="&euskalbar.consumer.tooltip;" label="Consumer Corpusa" oncommand="euskalbar.dicts.goEuskalBarConsumer(euskalbar.source, document.getElementById('EuskalBar-search-string').value);" />
        <toolbarbutton id="EuskalBar-CorpEus" tooltiptext="&euskalbar.corpeus.tooltip;" label="CorpEus" collapsed="false" persist="collapsed" oncommand="euskalbar.dicts.goEuskalBarCorpEus(document.getElementById('EuskalBar-search-string').value);" />
        <toolbarbutton id="EuskalBar-XUXENweb" tooltiptext="&euskalbar.xuxenweb.tooltip;" label="XUXENweb" collapsed="false" persist="collapsed" oncommand="euskalbar.dicts.goEuskalBarXUXENweb(document.getElementById('EuskalBar-search-string').value);" />
        <toolbarbutton id="EuskalBar-Elebila" tooltiptext="&euskalbar.elebila.tooltip;" label="Elebila" collapsed="false" persist="collapsed" oncommand="euskalbar.dicts.goEuskalBarElebila(document.getElementById('EuskalBar-search-string').value);" />
      </hbox>
     </toolbar>
  </toolbox>


  <window id="main-window">
      <!-- Dictionaries menu -->
      <menupopup id="euskalbar-menuPopup">
          <menu id="Euskalbar-general" label="&euskalbar.menu.general;">
              <menupopup id="Euskalbar-subpopup1">
                  <menuitem label="&euskalbar.menu.euskaltzaindia;" oncommand="euskalbar.openURL('http://www.euskaltzaindia.net/hiztegibatua', 'hiztegibatua');" />
                  <menuitem label="&euskalbar.menu.oeh;" oncommand="euskalbar.openURL('http://www.euskaltzaindia.net/oeh', 'oeh');" />
                  <menuseparator/>
                  <menuitem label="&euskalbar.menu.euskalterm;" oncommand="euskalbar.openURL('http://www1.euskadi.net/euskalterm/indice_e.htm', 'euskalterm');" />
                  <menuitem label="&euskalbar.menu.3000;" oncommand="euskalbar.openURL('http://www1.euskadi.net/hizt_3000/indice_e.htm', 'hizt_3000');" />
                  <menuitem label="&euskalbar.menu.elhuyar;" oncommand="euskalbar.openURL('http://www.elhuyar.org/hizkuntza-zerbitzuak/EU/Hiztegi-kontsulta', 'elhuyar');"/>
                  <menuitem label="&euskalbar.menu.labayru;" oncommand="euskalbar.openURL('http://zerbitzuak.labayru.org/diccionario/hiztegiasarrera.asp', 'labayru');"/>
                  <menuitem label="&euskalbar.menu.zehazki;" oncommand="euskalbar.openURL('http://ehu.es/ehg/zehazki/', 'zehazki');"/>
                  <menuitem label="&euskalbar.menu.bfa_term;" oncommand="euskalbar.openURL('http://apli.bizkaia.net/apps/danok/imiw/euskara/euHiztegiSarrera.asp', 'bfa_term');"/>
                  <menuseparator/>
                  <menuitem label="&euskalbar.menu.morris;" oncommand="euskalbar.openURL('http://www1.euskadi.net/morris/indice_e.htm', 'morris');" />
                  <menuitem label="&euskalbar.menu.opentran;" oncommand="euskalbar.openURL('http://eu.open-tran.eu', 'open-tran');" />
                  <menuseparator />
                  <menuitem label="&euskalbar.menu.lagun20;" oncommand="euskalbar.openURL('http://www.hiztegia.org', 'lagun20');" />
                  <menuitem label="&euskalbar.menu.goihata;" oncommand="euskalbar.openURL('http://www.goihata.com/eu/japoniera-hiztegia/', 'goihata');" />
              </menupopup>
          </menu>
          <menu id="Euskalbar-sinonimoak" label="&euskalbar.menu.sinonimoak;">
              <menupopup id="Euskalbar-subpopup2">
                  <menuitem label="&euskalbar.menu.sinonimoenhizt;" oncommand="euskalbar.openURL('http://www1.euskadi.net/hizt_sinon/indice_e.htm', 'hizt_sinon');" />
                  <menuitem label="&euskalbar.menu.uzeisinonim;" oncommand="euskalbar.openURL('http://www.uzei.com/estatico/sinonimos.asp', 'uzei.com/estatico');" />
                  <menuitem label="&euskalbar.menu.eurovoc;" oncommand="euskalbar.openURL('http://www.bizkaia.net/kultura/eurovoc/index.asp', 'eurovoc');" />
              </menupopup>
          </menu>
          <menu id="Euskalbar-entzik" label="&euskalbar.menu.entziklopediak;">
              <menupopup id="Euskalbar-subpopup3">
                  <menuitem label="&euskalbar.menu.aunam;" oncommand="euskalbar.dicts.goEuskalBarOthers('SAunamendi');"/>
                  <menuitem label="&euskalbar.menu.harluxet;" oncommand="euskalbar.openURL('http://www1.euskadi.net/harluxet', 'harluxet');" />
                  <menuitem label="&euskalbar.menu.wikipedia;" oncommand="euskalbar.openURL('http://eu.wikipedia.org', 'wikipedia');" />
                  <menuitem label="&euskalbar.menu.zthiztegia;" oncommand="euskalbar.openURL('http://zthiztegia.elhuyar.org', 'zthiztegia');"/>
              </menupopup>
          </menu>
          <menu id="Euskalbar-thematics" label="&euskalbar.menu.thematics;">
              <menupopup id="Euskalbar-subpopup4">
                  <menuitem label="&euskalbar.menu.drugs;" oncommand="euskalbar.openURL('http://www.drogomedia.com/eus/diccionario.php', 'drogomedia');" />
                  <menuitem label="&euskalbar.menu.energy;" oncommand="euskalbar.openURL('http://www.eve.es/energia/index.html', 'energia');" />
                  <menuitem label="&euskalbar.menu.management;" oncommand="euskalbar.openURL('http://www.clusterconocimiento.com/redir/cluster/3350/Default.aspx', 'clusterconocimiento');"/>
                  <menuitem label="&euskalbar.menu.industry;" oncommand="euskalbar.openURL('http://www.kondia.com/hiztegi/home.htm', 'kondia');" />
                  <menuitem label="&euskalbar.menu.industry2;" oncommand="euskalbar.openURL('http://clientes.incress.com:9080/imh/diccionario_entorno/', 'industria');" />
                  <menuitem label="&euskalbar.menu.environment;" oncommand="euskalbar.openURL('http://www.eionet.europa.eu/gemet/index_html?langcode=eu', 'eionet');" />
                  <menuitem label="&euskalbar.menu.internet;" oncommand="euskalbar.openURL('http://lg.msn.com/intl/eu/tutorial/glossary.htm', 'lg.msn.com');" />
                  <menuitem label="&euskalbar.menu.justice;" oncommand="euskalbar.openURL('http://www.justizia.net/uzei/idazki/lexiko/lexikoa.htm', 'justizia');" />
                  <menuitem label="&euskalbar.menu.catalogues;" oncommand="euskalbar.dicts.goEuskalBarOthers('kapsula');" />
                  <menuitem label="&euskalbar.menu.parliament;" oncommand="euskalbar.openURL('http://parlamento.euskadi.net/pfrm_cm_hiztegie.html', 'parlamento');" />
                  <menuitem label="&euskalbar.menu.health;" oncommand="euskalbar.dicts.goEuskalBarOthers('oeegunea');" />
                  <menuitem label="&euskalbar.menu.cooking;" oncommand="euskalbar.openURL('http://www.bagera.net/Bageranet/Ziberteka/Gastronomia/Sukaldehiztegia', 'Sukaldehiztegia');"/>
                  <menuitem label="&euskalbar.menu.teleco;" oncommand="euskalbar.openURL('http://www.telekomunikaziohiztegia.org', 'telekomunikaziohiztegia');" />
                  <menuitem label="&euskalbar.menu.science;" oncommand="euskalbar.openURL('http://www.zientzia.net/hiztegia/index.asp', 'zientzia');" />
              </menupopup>
          </menu>
          <menu id="Euskalbar-towns" label="&euskalbar.menu.towns;">
              <menupopup id="Euskalbar-subpopup6">
                  <menuitem label="&euskalbar.menu.bergara;" oncommand="euskalbar.openURL('http://www.netkam.com/i/bergara/hiztegia/arakatu', 'netkam');" />
                  <menuitem label="&euskalbar.menu.eibar;" oncommand="euskalbar.openURL('http://www.eibarko-euskara.com', 'eibarko-euskara');" />
              </menupopup>
          </menu>
          <menu id="Euskalbar-corpusa" label="&euskalbar.menu.corpus;">
              <menupopup id="Euskalbar-subpopup5">
                  <menuitem label="&euskalbar.menu.mokoroa;" oncommand="euskalbar.openURL('http://www.hiru.com/hiztegiak/mokoroa', 'mokoroa');" />
                  <menuitem label="&euskalbar.menu.intza;" oncommand="euskalbar.openURL('http://intza.armiarma.com/cgi-bin/bilatu2.pl', 'intza');" />
                  <menuitem label="&euskalbar.menu.garate;" oncommand="euskalbar.openURL('http://www.ametza.com/bbk/htdocs/garate.htm', 'ametza');" />
                  <menuitem label="&euskalbar.menu.euskaracorpusa;" oncommand="euskalbar.openURL('http://www.euskaracorpusa.net/XXmendea/Konts_arrunta_fr.html', 'euskaracorpusa');"/>
                  <menuitem label="&euskalbar.menu.ereduzkoa;" oncommand="euskalbar.openURL('http://www.ehu.es/euskara-orria/euskara/ereduzkoa/araka.html', 'ereduzkoa');"/>
                  <menuitem label="&euskalbar.menu.klasikoak;" oncommand="euskalbar.openURL('http://klasikoak.armiarma.com/corpus.htm', 'klasikoak');"/>
                  <menuitem label="&euskalbar.menu.ztcorpusa;" oncommand="euskalbar.openURL('http://www.ztcorpusa.net','ztcorpusa');" />
                  <menuitem label="&euskalbar.menu.lb;" oncommand="euskalbar.openURL('http://lexikoarenbehatokia.euskaltzaindia.net','lb');" />
                  <menuitem label="&euskalbar.menu.consumer;" oncommand="euskalbar.openURL('http://corpus.consumer.es/corpus/','consumer');" />
                  <menuitem label="&euskalbar.menu.corpeus;" oncommand="euskalbar.openURL('http://www.corpeus.org','corpeus');" />
              </menupopup>
          </menu>
          <menu id="Euskalbar-search" label="&euskalbar.menu.search;">
              <menupopup id="Euskalbar-subpopup7">
                  <menuitem label="&euskalbar.menu.elebila;" oncommand="euskalbar.openURL('http://www.elebila.eu', 'elebila');"/>
              </menupopup>
          </menu>
      </menupopup>


      <!-- Hide/show buttons context menupopup right-click -->
      <menupopup id="Euskalbar-hsButtons">
          <menuitem id="Euskalbar-hs-euskalterm" type="checkbox" persist="checked" label="Euskalterm" oncommand="document.getElementById('EuskalBar-Search').collapsed = !this.hasAttribute('checked');"/>
          <menuitem id="Euskalbar-hs-elhuyar" type="checkbox" persist="checked" label="Elhuyar" oncommand="document.getElementById('EuskalBar-Elhuyar').collapsed = !this.hasAttribute('checked');"/>
          <menuitem id="Euskalbar-hs-3000" type="checkbox" persist="checked" label="3000 Hiztegia" oncommand="document.getElementById('EuskalBar-Ask').collapsed = !this.hasAttribute('checked');"/>
          <menuitem id="Euskalbar-hs-labayru" type="checkbox" persist="checked" label="Labayru" oncommand="document.getElementById('EuskalBar-Labayru').collapsed = !this.hasAttribute('checked');"/>
          <menuitem id="Euskalbar-hs-zehazki" type="checkbox" persist="checked" label="Zehazki" oncommand="document.getElementById('EuskalBar-Zehazki').collapsed = !this.hasAttribute('checked');"/>
          <menuitem id="Euskalbar-hs-zthiztegia" type="checkbox" persist="checked" label="ZT Hiztegia" oncommand="document.getElementById('EuskalBar-ZTHiztegia').collapsed = !this.hasAttribute('checked');"/>
          <menuitem id="Euskalbar-hs-energia" type="checkbox" persist="checked" label="Energia" oncommand="document.getElementById('EuskalBar-Energia').collapsed = !this.hasAttribute('checked');"/>
          <menuitem id="Euskalbar-hs-telekom" type="checkbox" persist="checked" label="Telekomunikazioak" oncommand="document.getElementById('EuskalBar-Telekom').collapsed = !this.hasAttribute('checked');"/>
          <menuitem id="Euskalbar-hs-morris" type="checkbox" persist="checked" label="Morris" oncommand="document.getElementById('EuskalBar-Morris').collapsed = !this.hasAttribute('checked');"/>
          <menuitem id="Euskalbar-hs-opentran" type="checkbox" persist="checked" label="Opentran" oncommand="document.getElementById('EuskalBar-Opentran').collapsed = !this.hasAttribute('checked');"/>
          <menuitem id="Euskalbar-hs-goihata" type="checkbox" persist="checked" label="Goihata" oncommand="document.getElementById('EuskalBar-Goihata').collapsed = !this.hasAttribute('checked');"/>
          <menuseparator/>
          <menuitem id="Euskalbar-hs-batua" type="checkbox" persist="checked" label="Batua" oncommand="document.getElementById('EuskalBar-Euskaltzaindia').collapsed = !this.hasAttribute('checked');"/>
          <menuitem id="Euskalbar-hs-oeh" type="checkbox" persist="checked" label="OEH" oncommand="document.getElementById('EuskalBar-OEH').collapsed = !this.hasAttribute('checked');"/>
          <menuitem id="Euskalbar-hs-adorez" type="checkbox" persist="checked" label="&euskalbar.adorez.tooltip;" oncommand="document.getElementById('EuskalBar-Adorez').collapsed = !this.hasAttribute('checked');"/>
          <menuitem id="Euskalbar-hs-uzei" type="checkbox" persist="checked" label="&euskalbar.uzei.tooltip;" oncommand="document.getElementById('EuskalBar-UZEI').collapsed = !this.hasAttribute('checked');"/>
          <menuitem id="Euskalbar-hs-itzul" type="checkbox" persist="checked" label="ItzuL" oncommand="document.getElementById('EuskalBar-ItzuL').collapsed = !this.hasAttribute('checked');"/>
          <menuitem id="Euskalbar-hs-harluxet" type="checkbox" persist="checked" label="Harluxet" oncommand="document.getElementById('EuskalBar-Harluxet').collapsed = !this.hasAttribute('checked');"/>
          <menuitem id="Euskalbar-hs-wikipedia" type="checkbox" persist="checked" label="Wikipedia" oncommand="document.getElementById('EuskalBar-Wikipedia').collapsed = !this.hasAttribute('checked');"/>
          <menuitem id="Euskalbar-hs-mokoroa" type="checkbox" persist="checked" label="Mokoroa" oncommand="document.getElementById('EuskalBar-Mokoroa').collapsed = !this.hasAttribute('checked');"/>
          <menuitem id="Euskalbar-hs-intza" type="checkbox" persist="checked" label="Intza" oncommand="document.getElementById('EuskalBar-Intza').collapsed = !this.hasAttribute('checked');"/>
          <menuitem id="Euskalbar-hs-eurovoc" type="checkbox" persist="checked" label="Eurovoc" oncommand="document.getElementById('EuskalBar-Eurovoc').collapsed = !this.hasAttribute('checked');"/>
          <menuitem id="Euskalbar-hs-bergara" type="checkbox" persist="checked" label="Bergara" oncommand="document.getElementById('EuskalBar-Bergara').collapsed = !this.hasAttribute('checked');"/>
          <menuitem id="Euskalbar-hs-ereduzko" type="checkbox" persist="checked" label="EPG" oncommand="document.getElementById('EuskalBar-Ereduzko').collapsed = !this.hasAttribute('checked');"/>
          <menuitem id="Euskalbar-hs-klasikoak" type="checkbox" persist="checked" label="Klasikoak" oncommand="document.getElementById('EuskalBar-Klasikoak').collapsed = !this.hasAttribute('checked');"/>
          <menuitem id="Euskalbar-hs-ztcorpusa" type="checkbox" persist="checked" label="ZT Corpusa" oncommand="document.getElementById('EuskalBar-ZTCorpusa').collapsed = !this.hasAttribute('checked');"/>
          <menuitem id="Euskalbar-hs-lb" type="checkbox" persist="checked" label="Lexikoaren Behatokia" oncommand="document.getElementById('EuskalBar-LB').collapsed = !this.hasAttribute('checked');"/>
          <menuitem id="Euskalbar-hs-consumer" type="checkbox" persist="checked" label="Consumer Corpusa" oncommand="document.getElementById('EuskalBar-Consumer').collapsed = !this.hasAttribute('checked');"/>
          <menuitem id="Euskalbar-hs-corpeus" type="checkbox" persist="checked" label="CorpEus" oncommand="document.getElementById('EuskalBar-CorpEus').collapsed = !this.hasAttribute('checked');"/>
          <menuitem id="Euskalbar-hs-xuxenweb" type="checkbox" persist="checked" label="XUXENweb" oncommand="document.getElementById('EuskalBar-XUXENweb').collapsed = !this.hasAttribute('checked');"/>
          <menuitem id="Euskalbar-hs-elebila" type="checkbox" persist="checked" label="Elebila" oncommand="document.getElementById('EuskalBar-Elebila').collapsed = !this.hasAttribute('checked');"/>
      </menupopup>
  </window>


  <!-- Firefox context menupopup right-click -->
  <popup id="contentAreaContextMenu">    
    <menuseparator id="Euskalbar-context-menuseparator"/>
      <menu id="Euskalbar-context-menu" accesskey="&euskalbar.key;" label="&euskalbar.name;">
      <observes element="cmd_copy" attribute="disabled" />
    	<menupopup>
    	  <menu id="Euskalbar-eu_es-context" label="&euskalbar.language.eu_es;">
    	    <menupopup>
    	      <menu id="Euskalbar-Euskalterm-eu_es-context" label="Euskalterm">
                <menupopup>
                  <menuitem id="Euskalbar-Euskalterm-Dena-eu_es-context" label="&euskalbar.euskalterm.dena.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('eu', escape(euskalbar.dicts.selectionText()), '0');" />
                  <menuseparator/>
                  <menuitem id="Euskalbar-Euskalterm-Administrazioa-eu_es-context" label="&euskalbar.euskalterm.administrazioa.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('eu', escape(euskalbar.dicts.selectionText()), 'M');" />
                  <menuitem id="Euskalbar-Euskalterm-Arteak-eu_es-context" label="&euskalbar.euskalterm.arteak.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('eu', escape(euskalbar.dicts.selectionText()), 'W');" />
                  <menuitem id="Euskalbar-Euskalterm-Biologia-eu_es-context" label="&euskalbar.euskalterm.biologia.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('eu', escape(euskalbar.dicts.selectionText()), 'C');" />
                  <menuitem id="Euskalbar-Euskalterm-Ekonomia-eu_es-context" label="&euskalbar.euskalterm.ekonomia.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('eu', escape(euskalbar.dicts.selectionText()), 'O');" />
                  <menuitem id="Euskalbar-Euskalterm-Eraikuntza-eu_es-context" label="&euskalbar.euskalterm.eraikuntza.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('eu', escape(euskalbar.dicts.selectionText()), 'I');" />
                  <menuitem id="Euskalbar-Euskalterm-Erlijioa-eu_es-context" label="&euskalbar.euskalterm.erlijioa.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('eu', escape(euskalbar.dicts.selectionText()), 'S');" />
                  <menuitem id="Euskalbar-Euskalterm-Filosofia-eu_es-context" label="&euskalbar.euskalterm.filosofia.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('eu', escape(euskalbar.dicts.selectionText()), 'R');" />
                  <menuitem id="Euskalbar-Euskalterm-Garraioa-eu_es-context" label="&euskalbar.euskalterm.garraioa.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('eu', escape(euskalbar.dicts.selectionText()), 'H');" />
                  <menuitem id="Euskalbar-Euskalterm-Geografia-eu_es-context" label="&euskalbar.euskalterm.geografia.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('eu', escape(euskalbar.dicts.selectionText()), 'Q');" />
                  <menuitem id="Euskalbar-Euskalterm-Geologia-eu_es-context" label="&euskalbar.euskalterm.geologia.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('eu', escape(euskalbar.dicts.selectionText()), 'D');" />
                  <menuitem id="Euskalbar-Euskalterm-Historia-eu_es-context" label="&euskalbar.euskalterm.historia.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('eu', escape(euskalbar.dicts.selectionText()), 'J');" />
                  <menuitem id="Euskalbar-Euskalterm-Hizkuntzalaritza-eu_es-context" label="&euskalbar.euskalterm.hizkuntzalaritza.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('eu', escape(euskalbar.dicts.selectionText()), 'U');" />
                  <menuitem id="Euskalbar-Euskalterm-Industria-eu_es-context" label="&euskalbar.euskalterm.industria.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('eu', escape(euskalbar.dicts.selectionText()), 'K');" />
                  <menuitem id="Euskalbar-Euskalterm-Informatika-eu_es-context" label="&euskalbar.euskalterm.informatika.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('eu', escape(euskalbar.dicts.selectionText()), 'G');" />
                  <menuitem id="Euskalbar-Euskalterm-Kazetaritza-eu_es-context" label="&euskalbar.euskalterm.kazetaritza.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('eu', escape(euskalbar.dicts.selectionText()), 'V');" />
                  <menuitem id="Euskalbar-Euskalterm-Izenak-eu_es-context" label="&euskalbar.euskalterm.izenak.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('eu', escape(euskalbar.dicts.selectionText()), 'Y');" />
                  <menuitem id="Euskalbar-Euskalterm-Kimika-eu_es-context" label="&euskalbar.euskalterm.kimika.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('eu', escape(euskalbar.dicts.selectionText()), 'B');" />
                  <menuitem id="Euskalbar-Euskalterm-Kirola-eu_es-context" label="&euskalbar.euskalterm.kirola.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('eu', escape(euskalbar.dicts.selectionText()), 'X');" />
                  <menuitem id="Euskalbar-Euskalterm-Laburtzapenak-eu_es-context" label="&euskalbar.euskalterm.laburtzapenak.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('eu', escape(euskalbar.dicts.selectionText()), 'Z');" />
                  <menuitem id="Euskalbar-Euskalterm-Matematika-eu_es-context" label="&euskalbar.euskalterm.matematika.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('eu', escape(euskalbar.dicts.selectionText()), 'A');" />
                  <menuitem id="Euskalbar-Euskalterm-Medikuntza-eu_es-context" label="&euskalbar.euskalterm.medikuntza.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('eu', escape(euskalbar.dicts.selectionText()), 'E');" />
                  <menuitem id="Euskalbar-Euskalterm-Merkataritza-eu_es-context" label="&euskalbar.euskalterm.merkataritza.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('eu', escape(euskalbar.dicts.selectionText()), 'L');" />
                  <menuitem id="Euskalbar-Euskalterm-Nekazaritza-eu_es-context" label="&euskalbar.euskalterm.nekazaritza.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('eu', escape(euskalbar.dicts.selectionText()), 'F');" />
                  <menuitem id="Euskalbar-Euskalterm-Politika-eu_es-context" label="&euskalbar.euskalterm.politika.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('eu', escape(euskalbar.dicts.selectionText()), 'P');" />
                  <menuitem id="Euskalbar-Euskalterm-Psikologia-eu_es-context" label="&euskalbar.euskalterm.psikologia.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('eu', escape(euskalbar.dicts.selectionText()), 'T');" />
                  <menuitem id="Euskalbar-Euskalterm-Zuzenbidea-eu_es-context" label="&euskalbar.euskalterm.zuzenbidea.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('eu', escape(euskalbar.dicts.selectionText()), 'N');" />
                </menupopup>
              </menu>
              <menuitem id="Euskalbar-3000-eu_es-context" label="3000" oncommand="euskalbar.dicts.goEuskalBarAsk('eu', escape(euskalbar.dicts.selectionText()));" />
              <menuitem id="Euskalbar-Elhuyar-eu_es-context" label="Elhuyar" oncommand="euskalbar.dicts.goEuskalBarElhuyar('eu','es',escape(euskalbar.dicts.selectionText()));" />
              <menuitem id="Euskalbar-Labayru-eu-context" label="Labayru" oncommand="euskalbar.dicts.goEuskalBarLabayru('eu', escape(euskalbar.dicts.selectionText()));" />
              <menuitem id="Euskalbar-ZTHiztegia-eu-context" label="ZT Hiztegia" oncommand="euskalbar.dicts.goEuskalBarZTHiztegia('eu', escape(euskalbar.dicts.selectionText()));" />
              <menuitem id="Euskalbar-Energia-eu-context" label="Energia" oncommand="euskalbar.dicts.goEuskalBarEnergia('eu', escape(euskalbar.dicts.selectionText()));" />
              <menuitem id="Euskalbar-Telekom-eu-context" label="Telekomunikazioak" oncommand="euskalbar.dicts.goEuskalBarTelekom('eu', escape(euskalbar.dicts.selectionText()));" />
    	    </menupopup>
    	  </menu>
    	  <menu id="Euskalbar-es_eu-context" label="&euskalbar.language.es_eu;">
    	    <menupopup>
    	      <menu id="Euskalbar-Euskalterm-es_eu-context" label="Euskalterm">
                <menupopup>
                  <!-- escape() kendu da tildeak ongi tratatzeko, bestela ez baitabil -> Konponbide hau ez dabil-->
                  <menuitem id="Euskalbar-Euskalterm-Dena-es_eu-context" label="&euskalbar.euskalterm.dena.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('es', escape(euskalbar.dicts.selectionText()), '0');" />
                  <menuseparator/>
                  <menuitem id="Euskalbar-Euskalterm-Administrazioa-es_eu-context" label="&euskalbar.euskalterm.administrazioa.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('es', escape(euskalbar.dicts.selectionText()), 'M');" />
                  <menuitem id="Euskalbar-Euskalterm-Arteak-es_eu-context" label="&euskalbar.euskalterm.arteak.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('es', euskalbar.dicts.selectionText(), 'W');" />
                  <menuitem id="Euskalbar-Euskalterm-Biologia-es_eu-context" label="&euskalbar.euskalterm.biologia.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('es', escape(euskalbar.dicts.selectionText()), 'C');" />
                  <menuitem id="Euskalbar-Euskalterm-Ekonomia-es_eu-context" label="&euskalbar.euskalterm.ekonomia.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('es', escape(euskalbar.dicts.selectionText()), 'O');" />
                  <menuitem id="Euskalbar-Euskalterm-Eraikuntza-es_eu-context" label="&euskalbar.euskalterm.eraikuntza.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('es', escape(euskalbar.dicts.selectionText()), 'I');" />
                  <menuitem id="Euskalbar-Euskalterm-Erlijioa-es_eu-context" label="&euskalbar.euskalterm.erlijioa.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('es', escape(euskalbar.dicts.selectionText()), 'S');" />
                  <menuitem id="Euskalbar-Euskalterm-Filosofia-es_eu-context" label="&euskalbar.euskalterm.filosofia.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('es', escape(euskalbar.dicts.selectionText()), 'R');" />
                  <menuitem id="Euskalbar-Euskalterm-Garraioa-es_eu-context" label="&euskalbar.euskalterm.garraioa.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('es', escape(euskalbar.dicts.selectionText()), 'H');" />
                  <menuitem id="Euskalbar-Euskalterm-Geografia-es_eu-context" label="&euskalbar.euskalterm.geografia.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('es', escape(euskalbar.dicts.selectionText()), 'Q');" />
                  <menuitem id="Euskalbar-Euskalterm-Geologia-es_eu-context" label="&euskalbar.euskalterm.geologia.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('es', escape(euskalbar.dicts.selectionText()), 'D');" />
                  <menuitem id="Euskalbar-Euskalterm-Historia-es_eu-context" label="&euskalbar.euskalterm.historia.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('es', escape(euskalbar.dicts.selectionText()), 'J');" />
                  <menuitem id="Euskalbar-Euskalterm-Hizkuntzalaritza-es_eu-context" label="&euskalbar.euskalterm.hizkuntzalaritza.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('es', escape(euskalbar.dicts.selectionText()), 'U');" />
                  <menuitem id="Euskalbar-Euskalterm-Industria-es_eu-context" label="&euskalbar.euskalterm.industria.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('es', escape(euskalbar.dicts.selectionText()), 'K');" />
                  <menuitem id="Euskalbar-Euskalterm-Informatika-es_eu-context" label="&euskalbar.euskalterm.informatika.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('es', escape(euskalbar.dicts.selectionText()), 'G');" />
                  <menuitem id="Euskalbar-Euskalterm-Kazetaritza-es_eu-context" label="&euskalbar.euskalterm.kazetaritza.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('es', escape(euskalbar.dicts.selectionText()), 'V');" />
                  <menuitem id="Euskalbar-Euskalterm-Izenak-es_eu-context" label="&euskalbar.euskalterm.izenak.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('es', escape(euskalbar.dicts.selectionText()), 'Y');" />
                  <menuitem id="Euskalbar-Euskalterm-Kimika-es_eu-context" label="&euskalbar.euskalterm.kimika.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('es', escape(euskalbar.dicts.selectionText()), 'B');" />
                  <menuitem id="Euskalbar-Euskalterm-Kirola-es_eu-context" label="&euskalbar.euskalterm.kirola.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('es', escape(euskalbar.dicts.selectionText()), 'X');" />
                  <menuitem id="Euskalbar-Euskalterm-Laburtzapenak-es_eu-context" label="&euskalbar.euskalterm.laburtzapenak.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('es', escape(euskalbar.dicts.selectionText()), 'Z');" />
                  <menuitem id="Euskalbar-Euskalterm-Matematika-es_eu-context" label="&euskalbar.euskalterm.matematika.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('es', escape(euskalbar.dicts.selectionText()), 'A');" />
                  <menuitem id="Euskalbar-Euskalterm-Medikuntza-es_eu-context" label="&euskalbar.euskalterm.medikuntza.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('es', escape(euskalbar.dicts.selectionText()), 'E');" />
                  <menuitem id="Euskalbar-Euskalterm-Merkataritza-es_eu-context" label="&euskalbar.euskalterm.merkataritza.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('es', escape(euskalbar.dicts.selectionText()), 'L');" />
                  <menuitem id="Euskalbar-Euskalterm-Nekazaritza-es_eu-context" label="&euskalbar.euskalterm.nekazaritza.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('es', escape(euskalbar.dicts.selectionText()), 'F');" />
                  <menuitem id="Euskalbar-Euskalterm-Politika-es_eu-context" label="&euskalbar.euskalterm.politika.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('es', euskalbar.dicts.selectionText(), 'P');" />
                  <menuitem id="Euskalbar-Euskalterm-Psikologia-es_eu-context" label="&euskalbar.euskalterm.psikologia.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('es', escape(euskalbar.dicts.selectionText()), 'T');" />
                  <menuitem id="Euskalbar-Euskalterm-Zuzenbidea-es_eu-context" label="&euskalbar.euskalterm.zuzenbidea.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('es', escape(euskalbar.dicts.selectionText()), 'N');" />
                </menupopup>
              </menu>
              <menuitem id="Euskalbar-3000-es_eu-context" label="3000" oncommand="euskalbar.dicts.goEuskalBarAsk('es', escape(euskalbar.dicts.selectionText()));" />
    	      <menuitem id="Euskalbar-Elhuyar-es_eu-context" label="Elhuyar" oncommand="euskalbar.dicts.goEuskalBarElhuyar('es','eu', escape(euskalbar.dicts.selectionText()));" />
              <menuitem id="Euskalbar-Labayru-es-context" label="Labayru" oncommand="euskalbar.dicts.goEuskalBarLabayru('es', escape(euskalbar.dicts.selectionText()));" />
              <menuitem id="Euskalbar-Zehazki-es-context" label="Zehazki" oncommand="euskalbar.dicts.goEuskalBarZehazki('es', escape(euskalbar.dicts.selectionText()));" />
              <menuitem id="Euskalbar-ZTHiztegia-es-context" label="ZT Hiztegia" oncommand="euskalbar.dicts.goEuskalBarZTHiztegia('es', escape(euskalbar.dicts.selectionText()));" />
              <menuitem id="Euskalbar-Energia-es-context" label="Energia" oncommand="euskalbar.dicts.goEuskalBarEnergia('es', escape(euskalbar.dicts.selectionText()));" />
              <menuitem id="Euskalbar-Telekom-es-context" label="Telekomunikazioak" oncommand="euskalbar.dicts.goEuskalBarTelekom('es', escape(euskalbar.dicts.selectionText()));" />
    	    </menupopup>
          </menu>
   	  <menu id="Euskalbar-eu_fr-context" label="&euskalbar.language.eu_fr;">
   	    <menupopup>
   	      <menu id="Euskalbar-Euskalterm-eu_fr-context" label="Euskalterm">
                <menupopup>
                  <menuitem id="Euskalbar-Euskalterm-Dena-eu_fr-context" label="&euskalbar.euskalterm.dena.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('eu', escape(euskalbar.dicts.selectionText()), '0');" />
                  <menuseparator/>
                  <menuitem id="Euskalbar-Euskalterm-Administrazioa-eu_fr-context" label="&euskalbar.euskalterm.administrazioa.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('eu', escape(euskalbar.dicts.selectionText()), 'M');" />
                  <menuitem id="Euskalbar-Euskalterm-Arteak-eu_fr-context" label="&euskalbar.euskalterm.arteak.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('eu', escape(euskalbar.dicts.selectionText()), 'W');" />
                  <menuitem id="Euskalbar-Euskalterm-Biologia-eu_fr-context" label="&euskalbar.euskalterm.biologia.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('eu', escape(euskalbar.dicts.selectionText()), 'C');" />
                  <menuitem id="Euskalbar-Euskalterm-Ekonomia-eu_fr-context" label="&euskalbar.euskalterm.ekonomia.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('eu', escape(euskalbar.dicts.selectionText()), 'O');" />
                  <menuitem id="Euskalbar-Euskalterm-Eraikuntza-eu_fr-context" label="&euskalbar.euskalterm.eraikuntza.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('eu', escape(euskalbar.dicts.selectionText()), 'I');" />
                  <menuitem id="Euskalbar-Euskalterm-Erlijioa-eu_fr-context" label="&euskalbar.euskalterm.erlijioa.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('eu', escape(euskalbar.dicts.selectionText()), 'S');" />
                  <menuitem id="Euskalbar-Euskalterm-Filosofia-eu_fr-context" label="&euskalbar.euskalterm.filosofia.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('eu', escape(euskalbar.dicts.selectionText()), 'R');" />
                  <menuitem id="Euskalbar-Euskalterm-Garraioa-eu_fr-context" label="&euskalbar.euskalterm.garraioa.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('eu', escape(euskalbar.dicts.selectionText()), 'H');" />
                  <menuitem id="Euskalbar-Euskalterm-Geografia-eu_fr-context" label="&euskalbar.euskalterm.geografia.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('eu', escape(euskalbar.dicts.selectionText()), 'Q');" />
                  <menuitem id="Euskalbar-Euskalterm-Geologia-eu_fr-context" label="&euskalbar.euskalterm.geologia.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('eu', escape(euskalbar.dicts.selectionText()), 'D');" />
                  <menuitem id="Euskalbar-Euskalterm-Historia-eu_fr-context" label="&euskalbar.euskalterm.historia.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('eu', escape(euskalbar.dicts.selectionText()), 'J');" />
                  <menuitem id="Euskalbar-Euskalterm-Hizkuntzalaritza-eu_fr-context" label="&euskalbar.euskalterm.hizkuntzalaritza.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('eu', escape(euskalbar.dicts.selectionText()), 'U');" />
                  <menuitem id="Euskalbar-Euskalterm-Industria-eu_fr-context" label="&euskalbar.euskalterm.industria.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('eu', escape(euskalbar.dicts.selectionText()), 'K');" />
                  <menuitem id="Euskalbar-Euskalterm-Informatika-eu_fr-context" label="&euskalbar.euskalterm.informatika.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('eu', escape(euskalbar.dicts.selectionText()), 'G');" />
                  <menuitem id="Euskalbar-Euskalterm-Kazetaritza-eu_fr-context" label="&euskalbar.euskalterm.kazetaritza.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('eu', escape(euskalbar.dicts.selectionText()), 'V');" />
                  <menuitem id="Euskalbar-Euskalterm-Izenak-eu_fr-context" label="&euskalbar.euskalterm.izenak.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('eu', escape(euskalbar.dicts.selectionText()), 'Y');" />
                  <menuitem id="Euskalbar-Euskalterm-Kimika-eu_fr-context" label="&euskalbar.euskalterm.kimika.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('eu', escape(euskalbar.dicts.selectionText()), 'B');" />
                  <menuitem id="Euskalbar-Euskalterm-Kirola-eu_fr-context" label="&euskalbar.euskalterm.kirola.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('eu', escape(euskalbar.dicts.selectionText()), 'X');" />
                  <menuitem id="Euskalbar-Euskalterm-Laburtzapenak-eu_fr-context" label="&euskalbar.euskalterm.laburtzapenak.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('eu', escape(euskalbar.dicts.selectionText()), 'Z');" />
                  <menuitem id="Euskalbar-Euskalterm-Matematika-eu_fr-context" label="&euskalbar.euskalterm.matematika.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('eu', escape(euskalbar.dicts.selectionText()), 'A');" />
                  <menuitem id="Euskalbar-Euskalterm-Medikuntza-eu_fr-context" label="&euskalbar.euskalterm.medikuntza.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('eu', escape(euskalbar.dicts.selectionText()), 'E');" />
                  <menuitem id="Euskalbar-Euskalterm-Merkataritza-eu_fr-context" label="&euskalbar.euskalterm.merkataritza.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('eu', escape(euskalbar.dicts.selectionText()), 'L');" />
                  <menuitem id="Euskalbar-Euskalterm-Nekazaritza-eu_fr-context" label="&euskalbar.euskalterm.nekazaritza.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('eu', escape(euskalbar.dicts.selectionText()), 'F');" />
                  <menuitem id="Euskalbar-Euskalterm-Politika-eu_fr-context" label="&euskalbar.euskalterm.politika.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('eu', escape(euskalbar.dicts.selectionText()), 'P');" />
                  <menuitem id="Euskalbar-Euskalterm-Psikologia-eu_fr-context" label="&euskalbar.euskalterm.psikologia.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('eu', escape(euskalbar.dicts.selectionText()), 'T');" />
                  <menuitem id="Euskalbar-Euskalterm-Zuzenbidea-eu_fr-context" label="&euskalbar.euskalterm.zuzenbidea.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('eu', escape(euskalbar.dicts.selectionText()), 'N');" />
                </menupopup>
              </menu>
    		      <menuitem id="Euskalbar-Elhuyar-eu_fr-context" label="Elhuyar" oncommand="euskalbar.dicts.goEuskalBarElhuyar('eu', 'fr', escape(euskalbar.dicts.selectionText()));" />
    		      <menuitem id="Euskalbar-ZTHiztegia-eu_fr-context" label="ZT Hiztegia" oncommand="euskalbar.dicts.goEuskalBarZTHiztegia('eu', escape(euskalbar.dicts.selectionText()));" />
    		      <menuitem id="Euskalbar-Energia-eu_fr-context" label="Energia" oncommand="euskalbar.dicts.goEuskalBarEnergia('eu', escape(euskalbar.dicts.selectionText()));" />
    		      <menuitem id="Euskalbar-Telekom-eu_fr-context" label="Telekomunikazioak" oncommand="euskalbar.dicts.goEuskalBarTelekom('eu', escape(euskalbar.dicts.selectionText()));" />
    		    </menupopup>
    		  </menu>
    		  <menu id="Euskalbar-fr_eu-context" label="&euskalbar.language.fr_eu;">
    		    <menupopup>
    		      <menu id="Euskalbar-Euskalterm-fr_eu-context" label="Euskalterm">
                <menupopup>
                  <menuitem id="Euskalbar-Euskalterm-Dena-fr_eu-context" label="&euskalbar.euskalterm.dena.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('fr', escape(euskalbar.dicts.selectionText()), '0');" />
                  <menuseparator/>
                  <menuitem id="Euskalbar-Euskalterm-Administrazioa-fr_eu-context" label="&euskalbar.euskalterm.administrazioa.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('fr', escape(euskalbar.dicts.selectionText()), 'M');" />
                  <menuitem id="Euskalbar-Euskalterm-Arteak-fr_eu-context" label="&euskalbar.euskalterm.arteak.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('fr', euskalbar.dicts.selectionText(), 'W');" />
                  <menuitem id="Euskalbar-Euskalterm-Biologia-fr_eu-context" label="&euskalbar.euskalterm.biologia.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('fr', escape(euskalbar.dicts.selectionText()), 'C');" />
                  <menuitem id="Euskalbar-Euskalterm-Ekonomia-fr_eu-context" label="&euskalbar.euskalterm.ekonomia.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('fr', escape(euskalbar.dicts.selectionText()), 'O');" />
                  <menuitem id="Euskalbar-Euskalterm-Eraikuntza-fr_eu-context" label="&euskalbar.euskalterm.eraikuntza.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('fr', escape(euskalbar.dicts.selectionText()), 'I');" />
                  <menuitem id="Euskalbar-Euskalterm-Erlijioa-fr_eu-context" label="&euskalbar.euskalterm.erlijioa.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('fr', escape(euskalbar.dicts.selectionText()), 'S');" />
                  <menuitem id="Euskalbar-Euskalterm-Filosofia-fr_eu-context" label="&euskalbar.euskalterm.filosofia.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('fr', escape(euskalbar.dicts.selectionText()), 'R');" />
                  <menuitem id="Euskalbar-Euskalterm-Garraioa-fr_eu-context" label="&euskalbar.euskalterm.garraioa.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('fr', escape(euskalbar.dicts.selectionText()), 'H');" />
                  <menuitem id="Euskalbar-Euskalterm-Geografia-fr_eu-context" label="&euskalbar.euskalterm.geografia.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('fr', escape(euskalbar.dicts.selectionText()), 'Q');" />
                  <menuitem id="Euskalbar-Euskalterm-Geologia-fr_eu-context" label="&euskalbar.euskalterm.geologia.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('fr', escape(euskalbar.dicts.selectionText()), 'D');" />
                  <menuitem id="Euskalbar-Euskalterm-Historia-fr_eu-context" label="&euskalbar.euskalterm.historia.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('fr', escape(euskalbar.dicts.selectionText()), 'J');" />
                  <menuitem id="Euskalbar-Euskalterm-Hizkuntzalaritza-fr_eu-context" label="&euskalbar.euskalterm.hizkuntzalaritza.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('fr', escape(euskalbar.dicts.selectionText()), 'U');" />
                  <menuitem id="Euskalbar-Euskalterm-Industria-fr_eu-context" label="&euskalbar.euskalterm.industria.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('fr', escape(euskalbar.dicts.selectionText()), 'K');" />
                  <menuitem id="Euskalbar-Euskalterm-Informatika-fr_eu-context" label="&euskalbar.euskalterm.informatika.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('fr', escape(euskalbar.dicts.selectionText()), 'G');" />
                  <menuitem id="Euskalbar-Euskalterm-Kazetaritza-fr_eu-context" label="&euskalbar.euskalterm.kazetaritza.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('fr', escape(euskalbar.dicts.selectionText()), 'V');" />
                  <menuitem id="Euskalbar-Euskalterm-Izenak-fr_eu-context" label="&euskalbar.euskalterm.izenak.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('fr', escape(euskalbar.dicts.selectionText()), 'Y');" />
                  <menuitem id="Euskalbar-Euskalterm-Kimika-fr_eu-context" label="&euskalbar.euskalterm.kimika.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('fr', escape(euskalbar.dicts.selectionText()), 'B');" />
                  <menuitem id="Euskalbar-Euskalterm-Kirola-fr_eu-context" label="&euskalbar.euskalterm.kirola.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('fr', escape(euskalbar.dicts.selectionText()), 'X');" />
                  <menuitem id="Euskalbar-Euskalterm-Laburtzapenak-fr_eu-context" label="&euskalbar.euskalterm.laburtzapenak.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('fr', escape(euskalbar.dicts.selectionText()), 'Z');" />
                  <menuitem id="Euskalbar-Euskalterm-Matematika-fr_eu-context" label="&euskalbar.euskalterm.matematika.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('fr', escape(euskalbar.dicts.selectionText()), 'A');" />
                  <menuitem id="Euskalbar-Euskalterm-Medikuntza-fr_eu-context" label="&euskalbar.euskalterm.medikuntza.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('fr', escape(euskalbar.dicts.selectionText()), 'E');" />
                  <menuitem id="Euskalbar-Euskalterm-Merkataritza-fr_eu-context" label="&euskalbar.euskalterm.merkataritza.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('fr', escape(euskalbar.dicts.selectionText()), 'L');" />
                  <menuitem id="Euskalbar-Euskalterm-Nekazaritza-fr_eu-context" label="&euskalbar.euskalterm.nekazaritza.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('fr', escape(euskalbar.dicts.selectionText()), 'F');" />
                  <menuitem id="Euskalbar-Euskalterm-Politika-fr_eu-context" label="&euskalbar.euskalterm.politika.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('fr', escape(euskalbar.dicts.selectionText()), 'P');" />
                  <menuitem id="Euskalbar-Euskalterm-Psikologia-fr_eu-context" label="&euskalbar.euskalterm.psikologia.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('fr', escape(euskalbar.dicts.selectionText()), 'T');" />
                  <menuitem id="Euskalbar-Euskalterm-Zuzenbidea-fr_eu-context" label="&euskalbar.euskalterm.zuzenbidea.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('fr', escape(euskalbar.dicts.selectionText()), 'N');" />
                </menupopup>
              </menu>
      		    <menuitem id="Euskalbar-Elhuyar-fr_eu-context" label="Elhuyar" oncommand="euskalbar.dicts.goEuskalBarElhuyar('fr', 'eu', euskalbar.dicts.selectionText());" />
      		    <menuitem id="Euskalbar-ZTHiztegia-fr_eu-context" label="ZT Hiztegia" oncommand="euskalbar.dicts.goEuskalBarZTHiztegia('fr', euskalbar.dicts.selectionText());" />
      		    <menuitem id="Euskalbar-Energia-fr_eu-context" label="Energia" oncommand="euskalbar.dicts.goEuskalBarEnergia('fr', euskalbar.dicts.selectionText());" />
      		    <menuitem id="Euskalbar-Telekom-fr_eu-context" label="Telekomunikazioak" oncommand="euskalbar.dicts.goEuskalBarTelekom('fr', euskalbar.dicts.selectionText());" />
    		    </menupopup>
    		  </menu>
    		  <menu id="Euskalbar-eu_en-context" label="&euskalbar.language.eu_en;">
    		    <menupopup>
    		      <menu id="Euskalbar-Euskalterm-eu_en-context" label="Euskalterm">
                <menupopup>
                  <menuitem id="Euskalbar-Euskalterm-Dena-eu_en-context" label="&euskalbar.euskalterm.dena.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('eu', escape(euskalbar.dicts.selectionText()), '0');" />
                  <menuseparator/>
                  <menuitem id="Euskalbar-Euskalterm-Administrazioa-eu_en-context" label="&euskalbar.euskalterm.administrazioa.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('eu', escape(euskalbar.dicts.selectionText()), 'M');" />
                  <menuitem id="Euskalbar-Euskalterm-Arteak-eu_en-context" label="&euskalbar.euskalterm.arteak.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('eu', escape(euskalbar.dicts.selectionText()), 'W');" />
                  <menuitem id="Euskalbar-Euskalterm-Biologia-eu_en-context" label="&euskalbar.euskalterm.biologia.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('eu', escape(euskalbar.dicts.selectionText()), 'C');" />
                  <menuitem id="Euskalbar-Euskalterm-Ekonomia-eu_en-context" label="&euskalbar.euskalterm.ekonomia.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('eu', escape(euskalbar.dicts.selectionText()), 'O');" />
                  <menuitem id="Euskalbar-Euskalterm-Eraikuntza-eu_en-context" label="&euskalbar.euskalterm.eraikuntza.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('eu', escape(euskalbar.dicts.selectionText()), 'I');" />
                  <menuitem id="Euskalbar-Euskalterm-Erlijioa-eu_en-context" label="&euskalbar.euskalterm.erlijioa.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('eu', escape(euskalbar.dicts.selectionText()), 'S');" />
                  <menuitem id="Euskalbar-Euskalterm-Filosofia-eu_en-context" label="&euskalbar.euskalterm.filosofia.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('eu', escape(euskalbar.dicts.selectionText()), 'R');" />
                  <menuitem id="Euskalbar-Euskalterm-Garraioa-eu_en-context" label="&euskalbar.euskalterm.garraioa.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('eu', escape(euskalbar.dicts.selectionText()), 'H');" />
                  <menuitem id="Euskalbar-Euskalterm-Geografia-eu_en-context" label="&euskalbar.euskalterm.geografia.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('eu', escape(euskalbar.dicts.selectionText()), 'Q');" />
                  <menuitem id="Euskalbar-Euskalterm-Geologia-eu_en-context" label="&euskalbar.euskalterm.geologia.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('eu', escape(euskalbar.dicts.selectionText()), 'D');" />
                  <menuitem id="Euskalbar-Euskalterm-Historia-eu_en-context" label="&euskalbar.euskalterm.historia.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('eu', escape(euskalbar.dicts.selectionText()), 'J');" />
                  <menuitem id="Euskalbar-Euskalterm-Hizkuntzalaritza-eu_en-context" label="&euskalbar.euskalterm.hizkuntzalaritza.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('eu', escape(euskalbar.dicts.selectionText()), 'U');" />
                  <menuitem id="Euskalbar-Euskalterm-Industria-eu_en-context" label="&euskalbar.euskalterm.industria.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('eu', escape(euskalbar.dicts.selectionText()), 'K');" />
                  <menuitem id="Euskalbar-Euskalterm-Informatika-eu_en-context" label="&euskalbar.euskalterm.informatika.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('eu', escape(euskalbar.dicts.selectionText()), 'G');" />
                  <menuitem id="Euskalbar-Euskalterm-Kazetaritza-eu_en-context" label="&euskalbar.euskalterm.kazetaritza.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('eu', escape(euskalbar.dicts.selectionText()), 'V');" />
                  <menuitem id="Euskalbar-Euskalterm-Izenak-eu_en-context" label="&euskalbar.euskalterm.izenak.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('eu', escape(euskalbar.dicts.selectionText()), 'Y');" />
                  <menuitem id="Euskalbar-Euskalterm-Kimika-eu_en-context" label="&euskalbar.euskalterm.kimika.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('eu', escape(euskalbar.dicts.selectionText()), 'B');" />
                  <menuitem id="Euskalbar-Euskalterm-Kirola-eu_en-context" label="&euskalbar.euskalterm.kirola.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('eu', escape(euskalbar.dicts.selectionText()), 'X');" />
                  <menuitem id="Euskalbar-Euskalterm-Laburtzapenak-eu_en-context" label="&euskalbar.euskalterm.laburtzapenak.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('eu', escape(euskalbar.dicts.selectionText()), 'Z');" />
                  <menuitem id="Euskalbar-Euskalterm-Matematika-eu_en-context" label="&euskalbar.euskalterm.matematika.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('eu', escape(euskalbar.dicts.selectionText()), 'A');" />
                  <menuitem id="Euskalbar-Euskalterm-Medikuntza-eu_en-context" label="&euskalbar.euskalterm.medikuntza.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('eu', escape(euskalbar.dicts.selectionText()), 'E');" />
                  <menuitem id="Euskalbar-Euskalterm-Merkataritza-eu_en-context" label="&euskalbar.euskalterm.merkataritza.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('eu', escape(euskalbar.dicts.selectionText()), 'L');" />
                  <menuitem id="Euskalbar-Euskalterm-Nekazaritza-eu_en-context" label="&euskalbar.euskalterm.nekazaritza.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('eu', escape(euskalbar.dicts.selectionText()), 'F');" />
                  <menuitem id="Euskalbar-Euskalterm-Politika-eu_en-context" label="&euskalbar.euskalterm.politika.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('eu', escape(euskalbar.dicts.selectionText()), 'P');" />
                  <menuitem id="Euskalbar-Euskalterm-Psikologia-eu_en-context" label="&euskalbar.euskalterm.psikologia.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('eu', escape(euskalbar.dicts.selectionText()), 'T');" />
                  <menuitem id="Euskalbar-Euskalterm-Zuzenbidea-eu_en-context" label="&euskalbar.euskalterm.zuzenbidea.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('eu', escape(euskalbar.dicts.selectionText()), 'N');" />
                </menupopup>
              </menu>
    		      <menuitem id="Euskalbar-Elhuyar-eu_en-context" label="Elhuyar" oncommand="euskalbar.dicts.goEuskalBarElhuyar('eu', 'en', escape(euskalbar.dicts.selectionText()));" />
    		      <menuitem id="Euskalbar-Morris-eu_en-context" label="Morris" oncommand="euskalbar.dicts.goEuskalBarMorris('eu', escape(euskalbar.dicts.selectionText()));" />
      		      <menuitem id="Euskalbar-Opentran-eu_en-context" label="Open-tran" oncommand="euskalbar.dicts.goEuskalBarOpentran(escape(euskalbar.dicts.selectionText()));" />
    		      <menuitem id="Euskalbar-ZTHiztegia-eu_en-context" label="ZT Hiztegia" oncommand="euskalbar.dicts.goEuskalBarZTHiztegia('eu', escape(euskalbar.dicts.selectionText()));" />
    		      <menuitem id="Euskalbar-Energia-eu_en-context" label="Energia" oncommand="euskalbar.dicts.goEuskalBarEnergia('eu', escape(euskalbar.dicts.selectionText()));" />
    		      <menuitem id="Euskalbar-Telekom-eu_en-context" label="Telekomunikazioak" oncommand="euskalbar.dicts.goEuskalBarTelekom('eu', escape(euskalbar.dicts.selectionText()));" />
    		    </menupopup>
    		  </menu>
    		  <menu id="Euskalbar-en_eu-context" label="&euskalbar.language.en_eu;">
    		    <menupopup>
    		      <menu id="Euskalbar-Euskalterm-en_eu-context" label="Euskalterm">
                <menupopup>
                  <menuitem id="Euskalbar-Euskalterm-Dena-en_eu-context" label="&euskalbar.euskalterm.dena.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('en', escape(euskalbar.dicts.selectionText()), '0');" />
                  <menuseparator/>
                  <menuitem id="Euskalbar-Euskalterm-Administrazioa-en_eu-context" label="&euskalbar.euskalterm.administrazioa.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('en', escape(euskalbar.dicts.selectionText()), 'M');" />
                  <menuitem id="Euskalbar-Euskalterm-Arteak-en_eu-context" label="&euskalbar.euskalterm.arteak.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('en', escape(euskalbar.dicts.selectionText()), 'W');" />
                  <menuitem id="Euskalbar-Euskalterm-Biologia-en_eu-context" label="&euskalbar.euskalterm.biologia.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('en', escape(euskalbar.dicts.selectionText()), 'C');" />
                  <menuitem id="Euskalbar-Euskalterm-Ekonomia-en_eu-context" label="&euskalbar.euskalterm.ekonomia.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('en', escape(euskalbar.dicts.selectionText()), 'O');" />
                  <menuitem id="Euskalbar-Euskalterm-Eraikuntza-en_eu-context" label="&euskalbar.euskalterm.eraikuntza.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('en', escape(euskalbar.dicts.selectionText()), 'I');" />
                  <menuitem id="Euskalbar-Euskalterm-Erlijioa-en_eu-context" label="&euskalbar.euskalterm.erlijioa.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('en', escape(euskalbar.dicts.selectionText()), 'S');" />
                  <menuitem id="Euskalbar-Euskalterm-Filosofia-en_eu-context" label="&euskalbar.euskalterm.filosofia.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('en', escape(euskalbar.dicts.selectionText()), 'R');" />
                  <menuitem id="Euskalbar-Euskalterm-Garraioa-en_eu-context" label="&euskalbar.euskalterm.garraioa.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('en', escape(euskalbar.dicts.selectionText()), 'H');" />
                  <menuitem id="Euskalbar-Euskalterm-Geografia-en_eu-context" label="&euskalbar.euskalterm.geografia.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('en', escape(euskalbar.dicts.selectionText()), 'Q');" />
                  <menuitem id="Euskalbar-Euskalterm-Geologia-en_eu-context" label="&euskalbar.euskalterm.geologia.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('en', escape(euskalbar.dicts.selectionText()), 'D');" />
                  <menuitem id="Euskalbar-Euskalterm-Historia-en_eu-context" label="&euskalbar.euskalterm.historia.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('en', escape(euskalbar.dicts.selectionText()), 'J');" />
                  <menuitem id="Euskalbar-Euskalterm-Hizkuntzalaritza-en_eu-context" label="&euskalbar.euskalterm.hizkuntzalaritza.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('en', escape(euskalbar.dicts.selectionText()), 'U');" />
                  <menuitem id="Euskalbar-Euskalterm-Industria-en_eu-context" label="&euskalbar.euskalterm.industria.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('en', escape(euskalbar.dicts.selectionText()), 'K');" />
                  <menuitem id="Euskalbar-Euskalterm-Informatika-en_eu-context" label="&euskalbar.euskalterm.informatika.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('en', escape(euskalbar.dicts.selectionText()), 'G');" />
                  <menuitem id="Euskalbar-Euskalterm-Kazetaritza-en_eu-context" label="&euskalbar.euskalterm.kazetaritza.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('en', escape(euskalbar.dicts.selectionText()), 'V');" />
                  <menuitem id="Euskalbar-Euskalterm-Izenak-en_eu-context" label="&euskalbar.euskalterm.izenak.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('en', escape(euskalbar.dicts.selectionText()), 'Y');" />
                  <menuitem id="Euskalbar-Euskalterm-Kimika-en_eu-context" label="&euskalbar.euskalterm.kimika.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('en', escape(euskalbar.dicts.selectionText()), 'B');" />
                  <menuitem id="Euskalbar-Euskalterm-Kirola-en_eu-context" label="&euskalbar.euskalterm.kirola.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('en', escape(euskalbar.dicts.selectionText()), 'X');" />
                  <menuitem id="Euskalbar-Euskalterm-Laburtzapenak-en_eu-context" label="&euskalbar.euskalterm.laburtzapenak.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('en', escape(euskalbar.dicts.selectionText()), 'Z');" />
                  <menuitem id="Euskalbar-Euskalterm-Matematika-en_eu-context" label="&euskalbar.euskalterm.matematika.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('en', escape(euskalbar.dicts.selectionText()), 'A');" />
                  <menuitem id="Euskalbar-Euskalterm-Medikuntza-en_eu-context" label="&euskalbar.euskalterm.medikuntza.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('en', escape(euskalbar.dicts.selectionText()), 'E');" />
                  <menuitem id="Euskalbar-Euskalterm-Merkataritza-en_eu-context" label="&euskalbar.euskalterm.merkataritza.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('en', escape(euskalbar.dicts.selectionText()), 'L');" />
                  <menuitem id="Euskalbar-Euskalterm-Nekazaritza-en_eu-context" label="&euskalbar.euskalterm.nekazaritza.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('en', escape(euskalbar.dicts.selectionText()), 'F');" />
                  <menuitem id="Euskalbar-Euskalterm-Politika-en_eu-context" label="&euskalbar.euskalterm.politika.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('en', escape(euskalbar.dicts.selectionText()), 'P');" />
                  <menuitem id="Euskalbar-Euskalterm-Psikologia-en_eu-context" label="&euskalbar.euskalterm.psikologia.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('en', escape(euskalbar.dicts.selectionText()), 'T');" />
                  <menuitem id="Euskalbar-Euskalterm-Zuzenbidea-en_eu-context" label="&euskalbar.euskalterm.zuzenbidea.label;" oncommand="euskalbar.dicts.goEuskalBarEuskalterm('en', escape(euskalbar.dicts.selectionText()), 'N');" />
                </menupopup>
              </menu>
      		    <menuitem id="Euskalbar-Elhuyar-en_eu-context" label="Elhuyar" oncommand="euskalbar.dicts.goEuskalBarElhuyar('en', 'eu', escape(euskalbar.dicts.selectionText()));" />
      		    <menuitem id="Euskalbar-Morris-en_eu-context" label="Morris" oncommand="euskalbar.dicts.goEuskalBarMorris('en', escape(euskalbar.dicts.selectionText()));" />
      		    <menuitem id="Euskalbar-Opentran-en_eu-context" label="Open-tran" oncommand="euskalbar.dicts.goEuskalBarOpentran(escape(euskalbar.dicts.selectionText()));" />
      		    <menuitem id="Euskalbar-ZTHiztegia-en_eu-context" label="ZT Hiztegia" oncommand="euskalbar.dicts.goEuskalBarZTHiztegia('en', escape(euskalbar.dicts.selectionText()));" />
      		    <menuitem id="Euskalbar-Energia-en_eu-context" label="Energia" oncommand="euskalbar.dicts.goEuskalBarEnergia('en', escape(euskalbar.dicts.selectionText()));" />
      		    <menuitem id="Euskalbar-Telekom-en_eu-context" label="Telekomunikazioak" oncommand="euskalbar.dicts.goEuskalBarTelekom('en', escape(euskalbar.dicts.selectionText()));" />
    		    </menupopup>
    		  </menu>
    		  <menu id="Euskalbar-eu_jp-context" label="&euskalbar.language.eu_jp;">
    		    <menupopup>
    		      <menuitem id="Euskalbar-Goihata-eu_jp-context" label="Goihata" oncommand="euskalbar.dicts.goEuskalBarGoihata('eu', 'jp', escape(euskalbar.dicts.selectionText()));" />
    		    </menupopup>
    		  </menu>
          <menuseparator/>
    		  <menu id="Euskalbar-sinonimoak-context" label="&euskalbar.context.sinonimoak.label;">
    		    <menupopup>
    		      <menuitem id="Euskalbar-Adorez-sinonimoak-context" label="Adorez" oncommand="euskalbar.dicts.goEuskalBarAdorez(escape(euskalbar.dicts.selectionText()));" />
    		      <menuitem id="Euskalbar-UZEI-sinonimoak-context" label="UZEI" oncommand="euskalbar.dicts.goEuskalBarUZEI(escape(euskalbar.dicts.selectionText()));" />
    		    </menupopup>
    		  </menu>
    		  <menuseparator/>
          <menuitem id="Euskalbar-Euskaltzaindia-context" label="Batua" oncommand="euskalbar.dicts.goEuskalBarEuskaltzaindia(escape(euskalbar.dicts.selectionText()));" />
          <menuitem id="Euskalbar-OEH-context" label="OEH" oncommand="euskalbar.dicts.goEuskalBarOEH(escape(euskalbar.dicts.selectionText()));" />
          <menuitem id="Euskalbar-ItzuL-context" label="ItzuL" oncommand="euskalbar.dicts.goEuskalBarItzuL(escape(euskalbar.dicts.selectionText()));" />
          <menuitem id="Euskalbar-Harluxet-context" label="Harluxet" oncommand="euskalbar.dicts.goEuskalBarHarluxet(escape(euskalbar.dicts.selectionText()));" />
          <menuitem id="Euskalbar-Wikipedia-context" label="Wikipedia" oncommand="euskalbar.dicts.goEuskalBarWikipedia(escape(euskalbar.dicts.selectionText()));" />
          <menu id="Euskalbar-Mokoroa-context" label="Mokoroa">
            <menupopup>
              <menuitem id="Euskalbar-Mokoroa-es-context" label="&euskalbar.context.mokoroa.es.label;" oncommand="euskalbar.dicts.goEuskalBarMokoroa('es', escape(euskalbar.dicts.selectionText()));" />
              <menuitem id="Euskalbar-Mokoroa-eu-context" label="&euskalbar.context.mokoroa.eu.label;" oncommand="euskalbar.dicts.goEuskalBarMokoroa('eu', escape(euskalbar.dicts.selectionText()));" />
            </menupopup>
          </menu>
          <menu id="Euskalbar-Intza-context" label="Intza">
            <menupopup>
              <menuitem id="Euskalbar-Intza-es-context" label="&euskalbar.context.mokoroa.es.label;" oncommand="euskalbar.dicts.goEuskalBarIntza('es', escape(euskalbar.dicts.selectionText()));" />
              <menuitem id="Euskalbar-Intza-eu-context" label="&euskalbar.context.mokoroa.eu.label;" oncommand="euskalbar.dicts.goEuskalBarIntza('eu', escape(euskalbar.dicts.selectionText()));" />
            </menupopup>
          </menu>
          <menuitem id="Euskalbar-Eurovoc-context" label="Eurovoc" oncommand="euskalbar.dicts.goEuskalBarEurovoc(escape(euskalbar.dicts.selectionText()));" />
          <menuitem id="Euskalbar-Bergara-context" label="Bergara" oncommand="euskalbar.dicts.goEuskalBarBergara(escape(euskalbar.dicts.selectionText()));" />
          <menuitem id="EuskalBar-Ereduzko-context" label="EPG" oncommand="euskalbar.dicts.goEuskalBarEreduzko(escape(euskalbar.dicts.selectionText()));" />
          <menuitem id="Euskalbar-Klasikoak-context" label="Klasikoak" oncommand="euskalbar.dicts.goEuskalBarKlasikoak(escape(euskalbar.dicts.selectionText()));"/>
          <menuitem id="Euskalbar-ZTCorpusa-context" label="ZTCorpusa" oncommand="euskalbar.dicts.goEuskalBarZTCorpusa(escape(euskalbar.dicts.selectionText()));" />
          <menuitem id="Euskalbar-LB-context" label="Lexikoaren Behatokia" oncommand="euskalbar.dicts.goEuskalBarLB(escape(euskalbar.dicts.selectionText()));" />
          <menuitem id="Euskalbar-CorpEus-context" label="CorpEus" oncommand="euskalbar.dicts.goEuskalBarCorpEus(escape(euskalbar.dicts.selectionText()));" />
          <menuseparator/>
          <menuitem id="Euskalbar-XUXENweb-context" label="&euskalbar.context.xuxenweb.label;" oncommand="euskalbar.dicts.goEuskalBarXUXENweb(escape(euskalbar.dicts.selectionText()));" />
          <menuseparator/>
          <menuitem id="Euskalbar-Elebila-context" label="Elebila" oncommand="euskalbar.dicts.goEuskalBarElebila(escape(euskalbar.dicts.selectionText()));" />
        </menupopup>
      </menu>
  </popup>


  <!-- Firefox menubar -->
  <menubar id="main-menubar">
      <menu id="euskalbar-menu" label="&euskalbar.menu.main;"
            insertafter="tools-menu" persist="hidden">
          <!-- Content comes from euskalbar-menuPopup -->
      </menu>
  </menubar>

  <!-- Firefox menu -->
  <vbox id="appmenuSecondaryPane">
      <menu id="appmenu_euskalbar" label="&euskalbar.menu.main;"
            insertbefore="appmenu_addons" persist="hidden">
          <!-- Content comes from euskalbar-menuPopup -->
      </menu>
      <spacer id="euskalbar-appmenu-spacer"
              insertafter="appmenu_euskalbar" persist="hidden"/>
  </vbox>

</overlay>
