<?xml version="1.0"?>

<?xul-overlay href="chrome://euskalbar/content/toolbarbutton/euskalbarButtonOverlay.xul"?>

<?xml-stylesheet href="chrome://euskalbar/skin/euskalbar.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://euskalbar/locale/euskalbar.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="lib/set.js"/>
  <script type="application/x-javascript" src="lib/utils.js"/>
  <script type="application/x-javascript" src="app.js"/>
  <script type="application/x-javascript" src="prefs.js"/>
  <script type="application/x-javascript" src="dicts.js"/>
  <script type="application/x-javascript" src="dicts/menu.js"/>
  <script type="application/x-javascript" src="stats.js"/>
  <script type="application/x-javascript" src="ui.js"/>
  <script type="application/x-javascript">
    window.addEventListener("load", function load(e) {
        window.removeEventListener('load', load, false);
        euskalbar.app.init();
    }, false);

    window.addEventListener("unload", function (e) {
      euskalbar.app.shutdown();
    }, false);
  </script>

  <!-- Create reference to locales for Javascript files -->
  <stringbundleset id="stringbundleset">
    <stringbundle id="euskalbar-leuskal" src="chrome://euskalbar/locale/euskalbar.properties"/>
  </stringbundleset>

  <commandset>
    <command id="cmd_toggleEuskalbar" oncommand="euskalbar.app.toggleBar(event)"/>
  </commandset>

  <!-- Laster-teklak sortzen ditu -->
  <keyset>
    <key id="euskalbar-toggle"
      modifiers="control alt" key="a" command="cmd_toggleEuskalbar"/>
    <key id="euskalbar-focustextbox" modifiers="control alt" key="s" oncommand="euskalbar.app.teklakEuskalbar('focustextbox');"/>
    <key id="euskalbar-toggledicts" modifiers="control alt" key="z" oncommand="euskalbar.app.teklakEuskalbar('toggledicts');"/>
    <key id="euskalbar-showdictskey" modifiers="control alt" key="h" oncommand="euskalbar.app.teklakEuskalbar('showDictsMenu');"/>
    <key id="euskalbar-showcontextmenu" modifiers="control alt" key="t" oncommand="euskalbar.app.teklakEuskalbar('showContextMenu');"/>
  </keyset>


  <!-- Firefox Euskalbar toolbar -->
  <toolbox id="navigator-toolbox">
    <toolbar id="euskalbar-toolbar" flex="1" accesskey="K" class="chromeclass-toolbar" toolbarname="Euskalbar" context="euskalbar-hsButtons" collapsed="false" persist="collapsed">
      <toolbaritem id="euskalbar-leftbuttons" flex="0">
        <toolbarbutton id="euskalbar-language" type="menu-button"
          oncommand="euskalbar.app.toggleLang();">
          <menupopup id="euskalbar-language-popup">
            <!-- Content generated in euskalbar.ui -->
          </menupopup>
        </toolbarbutton>
      </toolbaritem>
      <hbox>
          <textbox id="euskalbar-search-string" hidden="false" persist="width" style="margin-left: 10px;" onkeypress="euskalbar.app.goEuskalBarOnKey(event)" />
          <splitter id="euskalbar-search-splitter" resizeafter="grow" resizebefore="closest">
          </splitter>
      </hbox>

      <hbox id="euskalbar-dicts-general">
        <!-- Content generated in euskalbar.ui -->
      </hbox>
     </toolbar>
  </toolbox>

  <window id="main-window">
    <menupopup id="euskalbar-hsButtons">
      <menuitem id="euskalbar-buttonvisibility" label="&euskalbar.options.label;"
        oncommand="euskalbar.ui.options()" />
    </menupopup>
  </window>

  <!-- Firefox context menupopup right-click -->
  <popup id="contentAreaContextMenu">
    <menuseparator id="euskalbar-context-menuseparator"/>
    <menu id="euskalbar-context-menu" accesskey="&euskalbar.key;" label="&euskalbar.name;">
      <observes element="cmd_copy" attribute="disabled" />
      <menupopup id="euskalbar-context-menupopup">
        <!-- Content generated in euskalbar.ui -->
      </menupopup>
    </menu>
  </popup>


  <!-- Firefox menubar -->
  <menubar id="main-menubar">
    <menu id="euskalbar-menu" label="&euskalbar.menu.label;"
          insertafter="tools-menu" persist="hidden">
        <!-- Content comes from euskalbar-menuPopup -->
    </menu>
  </menubar>

  <!-- Firefox menu -->
  <vbox id="appmenuSecondaryPane">
    <menu id="appmenu_euskalbar" label="&euskalbar.menu.label;"
          insertbefore="appmenu_addons" persist="hidden">
        <!-- Content comes from euskalbar-menuPopup -->
    </menu>
    <spacer id="euskalbar-appmenu-spacer"
            insertafter="appmenu_euskalbar" persist="hidden"/>
  </vbox>

</overlay>
