<?xml version="1.0"?>

<?xml-stylesheet href="chrome://euskalbar/skin/euskalbar.css" type="text/css"?>

<!-- CSS estiloa inportatu hiztegien menua erakutsi/ezkutatzeko-->
<?xml-stylesheet href="chrome://euskalbar/content/euskalbar.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://euskalbar/locale/euskalbar.dtd">

<overlay id="EuskalBar-Overlay"
   xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="euskalbar.js"/>
  <script type="application/x-javascript" src="euskalbarshift.js"/>

<!-- Create reference to locales for Javascript files -->
  <stringbundleset id="stringbundleset">
    <stringbundle id="leuskal" src="chrome://euskalbar/locale/euskalbar.properties"/>
  </stringbundleset>

  <toolbox id="navigator-toolbox">
    <toolbar id="EuskalBar-Toolbar" accesskey="K" class="chromeclass-toolbar"
           context="toolbar-context-menu" toolbarname="Euskalbar"
           hidden="false" persist="hidden">
      <toolbarbutton disabled="true" id="euskalbar-button" />
      <toolbarseparator/>
      <toolbarbutton id="optionsdialog" label="&euskalbar.options.tooltip;" tooltiptext="&euskalbar.options.tooltip;" oncommand="euskalbarOptions();" />
      <toolbarseparator/>
      <toolbarbutton id="euskalbar-language" tooltiptext="es>eu" oncommand="changeEuskalbarLang();" />
      <textbox id="EuskalBar-search-string" label="Search String" style="margin-left: 10px;"    onkeypress="goEuskalBarOnKey(event)" />
      <toolbarbutton id="EuskalBar-Search" tooltiptext="&euskalbar.euskalterm.tooltip;"
               label="EuskalTerm" oncommand="goEuskalBar(euskalbar_language, document.getElementById('euskalbar-language').value, document.getElementById('EuskalBar-search-string').value);"/>
      <toolbarbutton id="EuskalBar-Ask" tooltiptext="&euskalbar.3000.tooltip;"
               label="3000" oncommand="goEuskalBarAsk(euskalbar_language, document.getElementById('euskalbar-language').value, document.getElementById('EuskalBar-search-string').value);"/>
      <toolbarbutton id="EuskalBar-Elhuyar" tooltiptext="&euskalbar.elhuyar.tooltip;"
               label="Elhuyar" oncommand="goEuskalBarElhuyar(euskalbar_language, document.getElementById('euskalbar-language').value, document.getElementById('EuskalBar-search-string').value);"/>
      <toolbarseparator/>
      <toolbarbutton id="EuskalBar-Euskaltzaindia" tooltiptext="&euskalbar.batua.tooltip;"
               label="Hiztegi Batua" oncommand="goEuskalBarEuskaltzaindia(euskalbar_language, document.getElementById('euskalbar-language').value, document.getElementById('EuskalBar-search-string').value);"/>
      <toolbarbutton id="EuskalBar-ItzuL" tooltiptext="&euskalbar.itzul.tooltip;"
               label="ItzuL" oncommand="goEuskalBarItzuL(euskalbar_language, document.getElementById('euskalbar-language').value, document.getElementById('EuskalBar-search-string').value);"/>
      <toolbarbutton id="EuskalBar-Harluxet" tooltiptext="&euskalbar.harluxet.tooltip;"
               label="Harluxet" oncommand="goEuskalBarHarluxet(euskalbar_language, document.getElementById('euskalbar-language').value, document.getElementById('EuskalBar-search-string').value);"/>
      <toolbarbutton id="EuskalBar-Mokoroa" tooltiptext="&euskalbar.mokoroa.tooltip;"
               label="Mokoroa" oncommand="goEuskalBarMokoroa(euskalbar_language, document.getElementById('euskalbar-language').value, document.getElementById('EuskalBar-search-string').value);"/>
      <toolbarseparator/>
      <toolbarbutton id="EuskalBar-Opentrad" tooltiptext="&euskalbar.opentrad.tooltip;"
               label="Opentrad" oncommand="goEuskalBarOpentrad(euskalbar_language, document.getElementById('euskalbar-language').value, document.getElementById('EuskalBar-search-string').value);"/>
     </toolbar>
  </toolbox>

<!-- Firefox context menupopup right-click -->
<popup id="contentAreaContextMenu">    
<menuseparator/>
    <menuitem id="EuskalBar-context" label="Euskeratu Opentrad erabiliz" oncommand="goEuskalBarSelection('none', 'none', escape(selectionText()));" >
       <observes element="cmd_copy" attribute="disabled"/>
    </menuitem>
</popup>

<!-- Firefox main menu dictionaries -->
<menubar id="main-menubar">
    <menu id="Euskalbar-menu" label="&euskalbar.menu.main;" insertafter="tools-menu">
      <menupopup id="Euskalbar-popup">
        <menu id="Euskalbar-general" label="&euskalbar.menu.general;">
          <menupopup id="Euskalbar-subpopup1">
        	<menuitem label="&euskalbar.menu.euskaltzaindia;" oncommand="reuseOldtab('http://www.euskaltzaindia.net/hiztegibatua', 'hiztegibatua');"/>
      	<menuseparator/>
        	<menuitem label="&euskalbar.menu.euskalterm;" oncommand="reuseOldtab('http://www1.euskadi.net/euskalterm/indice_e.htm', 'euskalterm');"/>
		
        	<!-- Euskalbar 1.8 bertsiorako: Euskalterm alternatiboa
		<menuitem label="&euskalbar.menu.euskaltermalt;" oncommand="reuseOldtab('chrome://euskalbar/content/html/euskalbar_esktrm.html', 'esktrm');"/>
		-->

        	<menuitem label="&euskalbar.menu.3000;" oncommand="reuseOldtab('http://www1.euskadi.net/hizt_3000/indice_e.htm', 'hizt_3000');"/>
        	<menuitem label="&euskalbar.menu.elhuyar;" oncommand="reuseOldtab('http://www1.euskadi.net/hizt_el/indice_e.htm', 'hizt_el');"/>
      	<menuseparator/>
        	<menuitem label="&euskalbar.menu.morris;" oncommand="reuseOldtab('http://www1.euskadi.net/morris/indice_e.htm', 'morris');"/>
          </menupopup>
	  </menu>
        <menu id="Euskalbar-sinonimoak" label="&euskalbar.menu.sinonimoak;">
          <menupopup id="Euskalbar-subpopup2">
        	<menuitem label="&euskalbar.menu.sinonimoenhizt;" oncommand="reuseOldtab('http://www1.euskadi.net/hizt_sinon/indice_e.htm', 'hizt_sinon');"/>
        	<menuitem label="&euskalbar.menu.uzeisinonim;" oncommand="reuseOldtab('http://www.uzei.com/estatico/sinonimos.asp', 'uzei.com/estatico');"/>
          </menupopup>
	  </menu>
        <menu id="Euskalbar-entzik" label="&euskalbar.menu.entziklopediak;">
          <menupopup id="Euskalbar-subpopup3">
        	<menuitem label="&euskalbar.menu.aunam;" oncommand="goEuskalBarOthers('SAunamendi');"/>
        	<menuitem label="&euskalbar.menu.harluxet;" oncommand="reuseOldtab('http://www1.euskadi.net/harluxet', 'harluxet');"/>
        	<menuitem label="&euskalbar.menu.wikipedia;" oncommand="reuseOldtab('http://eu.wikipedia.org', 'wikipedia');"/>
          </menupopup>
	  </menu>
        <menu id="Euskalbar-thematics" label="&euskalbar.menu.thematics;">
          <menupopup id="Euskalbar-subpopup4">
        	<menuitem label="&euskalbar.menu.drugs;" oncommand="reuseOldtab('http://www.drogomedia.com/euskera/diccionari.htm', 'drogomedia');"/>
        	<menuitem label="&euskalbar.menu.energy;" oncommand="reuseOldtab('http://www.eve.es/energia/index.html', 'energia');"/>
        	<menuitem label="&euskalbar.menu.management;" oncommand="reuseOldtab('http://www.clusterconocimiento.com/redir/cluster/3350/Default.aspx', 'clusterconocimiento');"/>
        	<menuitem label="&euskalbar.menu.industry;" oncommand="reuseOldtab('http://www.kondia.com/hiztegi/home.htm', 'kondia');"/>
        	<menuitem label="&euskalbar.menu.computers;" oncommand="reuseOldtab('http://drupal.euskalgnu.org/node/83', 'euskalgnu');"/>
        	<menuitem label="&euskalbar.menu.internet;" oncommand="reuseOldtab('http://lg.msn.com/intl/eu/tutorial/glossary.htm', 'lg.msn.com');"/>
        	<menuitem label="&euskalbar.menu.justice;" oncommand="reuseOldtab('http://www.justizia.net/uzei/idazki/lexiko/lexikoa.htm', 'justizia');"/>
        	<menuitem label="&euskalbar.menu.catalogues;" oncommand="goEuskalBarOthers('kapsula');"/>
        	<menuitem label="&euskalbar.menu.journalism;" oncommand="reuseOldtab('http://www.palazio.org/kazetaterm', 'kazetaterm');"/>
        	<menuitem label="&euskalbar.menu.sports;" oncommand="reuseOldtab('http://www.shee-ivef.com/informaciongeneral/terminos/terminos_e.aspx', 'shee-ivef');"/>
        	<menuitem label="&euskalbar.menu.parliament;" oncommand="reuseOldtab('http://parlamento.euskadi.net/pfrm_cm_hiztegie.html', 'parlamento');"/>
        	<menuitem label="&euskalbar.menu.health;" oncommand="goEuskalBarOthers('oeegunea');"/>
        	<menuitem label="&euskalbar.menu.cooking;" oncommand="reuseOldtab('http://www.bagera.net/Bageranet/Ziberteka/Gastronomia/Sukaldehiztegia', 'Sukaldehiztegia');"/>
        	<menuitem label="&euskalbar.menu.teleco;" oncommand="reuseOldtab('http://www.telekomunikaziohiztegia.org', 'telekomunikaziohiztegia');"/>
        	<menuitem label="&euskalbar.menu.science;" oncommand="reuseOldtab('http://www.zientzia.net/hiztegia/index.asp', 'zientzia');"/>
          </menupopup>
	  </menu>
        <menu id="Euskalbar-corpusa" label="&euskalbar.menu.corpus;">
          <menupopup id="Euskalbar-subpopup5">
        	<menuitem label="&euskalbar.menu.euskaracorpusa;" oncommand="reuseOldtab('http://www.euskaracorpusa.net/XXmendea/Konts_arrunta_fr.html', 'euskaracorpusa');"/>
        	<menuitem label="&euskalbar.menu.mokoroa;" oncommand="reuseOldtab('http://www.hiru.com/hiztegiak/mokoroa', 'mokoroa');"/>
        	<menuitem label="&euskalbar.menu.intza;" oncommand="reuseOldtab('http://intza.armiarma.com/cgi-bin/bilatu2.pl', 'intza');"/>
        	<menuitem label="&euskalbar.menu.ereduzkoa;" oncommand="reuseOldtab('http://www.ehu.es/euskara-orria/euskara/ereduzkoa/araka.html', 'ereduzkoa');"/>
        	<menuitem label="&euskalbar.menu.garate;" oncommand="reuseOldtab('http://www.ametza.com/bbk/htdocs/garate.htm', 'ametza');"/>
        	<menuitem label="&euskalbar.menu.laburzki;" oncommand="reuseOldtab('http://www.palazio.org/Laburzki', 'Laburzki');"/>
          </menupopup>
	  </menu>
      </menupopup>
    </menu>
</menubar>

</overlay>
