<?xml version="1.0"?>

<?xml-stylesheet href="chrome://euskalbar/skin/euskalbar.css" type="text/css"?>
<?xml-stylesheet href="chrome://euskalbar/content/euskalgui.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://euskalbar/locale/euskalbar.dtd">

<overlay id="EuskalBar-Overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="euskalbar.js"/>
  <script type="application/x-javascript" src="euskalbarshift.js"/>
  <script type="application/x-javascript" src="euskalbarktrl.js"/>
  <script type="application/x-javascript" src="euskalbarstats.js"/>

  <!-- Nabigatzailea kargatzean hasieratze funtzioari deitu -->
  <script type="application/x-javascript">
    window.addEventListener("load",  function(e) { euskalbar.startup(); }, false);
    window.addEventListener("unload", function(e) { euskalbar.shutdown(); }, false);
  </script>

  <!-- Create reference to locales for Javascript files -->
  <stringbundleset id="stringbundleset">
    <stringbundle id="leuskal" src="chrome://euskalbar/locale/euskalbar.properties"/>
  </stringbundleset>


  <!-- Firefox Euskalbar toolbar -->
  <toolbox id="navigator-toolbox">
    <toolbar id="EuskalBar-Toolbar" accesskey="K" class="chromeclass-toolbar" toolbarname="Euskalbar" context="Euskalbar-hsButtons"
           hidden="false" persist="hidden">
      <toolbarbutton id="euskalbar-button" tooltiptext="&euskalbar.help.tooltip;" oncommand="openLaguntza();"/>
      <toolbarseparator/>
      <toolbarbutton id="EuskalBar-aukerak" label="&euskalbar.options.tooltip;" type="menu">
        <menupopup id="EuskalBar-aukerak-popup">
          <menuitem id="hideshowmenu" label=" " tooltiptext="&euskalbar.prefs.uppermenu.tooltip;" oncommand="showhideDicts();"/>
          <menuitem id="optionsdialog" label="&euskalbar.prefs.options.label;" tooltiptext="&euskalbar.prefs.options.label;" oncommand="euskalbarOptions();"/>
          <menuseparator/>
	  <menuitem id="showstatistics" label="&euskalbar.stats.menu;" tooltiptext="&euskalbar.stats.main;" oncommand="showLocalstats();"/>
        </menupopup>
      </toolbarbutton>
      <toolbarseparator/>
      <toolbarbutton id="euskalbar-language" type="menu-button" oncommand="changeEuskalbarLang();">
        <menupopup id="euskalbar-language-popup">
          <menuitem id="euskalbar-language-eu_es" class="menuitem-iconic" image="chrome://euskalbar/skin/eues.png" tooltiptext="&euskalbar.language.eu_es;" oncommand="setEuskalbarLang('eu', 'es'); setEuskalbarDictionaries('es'); event.stopPropagation();"/>
          <menuitem id="euskalbar-language-es_eu" class="menuitem-iconic" image="chrome://euskalbar/skin/eseu.png" tooltiptext="&euskalbar.language.es_eu;" oncommand="setEuskalbarLang('es', 'eu'); setEuskalbarDictionaries('es'); event.stopPropagation();"/>
          <menuitem id="euskalbar-language-eu_en" class="menuitem-iconic" image="chrome://euskalbar/skin/euen.png" tooltiptext="&euskalbar.language.eu_en;" oncommand="setEuskalbarLang('eu', 'en'); setEuskalbarDictionaries('en'); event.stopPropagation();"/>
          <menuitem id="euskalbar-language-en_eu" class="menuitem-iconic" image="chrome://euskalbar/skin/eneu.png" tooltiptext="&euskalbar.language.en_eu;" oncommand="setEuskalbarLang('en', 'eu'); setEuskalbarDictionaries('en'); event.stopPropagation();"/>
        </menupopup>
      </toolbarbutton>
      <textbox id="EuskalBar-search-string" label="Search String" style="margin-left: 10px;" onkeypress="goEuskalBarOnKey(event)" />
      <toolbarbutton id="EuskalBar-Search" tooltiptext="&euskalbar.euskalterm.tooltip;" type="menu-button" label="Euskalterm" oncommand="goEuskalBarEuskalterm(euskalbar_source, document.getElementById('EuskalBar-search-string').value, '0');">
        <menupopup id="EuskalBar-Euskalterm-popup">
          <menuitem id="Euskalterm-Administrazioa" label="&euskalbar.euskalterm.administrazioa.label;" oncommand="goEuskalBarEuskalterm(euskalbar_source, document.getElementById('EuskalBar-search-string').value, 'M'); event.stopPropagation();"/>
          <menuitem id="Euskalterm-Arteak" label="&euskalbar.euskalterm.arteak.label;" oncommand="goEuskalBarEuskalterm(euskalbar_source, document.getElementById('EuskalBar-search-string').value, 'W'); event.stopPropagation();"/>
          <menuitem id="Euskalterm-Biologia" label="&euskalbar.euskalterm.biologia.label;" oncommand="goEuskalBarEuskalterm(euskalbar_source, document.getElementById('EuskalBar-search-string').value, 'C'); event.stopPropagation();"/>
          <menuitem id="Euskalterm-Ekonomia" label="&euskalbar.euskalterm.ekonomia.label;" oncommand="goEuskalBarEuskalterm(euskalbar_source, document.getElementById('EuskalBar-search-string').value, 'O'); event.stopPropagation();"/>
          <menuitem id="Euskalterm-Eraikuntza" label="&euskalbar.euskalterm.eraikuntza.label;" oncommand="goEuskalBarEuskalterm(euskalbar_source, document.getElementById('EuskalBar-search-string').value, 'I'); event.stopPropagation();"/>
          <menuitem id="Euskalterm-Erlijioa" label="&euskalbar.euskalterm.erlijioa.label;" oncommand="goEuskalBarEuskalterm(euskalbar_source, document.getElementById('EuskalBar-search-string').value, 'S'); event.stopPropagation();"/>
          <menuitem id="Euskalterm-Filosofia" label="&euskalbar.euskalterm.filosofia.label;" oncommand="goEuskalBarEuskalterm(euskalbar_source, document.getElementById('EuskalBar-search-string').value, 'R'); event.stopPropagation();"/>
          <menuitem id="Euskalterm-Garraioa" label="&euskalbar.euskalterm.garraioa.label;" oncommand="goEuskalBarEuskalterm(euskalbar_source, document.getElementById('EuskalBar-search-string').value, 'H'); event.stopPropagation();"/>
          <menuitem id="Euskalterm-Geografia" label="&euskalbar.euskalterm.geografia.label;" oncommand="goEuskalBarEuskalterm(euskalbar_source, document.getElementById('EuskalBar-search-string').value, 'Q'); event.stopPropagation();"/>
          <menuitem id="Euskalterm-Geologia" label="&euskalbar.euskalterm.geologia.label;" oncommand="goEuskalBarEuskalterm(euskalbar_source, document.getElementById('EuskalBar-search-string').value, 'D'); event.stopPropagation();"/>
          <menuitem id="Euskalterm-Historia" label="&euskalbar.euskalterm.historia.label;" oncommand="goEuskalBarEuskalterm(euskalbar_source, document.getElementById('EuskalBar-search-string').value, 'J'); event.stopPropagation();"/>
          <menuitem id="Euskalterm-Hizkuntzalaritza" label="&euskalbar.euskalterm.hizkuntzalaritza.label;" oncommand="goEuskalBarEuskalterm(euskalbar_source, document.getElementById('EuskalBar-search-string').value, 'U'); event.stopPropagation();"/>
          <menuitem id="Euskalterm-Industria" label="&euskalbar.euskalterm.industria.label;" oncommand="goEuskalBarEuskalterm(euskalbar_source, document.getElementById('EuskalBar-search-string').value, 'K'); event.stopPropagation();"/>
          <menuitem id="Euskalterm-Informatika" label="&euskalbar.euskalterm.informatika.label;" oncommand="goEuskalBarEuskalterm(euskalbar_source, document.getElementById('EuskalBar-search-string').value, 'G'); event.stopPropagation();"/>
          <menuitem id="Euskalterm-Kazetaritza" label="&euskalbar.euskalterm.kazetaritza.label;" oncommand="goEuskalBarEuskalterm(euskalbar_source, document.getElementById('EuskalBar-search-string').value, 'V'); event.stopPropagation();"/>
          <menuitem id="Euskalterm-Izenak" label="&euskalbar.euskalterm.izenak.label;" oncommand="goEuskalBarEuskalterm(euskalbar_source, document.getElementById('EuskalBar-search-string').value, 'Y'); event.stopPropagation();"/>
          <menuitem id="Euskalterm-Kimika" label="&euskalbar.euskalterm.kimika.label;" oncommand="goEuskalBarEuskalterm(euskalbar_source, document.getElementById('EuskalBar-search-string').value, 'B'); event.stopPropagation();"/>
          <menuitem id="Euskalterm-Kirola" label="&euskalbar.euskalterm.kirola.label;" oncommand="goEuskalBarEuskalterm(euskalbar_source, document.getElementById('EuskalBar-search-string').value, 'X'); event.stopPropagation();"/>
          <menuitem id="Euskalterm-Laburtzapenak" label="&euskalbar.euskalterm.laburtzapenak.label;" oncommand="goEuskalBarEuskalterm(euskalbar_source, document.getElementById('EuskalBar-search-string').value, 'Z'); event.stopPropagation();"/>
          <menuitem id="Euskalterm-Matematika" label="&euskalbar.euskalterm.matematika.label;" oncommand="goEuskalBarEuskalterm(euskalbar_source, document.getElementById('EuskalBar-search-string').value, 'A'); event.stopPropagation();"/>
          <menuitem id="Euskalterm-Medikuntza" label="&euskalbar.euskalterm.medikuntza.label;" oncommand="goEuskalBarEuskalterm(euskalbar_source, document.getElementById('EuskalBar-search-string').value, 'E'); event.stopPropagation();"/>
          <menuitem id="Euskalterm-Merkataritza" label="&euskalbar.euskalterm.merkataritza.label;" oncommand="goEuskalBarEuskalterm(euskalbar_source, document.getElementById('EuskalBar-search-string').value, 'L'); event.stopPropagation();"/>
          <menuitem id="Euskalterm-Nekazaritza" label="&euskalbar.euskalterm.nekazaritza.label;" oncommand="goEuskalBarEuskalterm(euskalbar_source, document.getElementById('EuskalBar-search-string').value, 'F'); event.stopPropagation();"/>
          <menuitem id="Euskalterm-Politika" label="&euskalbar.euskalterm.politika.label;" oncommand="goEuskalBarEuskalterm(euskalbar_source, document.getElementById('EuskalBar-search-string').value, 'P'); event.stopPropagation();"/>
          <menuitem id="Euskalterm-Psikologia" label="&euskalbar.euskalterm.psikologia.label;" oncommand="goEuskalBarEuskalterm(euskalbar_source, document.getElementById('EuskalBar-search-string').value, 'T'); event.stopPropagation();"/>
          <menuitem id="Euskalterm-Zuzenbidea" label="&euskalbar.euskalterm.zuzenbidea.label;" oncommand="goEuskalBarEuskalterm(euskalbar_source, document.getElementById('EuskalBar-search-string').value, 'N'); event.stopPropagation();"/>
        </menupopup>
      </toolbarbutton>
      <toolbarbutton id="EuskalBar-Ask" tooltiptext="&euskalbar.3000.tooltip;"
               label="3000" oncommand="goEuskalBarAsk(euskalbar_source, document.getElementById('EuskalBar-search-string').value);"/>
      <toolbarbutton id="EuskalBar-Elhuyar" tooltiptext="&euskalbar.elhuyar.tooltip;"
               label="Elhuyar" oncommand="goEuskalBarElhuyar(euskalbar_source, document.getElementById('EuskalBar-search-string').value);"/>
      <toolbarbutton id="EuskalBar-Morris" tooltiptext="&euskalbar.morris.tooltip;" label="Morris" oncommand="goEuskalBarMorris(euskalbar_source, document.getElementById('EuskalBar-search-string').value);"/>
      <toolbarbutton id="EuskalBar-Opentran" tooltiptext="&euskalbar.opentran.tooltip;" label="Open-tran" oncommand="goEuskalBarOpentran(document.getElementById('EuskalBar-search-string').value);"/>
      <toolbarseparator/>
      <toolbarbutton id="EuskalBar-Euskaltzaindia" tooltiptext="&euskalbar.batua.tooltip;"
               label="Hiztegi Batua" hidden="false" persist="hidden" oncommand="goEuskalBarEuskaltzaindia(document.getElementById('EuskalBar-search-string').value);"/>
      <toolbarbutton id="EuskalBar-ItzuL" tooltiptext="&euskalbar.itzul.tooltip;"
               label="ItzuL" hidden="false" persist="hidden" oncommand="goEuskalBarItzuL(document.getElementById('EuskalBar-search-string').value);"/>
      <toolbarbutton id="EuskalBar-Harluxet" tooltiptext="&euskalbar.harluxet.tooltip;"
               label="Harluxet" hidden="false" persist="hidden" oncommand="goEuskalBarHarluxet(document.getElementById('EuskalBar-search-string').value);"/>
      <toolbarbutton id="EuskalBar-Mokoroa" tooltiptext="&euskalbar.mokoroa.tooltip;"
               label="Mokoroa" hidden="false" persist="hidden" oncommand="goEuskalBarMokoroa(euskalbar_source, document.getElementById('EuskalBar-search-string').value);"/>
      <toolbarbutton id="EuskalBar-ZTCorpusa" tooltiptext="&euskalbar.ztcorpusa.tooltip;"
               label="ZT Corpusa" hidden="false" persist="hidden" oncommand="goEuskalBarZTCorpusa(document.getElementById('EuskalBar-search-string').value);"/>
      <toolbarbutton id="EuskalBar-Eurovoc" tooltiptext="&euskalbar.eurovoc.tooltip;"
               label="Eurovoc" hidden="false" persist="hidden" oncommand="goEuskalBarEurovoc(document.getElementById('EuskalBar-search-string').value);"/>
      <toolbarbutton id="EuskalBar-XUXENweb" tooltiptext="&euskalbar.xuxenweb.tooltip;"
               label="XUXENweb" hidden="false" persist="hidden" oncommand="goEuskalBarXUXENweb(document.getElementById('EuskalBar-search-string').value);"/>
      <toolbarbutton id="EuskalBar-Opentrad" tooltiptext="&euskalbar.opentrad.tooltip;"
               label="Opentrad" hidden="false" persist="hidden" oncommand="goEuskalBarOpentrad(euskalbar_source, document.getElementById('EuskalBar-search-string').value);"/>
     </toolbar>
  </toolbox>


  <!-- Hide/show buttons context menupopup right-click -->
  <window id="main-window">
    <menupopup id="Euskalbar-hsButtons">
      <menuitem id="Euskalbar-hs-batua" type="checkbox" label="Hiztegi Batua" oncommand="document.getElementById('EuskalBar-Euskaltzaindia').hidden = !this.hasAttribute('checked');" checked="true" persist="checked"/>
      <menuitem id="Euskalbar-hs-itzul" type="checkbox" checked="true" label="ItzuL" oncommand="document.getElementById('EuskalBar-ItzuL').hidden = !this.hasAttribute('checked');"/>
      <menuitem id="Euskalbar-hs-harluxet" type="checkbox" checked="true" label="Harluxet" oncommand="document.getElementById('EuskalBar-Harluxet').hidden = !this.hasAttribute('checked');"/>
      <menuitem id="Euskalbar-hs-mokoroa" type="checkbox" checked="true" label="Mokoroa" oncommand="document.getElementById('EuskalBar-Mokoroa').hidden = !this.hasAttribute('checked');"/>
      <menuitem id="Euskalbar-hs-ztcorpusa" type="checkbox" checked="true" label="ZT Corpusa" oncommand="document.getElementById('EuskalBar-ZTCorpusa').hidden = !this.hasAttribute('checked');"/>
      <menuitem id="Euskalbar-hs-eurovoc" type="checkbox" checked="true" label="Eurovoc" oncommand="document.getElementById('EuskalBar-Eurovoc').hidden = !this.hasAttribute('checked');"/>
      <menuitem id="Euskalbar-hs-xuxenweb" type="checkbox" checked="true" label="XUXENweb" oncommand="document.getElementById('EuskalBar-XUXENweb').hidden = !this.hasAttribute('checked');"/>
      <menuitem id="Euskalbar-hs-opentrad" type="checkbox" checked="true" label="Opentrad" oncommand="document.getElementById('EuskalBar-Opentrad').hidden = !this.hasAttribute('checked');"/>
    </menupopup>
  </window>


  <!-- Firefox context menupopup right-click -->
  <popup id="contentAreaContextMenu">    
    <menuseparator/>
    	<menu id="Euskalbar-context-menu" accesskey="&euskalbar.key;" label="&euskalbar.name;">
        <observes element="cmd_copy" attribute="disabled" />
    		<menupopup>
    		  <menu id="Euskalbar-eu_es-context" label="&euskalbar.language.eu_es;">
    		    <menupopup>
    		      <menu id="Euskalbar-Euskalterm-eu_es-context" label="Euskalterm">
                <menupopup>
                  <menuitem id="Euskalbar-Euskalterm-Dena-eu_es-context" label="&euskalbar.euskalterm.dena.label;" oncommand="goEuskalBarEuskalterm('eu', escape(selectionText()), '0');" />
                  <menuseparator/>
                  <menuitem id="Euskalbar-Euskalterm-Administrazioa-eu_es-context" label="&euskalbar.euskalterm.administrazioa.label;" oncommand="goEuskalBarEuskalterm('eu', escape(selectionText()), 'M');" />
                  <menuitem id="Euskalbar-Euskalterm-Arteak-eu_es-context" label="&euskalbar.euskalterm.arteak.label;" oncommand="goEuskalBarEuskalterm('eu', escape(selectionText()), 'W');" />
                  <menuitem id="Euskalbar-Euskalterm-Biologia-eu_es-context" label="&euskalbar.euskalterm.biologia.label;" oncommand="goEuskalBarEuskalterm('eu', escape(selectionText()), 'C');" />
                  <menuitem id="Euskalbar-Euskalterm-Ekonomia-eu_es-context" label="&euskalbar.euskalterm.ekonomia.label;" oncommand="goEuskalBarEuskalterm('eu', escape(selectionText()), 'O');" />
                  <menuitem id="Euskalbar-Euskalterm-Eraikuntza-eu_es-context" label="&euskalbar.euskalterm.eraikuntza.label;" oncommand="goEuskalBarEuskalterm('eu', escape(selectionText()), 'I');" />
                  <menuitem id="Euskalbar-Euskalterm-Erlijioa-eu_es-context" label="&euskalbar.euskalterm.erlijioa.label;" oncommand="goEuskalBarEuskalterm('eu', escape(selectionText()), 'S');" />
                  <menuitem id="Euskalbar-Euskalterm-Filosofia-eu_es-context" label="&euskalbar.euskalterm.filosofia.label;" oncommand="goEuskalBarEuskalterm('eu', escape(selectionText()), 'R');" />
                  <menuitem id="Euskalbar-Euskalterm-Garraioa-eu_es-context" label="&euskalbar.euskalterm.garraioa.label;" oncommand="goEuskalBarEuskalterm('eu', escape(selectionText()), 'H');" />
                  <menuitem id="Euskalbar-Euskalterm-Geografia-eu_es-context" label="&euskalbar.euskalterm.geografia.label;" oncommand="goEuskalBarEuskalterm('eu', escape(selectionText()), 'Q');" />
                  <menuitem id="Euskalbar-Euskalterm-Geologia-eu_es-context" label="&euskalbar.euskalterm.geologia.label;" oncommand="goEuskalBarEuskalterm('eu', escape(selectionText()), 'D');" />
                  <menuitem id="Euskalbar-Euskalterm-Historia-eu_es-context" label="&euskalbar.euskalterm.historia.label;" oncommand="goEuskalBarEuskalterm('eu', escape(selectionText()), 'J');" />
                  <menuitem id="Euskalbar-Euskalterm-Hizkuntzalaritza-eu_es-context" label="&euskalbar.euskalterm.hizkuntzalaritza.label;" oncommand="goEuskalBarEuskalterm('eu', escape(selectionText()), 'U');" />
                  <menuitem id="Euskalbar-Euskalterm-Industria-eu_es-context" label="&euskalbar.euskalterm.industria.label;" oncommand="goEuskalBarEuskalterm('eu', escape(selectionText()), 'K');" />
                  <menuitem id="Euskalbar-Euskalterm-Informatika-eu_es-context" label="&euskalbar.euskalterm.informatika.label;" oncommand="goEuskalBarEuskalterm('eu', escape(selectionText()), 'G');" />
                  <menuitem id="Euskalbar-Euskalterm-Kazetaritza-eu_es-context" label="&euskalbar.euskalterm.kazetaritza.label;" oncommand="goEuskalBarEuskalterm('eu', escape(selectionText()), 'V');" />
                  <menuitem id="Euskalbar-Euskalterm-Izenak-eu_es-context" label="&euskalbar.euskalterm.izenak.label;" oncommand="goEuskalBarEuskalterm('eu', escape(selectionText()), 'Y');" />
                  <menuitem id="Euskalbar-Euskalterm-Kimika-eu_es-context" label="&euskalbar.euskalterm.kimika.label;" oncommand="goEuskalBarEuskalterm('eu', escape(selectionText()), 'B');" />
                  <menuitem id="Euskalbar-Euskalterm-Kirola-eu_es-context" label="&euskalbar.euskalterm.kirola.label;" oncommand="goEuskalBarEuskalterm('eu', escape(selectionText()), 'X');" />
                  <menuitem id="Euskalbar-Euskalterm-Laburtzapenak-eu_es-context" label="&euskalbar.euskalterm.laburtzapenak.label;" oncommand="goEuskalBarEuskalterm('eu', escape(selectionText()), 'Z');" />
                  <menuitem id="Euskalbar-Euskalterm-Matematika-eu_es-context" label="&euskalbar.euskalterm.matematika.label;" oncommand="goEuskalBarEuskalterm('eu', escape(selectionText()), 'A');" />
                  <menuitem id="Euskalbar-Euskalterm-Medikuntza-eu_es-context" label="&euskalbar.euskalterm.medikuntza.label;" oncommand="goEuskalBarEuskalterm('eu', escape(selectionText()), 'E');" />
                  <menuitem id="Euskalbar-Euskalterm-Merkataritza-eu_es-context" label="&euskalbar.euskalterm.merkataritza.label;" oncommand="goEuskalBarEuskalterm('eu', escape(selectionText()), 'L');" />
                  <menuitem id="Euskalbar-Euskalterm-Nekazaritza-eu_es-context" label="&euskalbar.euskalterm.nekazaritza.label;" oncommand="goEuskalBarEuskalterm('eu', escape(selectionText()), 'F');" />
                  <menuitem id="Euskalbar-Euskalterm-Politika-eu_es-context" label="&euskalbar.euskalterm.politika.label;" oncommand="goEuskalBarEuskalterm('eu', escape(selectionText()), 'P');" />
                  <menuitem id="Euskalbar-Euskalterm-Psikologia-eu_es-context" label="&euskalbar.euskalterm.psikologia.label;" oncommand="goEuskalBarEuskalterm('eu', escape(selectionText()), 'T');" />
                  <menuitem id="Euskalbar-Euskalterm-Zuzenbidea-eu_es-context" label="&euskalbar.euskalterm.zuzenbidea.label;" oncommand="goEuskalBarEuskalterm('eu', escape(selectionText()), 'N');" />
                </menupopup>
              </menu>
    		      <menuitem id="Euskalbar-3000-eu_es-context" label="3000" oncommand="goEuskalBarAsk('eu', escape(selectionText()));" />
    		      <menuitem id="Euskalbar-Elhuyar-eu_es-context" label="Elhuyar" oncommand="goEuskalBarElhuyar('eu', escape(selectionText()));" />
    		    </menupopup>
    		  </menu>
    		  <menu id="Euskalbar-es_eu-context" label="&euskalbar.language.es_eu;">
    		    <menupopup>
    		      <menu id="Euskalbar-Euskalterm-es_eu-context" label="Euskalterm">
                <menupopup>
                  <!-- escape() kendu da tildeak ongi tratatzeko, bestela ez baitabil -->
                  <menuitem id="Euskalbar-Euskalterm-Dena-es_eu-context" label="&euskalbar.euskalterm.dena.label;" oncommand="goEuskalBarEuskalterm('es', selectionText(), '0');" />
                  <menuseparator/>
                  <menuitem id="Euskalbar-Euskalterm-Administrazioa-es_eu-context" label="&euskalbar.euskalterm.administrazioa.label;" oncommand="goEuskalBarEuskalterm('es', selectionText(), 'M');" />
                  <menuitem id="Euskalbar-Euskalterm-Arteak-es_eu-context" label="&euskalbar.euskalterm.arteak.label;" oncommand="goEuskalBarEuskalterm('es', selectionText(), 'W');" />
                  <menuitem id="Euskalbar-Euskalterm-Biologia-es_eu-context" label="&euskalbar.euskalterm.biologia.label;" oncommand="goEuskalBarEuskalterm('es', selectionText(), 'C');" />
                  <menuitem id="Euskalbar-Euskalterm-Ekonomia-es_eu-context" label="&euskalbar.euskalterm.ekonomia.label;" oncommand="goEuskalBarEuskalterm('es', selectionText(), 'O');" />
                  <menuitem id="Euskalbar-Euskalterm-Eraikuntza-es_eu-context" label="&euskalbar.euskalterm.eraikuntza.label;" oncommand="goEuskalBarEuskalterm('es', selectionText(), 'I');" />
                  <menuitem id="Euskalbar-Euskalterm-Erlijioa-es_eu-context" label="&euskalbar.euskalterm.erlijioa.label;" oncommand="goEuskalBarEuskalterm('es', selectionText(), 'S');" />
                  <menuitem id="Euskalbar-Euskalterm-Filosofia-es_eu-context" label="&euskalbar.euskalterm.filosofia.label;" oncommand="goEuskalBarEuskalterm('es', selectionText(), 'R');" />
                  <menuitem id="Euskalbar-Euskalterm-Garraioa-es_eu-context" label="&euskalbar.euskalterm.garraioa.label;" oncommand="goEuskalBarEuskalterm('es', selectionText(), 'H');" />
                  <menuitem id="Euskalbar-Euskalterm-Geografia-es_eu-context" label="&euskalbar.euskalterm.geografia.label;" oncommand="goEuskalBarEuskalterm('es', selectionText(), 'Q');" />
                  <menuitem id="Euskalbar-Euskalterm-Geologia-es_eu-context" label="&euskalbar.euskalterm.geologia.label;" oncommand="goEuskalBarEuskalterm('es', selectionText(), 'D');" />
                  <menuitem id="Euskalbar-Euskalterm-Historia-es_eu-context" label="&euskalbar.euskalterm.historia.label;" oncommand="goEuskalBarEuskalterm('es', selectionText(), 'J');" />
                  <menuitem id="Euskalbar-Euskalterm-Hizkuntzalaritza-es_eu-context" label="&euskalbar.euskalterm.hizkuntzalaritza.label;" oncommand="goEuskalBarEuskalterm('es', selectionText(), 'U');" />
                  <menuitem id="Euskalbar-Euskalterm-Industria-es_eu-context" label="&euskalbar.euskalterm.industria.label;" oncommand="goEuskalBarEuskalterm('es', selectionText(), 'K');" />
                  <menuitem id="Euskalbar-Euskalterm-Informatika-es_eu-context" label="&euskalbar.euskalterm.informatika.label;" oncommand="goEuskalBarEuskalterm('es', selectionText(), 'G');" />
                  <menuitem id="Euskalbar-Euskalterm-Kazetaritza-es_eu-context" label="&euskalbar.euskalterm.kazetaritza.label;" oncommand="goEuskalBarEuskalterm('es', selectionText(), 'V');" />
                  <menuitem id="Euskalbar-Euskalterm-Izenak-es_eu-context" label="&euskalbar.euskalterm.izenak.label;" oncommand="goEuskalBarEuskalterm('es', selectionText(), 'Y');" />
                  <menuitem id="Euskalbar-Euskalterm-Kimika-es_eu-context" label="&euskalbar.euskalterm.kimika.label;" oncommand="goEuskalBarEuskalterm('es', selectionText(), 'B');" />
                  <menuitem id="Euskalbar-Euskalterm-Kirola-es_eu-context" label="&euskalbar.euskalterm.kirola.label;" oncommand="goEuskalBarEuskalterm('es', selectionText(), 'X');" />
                  <menuitem id="Euskalbar-Euskalterm-Laburtzapenak-es_eu-context" label="&euskalbar.euskalterm.laburtzapenak.label;" oncommand="goEuskalBarEuskalterm('es', selectionText(), 'Z');" />
                  <menuitem id="Euskalbar-Euskalterm-Matematika-es_eu-context" label="&euskalbar.euskalterm.matematika.label;" oncommand="goEuskalBarEuskalterm('es', selectionText(), 'A');" />
                  <menuitem id="Euskalbar-Euskalterm-Medikuntza-es_eu-context" label="&euskalbar.euskalterm.medikuntza.label;" oncommand="goEuskalBarEuskalterm('es', selectionText(), 'E');" />
                  <menuitem id="Euskalbar-Euskalterm-Merkataritza-es_eu-context" label="&euskalbar.euskalterm.merkataritza.label;" oncommand="goEuskalBarEuskalterm('es', selectionText(), 'L');" />
                  <menuitem id="Euskalbar-Euskalterm-Nekazaritza-es_eu-context" label="&euskalbar.euskalterm.nekazaritza.label;" oncommand="goEuskalBarEuskalterm('es', selectionText(), 'F');" />
                  <menuitem id="Euskalbar-Euskalterm-Politika-es_eu-context" label="&euskalbar.euskalterm.politika.label;" oncommand="goEuskalBarEuskalterm('es', selectionText(), 'P');" />
                  <menuitem id="Euskalbar-Euskalterm-Psikologia-es_eu-context" label="&euskalbar.euskalterm.psikologia.label;" oncommand="goEuskalBarEuskalterm('es', selectionText(), 'T');" />
                  <menuitem id="Euskalbar-Euskalterm-Zuzenbidea-es_eu-context" label="&euskalbar.euskalterm.zuzenbidea.label;" oncommand="goEuskalBarEuskalterm('es', selectionText(), 'N');" />
                </menupopup>
              </menu>
    		      <menuitem id="Euskalbar-3000-es_eu-context" label="3000" oncommand="goEuskalBarAsk('es', escape(selectionText()));" />
    		      <menuitem id="Euskalbar-Elhuyar-es_eu-context" label="Elhuyar" oncommand="goEuskalBarElhuyar('es', escape(selectionText()));" />
    		    </menupopup>
    		  </menu>
    		  <menu id="Euskalbar-eu_en-context" label="&euskalbar.language.eu_en;">
    		    <menupopup>
    		      <menu id="Euskalbar-Euskalterm-eu_en-context" label="Euskalterm">
                <menupopup>
                  <menuitem id="Euskalbar-Euskalterm-Dena-eu_en-context" label="&euskalbar.euskalterm.dena.label;" oncommand="goEuskalBarEuskalterm('eu', escape(selectionText()), '0');" />
                  <menuseparator/>
                  <menuitem id="Euskalbar-Euskalterm-Administrazioa-eu_en-context" label="&euskalbar.euskalterm.administrazioa.label;" oncommand="goEuskalBarEuskalterm('eu', escape(selectionText()), 'M');" />
                  <menuitem id="Euskalbar-Euskalterm-Arteak-eu_en-context" label="&euskalbar.euskalterm.arteak.label;" oncommand="goEuskalBarEuskalterm('eu', escape(selectionText()), 'W');" />
                  <menuitem id="Euskalbar-Euskalterm-Biologia-eu_en-context" label="&euskalbar.euskalterm.biologia.label;" oncommand="goEuskalBarEuskalterm('eu', escape(selectionText()), 'C');" />
                  <menuitem id="Euskalbar-Euskalterm-Ekonomia-eu_en-context" label="&euskalbar.euskalterm.ekonomia.label;" oncommand="goEuskalBarEuskalterm('eu', escape(selectionText()), 'O');" />
                  <menuitem id="Euskalbar-Euskalterm-Eraikuntza-eu_en-context" label="&euskalbar.euskalterm.eraikuntza.label;" oncommand="goEuskalBarEuskalterm('eu', escape(selectionText()), 'I');" />
                  <menuitem id="Euskalbar-Euskalterm-Erlijioa-eu_en-context" label="&euskalbar.euskalterm.erlijioa.label;" oncommand="goEuskalBarEuskalterm('eu', escape(selectionText()), 'S');" />
                  <menuitem id="Euskalbar-Euskalterm-Filosofia-eu_en-context" label="&euskalbar.euskalterm.filosofia.label;" oncommand="goEuskalBarEuskalterm('eu', escape(selectionText()), 'R');" />
                  <menuitem id="Euskalbar-Euskalterm-Garraioa-eu_en-context" label="&euskalbar.euskalterm.garraioa.label;" oncommand="goEuskalBarEuskalterm('eu', escape(selectionText()), 'H');" />
                  <menuitem id="Euskalbar-Euskalterm-Geografia-eu_en-context" label="&euskalbar.euskalterm.geografia.label;" oncommand="goEuskalBarEuskalterm('eu', escape(selectionText()), 'Q');" />
                  <menuitem id="Euskalbar-Euskalterm-Geologia-eu_en-context" label="&euskalbar.euskalterm.geologia.label;" oncommand="goEuskalBarEuskalterm('eu', escape(selectionText()), 'D');" />
                  <menuitem id="Euskalbar-Euskalterm-Historia-eu_en-context" label="&euskalbar.euskalterm.historia.label;" oncommand="goEuskalBarEuskalterm('eu', escape(selectionText()), 'J');" />
                  <menuitem id="Euskalbar-Euskalterm-Hizkuntzalaritza-eu_en-context" label="&euskalbar.euskalterm.hizkuntzalaritza.label;" oncommand="goEuskalBarEuskalterm('eu', escape(selectionText()), 'U');" />
                  <menuitem id="Euskalbar-Euskalterm-Industria-eu_en-context" label="&euskalbar.euskalterm.industria.label;" oncommand="goEuskalBarEuskalterm('eu', escape(selectionText()), 'K');" />
                  <menuitem id="Euskalbar-Euskalterm-Informatika-eu_en-context" label="&euskalbar.euskalterm.informatika.label;" oncommand="goEuskalBarEuskalterm('eu', escape(selectionText()), 'G');" />
                  <menuitem id="Euskalbar-Euskalterm-Kazetaritza-eu_en-context" label="&euskalbar.euskalterm.kazetaritza.label;" oncommand="goEuskalBarEuskalterm('eu', escape(selectionText()), 'V');" />
                  <menuitem id="Euskalbar-Euskalterm-Izenak-eu_en-context" label="&euskalbar.euskalterm.izenak.label;" oncommand="goEuskalBarEuskalterm('eu', escape(selectionText()), 'Y');" />
                  <menuitem id="Euskalbar-Euskalterm-Kimika-eu_en-context" label="&euskalbar.euskalterm.kimika.label;" oncommand="goEuskalBarEuskalterm('eu', escape(selectionText()), 'B');" />
                  <menuitem id="Euskalbar-Euskalterm-Kirola-eu_en-context" label="&euskalbar.euskalterm.kirola.label;" oncommand="goEuskalBarEuskalterm('eu', escape(selectionText()), 'X');" />
                  <menuitem id="Euskalbar-Euskalterm-Laburtzapenak-eu_en-context" label="&euskalbar.euskalterm.laburtzapenak.label;" oncommand="goEuskalBarEuskalterm('eu', escape(selectionText()), 'Z');" />
                  <menuitem id="Euskalbar-Euskalterm-Matematika-eu_en-context" label="&euskalbar.euskalterm.matematika.label;" oncommand="goEuskalBarEuskalterm('eu', escape(selectionText()), 'A');" />
                  <menuitem id="Euskalbar-Euskalterm-Medikuntza-eu_en-context" label="&euskalbar.euskalterm.medikuntza.label;" oncommand="goEuskalBarEuskalterm('eu', escape(selectionText()), 'E');" />
                  <menuitem id="Euskalbar-Euskalterm-Merkataritza-eu_en-context" label="&euskalbar.euskalterm.merkataritza.label;" oncommand="goEuskalBarEuskalterm('eu', escape(selectionText()), 'L');" />
                  <menuitem id="Euskalbar-Euskalterm-Nekazaritza-eu_en-context" label="&euskalbar.euskalterm.nekazaritza.label;" oncommand="goEuskalBarEuskalterm('eu', escape(selectionText()), 'F');" />
                  <menuitem id="Euskalbar-Euskalterm-Politika-eu_en-context" label="&euskalbar.euskalterm.politika.label;" oncommand="goEuskalBarEuskalterm('eu', escape(selectionText()), 'P');" />
                  <menuitem id="Euskalbar-Euskalterm-Psikologia-eu_en-context" label="&euskalbar.euskalterm.psikologia.label;" oncommand="goEuskalBarEuskalterm('eu', escape(selectionText()), 'T');" />
                  <menuitem id="Euskalbar-Euskalterm-Zuzenbidea-eu_en-context" label="&euskalbar.euskalterm.zuzenbidea.label;" oncommand="goEuskalBarEuskalterm('eu', escape(selectionText()), 'N');" />
                </menupopup>
              </menu>
    		      <menuitem id="Euskalbar-Morris-eu_en-context" label="Morris" oncommand="goEuskalBarMorris('eu', escape(selectionText()));" />
    		    </menupopup>
    		  </menu>
    		  <menu id="Euskalbar-en_eu-context" label="&euskalbar.language.en_eu;">
    		    <menupopup>
    		      <menu id="Euskalbar-Euskalterm-en_eu-context" label="Euskalterm">
                <menupopup>
                  <menuitem id="Euskalbar-Euskalterm-Dena-en_eu-context" label="&euskalbar.euskalterm.dena.label;" oncommand="goEuskalBarEuskalterm('en', escape(selectionText()), '0');" />
                  <menuseparator/>
                  <menuitem id="Euskalbar-Euskalterm-Administrazioa-en_eu-context" label="&euskalbar.euskalterm.administrazioa.label;" oncommand="goEuskalBarEuskalterm('en', escape(selectionText()), 'M');" />
                  <menuitem id="Euskalbar-Euskalterm-Arteak-en_eu-context" label="&euskalbar.euskalterm.arteak.label;" oncommand="goEuskalBarEuskalterm('en', escape(selectionText()), 'W');" />
                  <menuitem id="Euskalbar-Euskalterm-Biologia-en_eu-context" label="&euskalbar.euskalterm.biologia.label;" oncommand="goEuskalBarEuskalterm('en', escape(selectionText()), 'C');" />
                  <menuitem id="Euskalbar-Euskalterm-Ekonomia-en_eu-context" label="&euskalbar.euskalterm.ekonomia.label;" oncommand="goEuskalBarEuskalterm('en', escape(selectionText()), 'O');" />
                  <menuitem id="Euskalbar-Euskalterm-Eraikuntza-en_eu-context" label="&euskalbar.euskalterm.eraikuntza.label;" oncommand="goEuskalBarEuskalterm('en', escape(selectionText()), 'I');" />
                  <menuitem id="Euskalbar-Euskalterm-Erlijioa-en_eu-context" label="&euskalbar.euskalterm.erlijioa.label;" oncommand="goEuskalBarEuskalterm('en', escape(selectionText()), 'S');" />
                  <menuitem id="Euskalbar-Euskalterm-Filosofia-en_eu-context" label="&euskalbar.euskalterm.filosofia.label;" oncommand="goEuskalBarEuskalterm('en', escape(selectionText()), 'R');" />
                  <menuitem id="Euskalbar-Euskalterm-Garraioa-en_eu-context" label="&euskalbar.euskalterm.garraioa.label;" oncommand="goEuskalBarEuskalterm('en', escape(selectionText()), 'H');" />
                  <menuitem id="Euskalbar-Euskalterm-Geografia-en_eu-context" label="&euskalbar.euskalterm.geografia.label;" oncommand="goEuskalBarEuskalterm('en', escape(selectionText()), 'Q');" />
                  <menuitem id="Euskalbar-Euskalterm-Geologia-en_eu-context" label="&euskalbar.euskalterm.geologia.label;" oncommand="goEuskalBarEuskalterm('en', escape(selectionText()), 'D');" />
                  <menuitem id="Euskalbar-Euskalterm-Historia-en_eu-context" label="&euskalbar.euskalterm.historia.label;" oncommand="goEuskalBarEuskalterm('en', escape(selectionText()), 'J');" />
                  <menuitem id="Euskalbar-Euskalterm-Hizkuntzalaritza-en_eu-context" label="&euskalbar.euskalterm.hizkuntzalaritza.label;" oncommand="goEuskalBarEuskalterm('en', escape(selectionText()), 'U');" />
                  <menuitem id="Euskalbar-Euskalterm-Industria-en_eu-context" label="&euskalbar.euskalterm.industria.label;" oncommand="goEuskalBarEuskalterm('en', escape(selectionText()), 'K');" />
                  <menuitem id="Euskalbar-Euskalterm-Informatika-en_eu-context" label="&euskalbar.euskalterm.informatika.label;" oncommand="goEuskalBarEuskalterm('en', escape(selectionText()), 'G');" />
                  <menuitem id="Euskalbar-Euskalterm-Kazetaritza-en_eu-context" label="&euskalbar.euskalterm.kazetaritza.label;" oncommand="goEuskalBarEuskalterm('en', escape(selectionText()), 'V');" />
                  <menuitem id="Euskalbar-Euskalterm-Izenak-en_eu-context" label="&euskalbar.euskalterm.izenak.label;" oncommand="goEuskalBarEuskalterm('en', escape(selectionText()), 'Y');" />
                  <menuitem id="Euskalbar-Euskalterm-Kimika-en_eu-context" label="&euskalbar.euskalterm.kimika.label;" oncommand="goEuskalBarEuskalterm('en', escape(selectionText()), 'B');" />
                  <menuitem id="Euskalbar-Euskalterm-Kirola-en_eu-context" label="&euskalbar.euskalterm.kirola.label;" oncommand="goEuskalBarEuskalterm('en', escape(selectionText()), 'X');" />
                  <menuitem id="Euskalbar-Euskalterm-Laburtzapenak-en_eu-context" label="&euskalbar.euskalterm.laburtzapenak.label;" oncommand="goEuskalBarEuskalterm('en', escape(selectionText()), 'Z');" />
                  <menuitem id="Euskalbar-Euskalterm-Matematika-en_eu-context" label="&euskalbar.euskalterm.matematika.label;" oncommand="goEuskalBarEuskalterm('en', escape(selectionText()), 'A');" />
                  <menuitem id="Euskalbar-Euskalterm-Medikuntza-en_eu-context" label="&euskalbar.euskalterm.medikuntza.label;" oncommand="goEuskalBarEuskalterm('en', escape(selectionText()), 'E');" />
                  <menuitem id="Euskalbar-Euskalterm-Merkataritza-en_eu-context" label="&euskalbar.euskalterm.merkataritza.label;" oncommand="goEuskalBarEuskalterm('en', escape(selectionText()), 'L');" />
                  <menuitem id="Euskalbar-Euskalterm-Nekazaritza-en_eu-context" label="&euskalbar.euskalterm.nekazaritza.label;" oncommand="goEuskalBarEuskalterm('en', escape(selectionText()), 'F');" />
                  <menuitem id="Euskalbar-Euskalterm-Politika-en_eu-context" label="&euskalbar.euskalterm.politika.label;" oncommand="goEuskalBarEuskalterm('en', escape(selectionText()), 'P');" />
                  <menuitem id="Euskalbar-Euskalterm-Psikologia-en_eu-context" label="&euskalbar.euskalterm.psikologia.label;" oncommand="goEuskalBarEuskalterm('en', escape(selectionText()), 'T');" />
                  <menuitem id="Euskalbar-Euskalterm-Zuzenbidea-en_eu-context" label="&euskalbar.euskalterm.zuzenbidea.label;" oncommand="goEuskalBarEuskalterm('en', escape(selectionText()), 'N');" />
                </menupopup>
              </menu>
      		    <menuitem id="Euskalbar-Morris-en_eu-context" label="Morris" oncommand="goEuskalBarMorris('en', escape(selectionText()));" />
      		    <menuitem id="Euskalbar-Opentran-en_eu-context" label="Open-tran" oncommand="goEuskalBarOpentran(escape(selectionText()));" />
    		    </menupopup>
    		  </menu>
          <menuseparator/>
    		  <menu id="Euskalbar-sinonimoak-context" label="&euskalbar.context.sinonimoak.label;">
    		    <menupopup>
    		      <menuitem id="Euskalbar-Adorez-sinonimoak-context" label="Adorez" oncommand="goEuskalBarAdorez(escape(selectionText()));" />
    		      <menuitem id="Euskalbar-UZEI-sinonimoak-context" label="UZEI" oncommand="goEuskalBarUZEI(escape(selectionText()));" />
    		    </menupopup>
    		  </menu>
    		  <menuseparator/>
          <menuitem id="Euskalbar-Euskaltzaindia-context" label="Hiztegi Batua" oncommand="goEuskalBarEuskaltzaindia(escape(selectionText()));" />
          <menuitem id="Euskalbar-ItzuL-context" label="ItzuL" oncommand="goEuskalBarItzuL(escape(selectionText()));" />
          <menuitem id="Euskalbar-Harluxet-context" label="Harluxet" oncommand="goEuskalBarHarluxet(escape(selectionText()));" />
          <menu id="Euskalbar-Mokoroa-context" label="Mokoroa">
            <menupopup>
              <menuitem id="Euskalbar-Mokoroa-es-context" label="&euskalbar.context.mokoroa.es.label;" oncommand="goEuskalBarMokoroa('es', escape(selectionText()));" />
              <menuitem id="Euskalbar-Mokoroa-eu-context" label="&euskalbar.context.mokoroa.eu.label;" oncommand="goEuskalBarMokoroa('eu', escape(selectionText()));" />
            </menupopup>
          </menu>
          <menuitem id="Euskalbar-ZTCorpusa-context" label="ZTCorpusa" oncommand="goEuskalBarZTCorpusa(escape(selectionText()));" />
          <menuitem id="Euskalbar-Eurovoc-context" label="Eurovoc" oncommand="goEuskalBarEurovoc(escape(selectionText()));" />
          <menuseparator/>
          <menuitem id="Euskalbar-Opentrad-context" label="&euskalbar.context.opentrad.label;" oncommand="goEuskalBarSelection(escape(selectionText()), 'opentrad');" />
          <menuseparator/>
          <menuitem id="Euskalbar-XUXENweb-context" label="&euskalbar.context.xuxenweb.label;" oncommand="goEuskalBarSelection(escape(selectionText()), 'xuxenweb');" />
        </menupopup>
      </menu>
  </popup>


  <!-- Firefox main menu dictionaries -->
  <menubar id="main-menubar">
      <menu id="Euskalbar-menu" class="Euskalbar-menu" label="&euskalbar.menu.main;" insertafter="tools-menu" persist="hidden">
        <menupopup id="Euskalbar-popup">
          <menu id="Euskalbar-general" label="&euskalbar.menu.general;">
            <menupopup id="Euskalbar-subpopup1">
          	<menuitem label="&euskalbar.menu.euskaltzaindia;" oncommand="openURL('http://www.euskaltzaindia.net/hiztegibatua', 'hiztegibatua');"/>
        	<menuseparator/>
          	<menuitem label="&euskalbar.menu.euskalterm;" oncommand="openURL('http://www1.euskadi.net/euskalterm/indice_e.htm', 'euskalterm');"/>
          	<menuitem label="&euskalbar.menu.3000;" oncommand="openURL('http://www1.euskadi.net/hizt_3000/indice_e.htm', 'hizt_3000');"/>
          	<menuitem label="&euskalbar.menu.elhuyar;" oncommand="openURL('http://www1.euskadi.net/hizt_el/indice_e.htm', 'hizt_el');"/>
          	<menuitem label="&euskalbar.menu.bfa_term;" oncommand="openURL('http://bfaapp.bizkaia.net/apps/danok/HiztegiTerminologikoa/euskara/euHiztegiSarrera.asp', 'bfa_term');"/>
        	<menuseparator/>
          	<menuitem label="&euskalbar.menu.morris;" oncommand="openURL('http://www1.euskadi.net/morris/indice_e.htm', 'morris');"/>
          	<menuitem label="&euskalbar.menu.opentran;" oncommand="openURL('http://eu.open-tran.eu', 'open-tran');"/>
          	<menuseparator />
          	<menuitem label="&euskalbar.menu.lagun20;" oncommand="openURL('http://www.hiztegia.org', 'lagun20');" />
          	<menuitem label="&euskalbar.menu.goihata;" oncommand="openURL('http://www.goihata.com/eu/japoniera-hiztegia/', 'goihata');" />
            </menupopup>
  	      </menu>
      <menu id="Euskalbar-sinonimoak" label="&euskalbar.menu.sinonimoak;">
            <menupopup id="Euskalbar-subpopup2">
          	<menuitem label="&euskalbar.menu.sinonimoenhizt;" oncommand="openURL('http://www1.euskadi.net/hizt_sinon/indice_e.htm', 'hizt_sinon');"/>
          	<menuitem label="&euskalbar.menu.uzeisinonim;" oncommand="openURL('http://www.uzei.com/estatico/sinonimos.asp', 'uzei.com/estatico');"/>
          	<menuitem label="&euskalbar.menu.eurovoc;" oncommand="openURL('http://www.bizkaia.net/kultura/eurovoc/index.asp', 'eurovoc');" />
            </menupopup>
  	  </menu>
      <menu id="Euskalbar-entzik" label="&euskalbar.menu.entziklopediak;">
            <menupopup id="Euskalbar-subpopup3">
          	<menuitem label="&euskalbar.menu.aunam;" oncommand="goEuskalBarOthers('SAunamendi');"/>
          	<menuitem label="&euskalbar.menu.harluxet;" oncommand="openURL('http://www1.euskadi.net/harluxet', 'harluxet');"/>
          	<menuitem label="&euskalbar.menu.wikipedia;" oncommand="openURL('http://eu.wikipedia.org', 'wikipedia');"/>
            </menupopup>
  	  </menu>
      <menu id="Euskalbar-thematics" label="&euskalbar.menu.thematics;">
            <menupopup id="Euskalbar-subpopup4">
          	<menuitem label="&euskalbar.menu.drugs;" oncommand="openURL('http://www.drogomedia.com/euskera/diccionari.htm', 'drogomedia');"/>
          	<menuitem label="&euskalbar.menu.energy;" oncommand="openURL('http://www.eve.es/energia/index.html', 'energia');"/>
          	<menuitem label="&euskalbar.menu.management;" oncommand="openURL('http://www.clusterconocimiento.com/redir/cluster/3350/Default.aspx', 'clusterconocimiento');"/>
          	<menuitem label="&euskalbar.menu.industry;" oncommand="openURL('http://www.kondia.com/hiztegi/home.htm', 'kondia');"/>
          	<menuitem label="&euskalbar.menu.industry2;" oncommand="openURL('http://clientes.incress.com:9080/imh/diccionario_entorno/', 'industria');" />
          	<menuitem label="&euskalbar.menu.computers;" oncommand="openURL('http://drupal.euskalgnu.org/node/83', 'euskalgnu');"/>
          	<menuitem label="&euskalbar.menu.environment;" oncommand="openURL('http://www.eionet.europa.eu/gemet/index_html?langcode=eu', 'eionet');"/>
          	<menuitem label="&euskalbar.menu.internet;" oncommand="openURL('http://lg.msn.com/intl/eu/tutorial/glossary.htm', 'lg.msn.com');"/>
          	<menuitem label="&euskalbar.menu.justice;" oncommand="openURL('http://www.justizia.net/uzei/idazki/lexiko/lexikoa.htm', 'justizia');"/>
          	<menuitem label="&euskalbar.menu.catalogues;" oncommand="goEuskalBarOthers('kapsula');"/>
          	<menuitem label="&euskalbar.menu.journalism;" oncommand="openURL('http://www.palazio.org/kazetaterm', 'kazetaterm');"/>
          	<menuitem label="&euskalbar.menu.parliament;" oncommand="openURL('http://parlamento.euskadi.net/pfrm_cm_hiztegie.html', 'parlamento');"/>
          	<menuitem label="&euskalbar.menu.health;" oncommand="goEuskalBarOthers('oeegunea');"/>
          	<menuitem label="&euskalbar.menu.cooking;" oncommand="openURL('http://www.bagera.net/Bageranet/Ziberteka/Gastronomia/Sukaldehiztegia', 'Sukaldehiztegia');"/>
          	<menuitem label="&euskalbar.menu.teleco;" oncommand="openURL('http://www.telekomunikaziohiztegia.org', 'telekomunikaziohiztegia');"/>
          	<menuitem label="&euskalbar.menu.science;" oncommand="openURL('http://www.zientzia.net/hiztegia/index.asp', 'zientzia');"/>
            </menupopup>
  	  </menu>
      <menu id="Euskalbar-corpusa" label="&euskalbar.menu.corpus;">
            <menupopup id="Euskalbar-subpopup5">
            <menuitem label="&euskalbar.menu.euskaracorpusa;" oncommand="openURL('http://www.euskaracorpusa.net/XXmendea/Konts_arrunta_fr.html', 'euskaracorpusa');"/>
            <menuitem label="&euskalbar.menu.mokoroa;" oncommand="openURL('http://www.hiru.com/hiztegiak/mokoroa', 'mokoroa');"/>
            <menuitem label="&euskalbar.menu.intza;" oncommand="openURL('http://intza.armiarma.com/cgi-bin/bilatu2.pl', 'intza');"/>
            <menuitem label="&euskalbar.menu.ereduzkoa;" oncommand="openURL('http://www.ehu.es/euskara-orria/euskara/ereduzkoa/araka.html', 'ereduzkoa');"/>
            <menuitem label="&euskalbar.menu.garate;" oncommand="openURL('http://www.ametza.com/bbk/htdocs/garate.htm', 'ametza');"/>
            <menuitem label="&euskalbar.menu.laburzki;" oncommand="openURL('http://www.palazio.org/Laburzki', 'Laburzki');"/>
            <menuitem label="&euskalbar.menu.ztcorpusa;" oncommand="openURL('http://www.ztcorpusa.net','ztcorpusa');"/>
            </menupopup>
  	  </menu>
        </menupopup>
      </menu>
  </menubar>

</overlay>
