<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://euskalbar/locale/euskalbar.dtd">

<prefwindow id="euskalbar-prefs-dialog"
        title="&euskalbar.prefs.title;"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<prefpane id="dictionaries-tab" label="&euskalbar.prefs.title;">
  <script type="application/x-javascript" src="chrome://euskalbar/content/euskalbar.js"/>
    <preferences>
      <preference id="prefEuskalterm" name="euskalbar.euskalterm.onkey" type="bool"/>
      <preference id="pref3000" name="euskalbar.3000.onkey" type="bool"/>
      <preference id="prefElhuyar" name="euskalbar.elhuyar.onkey" type="bool"/>
      <preference id="prefMorris" name="euskalbar.morris.onkey" type="bool"/>
      <preference id="prefOpentran" name="euskalbar.opentran.onkey" type="bool"/>
      <preference id="prefBatua" name="euskalbar.batua.onkey" type="bool"/>
      <preference id="prefAdorez" name="euskalbar.adorez.onkey" type="bool"/>
      <preference id="prefUZEI" name="euskalbar.uzei.onkey" type="bool"/>
      <preference id="prefItzuL" name="euskalbar.itzul.onkey" type="bool"/>
      <preference id="prefHarluxet" name="euskalbar.harluxet.onkey" type="bool"/>
      <preference id="prefMokoroa" name="euskalbar.mokoroa.onkey" type="bool"/>
      <preference id="prefIntza" name="euskalbar.intza.onkey" type="bool"/>
      <preference id="prefEreduzko" name="euskalbar.ereduzko.onkey" type="bool"/>
      <preference id="prefCorpEus" name="euskalbar.corpeus.onkey" type="bool"/>
      <preference id="prefZTCorpusa" name="euskalbar.ztcorpusa.onkey" type="bool"/>
      <preference id="prefEurovoc" name="euskalbar.eurovoc.onkey" type="bool"/>
      <preference id="prefOpentrad" name="euskalbar.opentrad.onkey" type="bool"/>
      <preference id="prefXUXENweb" name="euskalbar.xuxenweb.onkey" type="bool"/>
      <preference id="prefBergara" name="euskalbar.bergara.onkey" type="bool"/>

      <preference id="prefEuskaltermShiftES" name="euskalbar.euskalterm.onkey1.es" type="bool"/>
      <preference id="pref3000ShiftES" name="euskalbar.3000.onkey1.es" type="bool"/>
      <preference id="prefElhuyarShiftES" name="euskalbar.elhuyar.onkey1.es" type="bool"/>
      <preference id="prefBatuaShiftES" name="euskalbar.batua.onkey1.es" type="bool"/>
      <preference id="prefAdorezShiftES" name="euskalbar.adorez.onkey1.es" type="bool"/>
      <preference id="prefUZEIShiftES" name="euskalbar.uzei.onkey1.es" type="bool"/>
      <preference id="prefMokoroaShiftES" name="euskalbar.mokoroa.onkey1.es" type="bool"/>
      <preference id="prefIntzaShiftES" name="euskalbar.intza.onkey1.es" type="bool"/>

      <preference id="prefEuskaltermShiftEN" name="euskalbar.euskalterm.onkey1.en" type="bool"/>
      <preference id="prefMorrisShiftEN" name="euskalbar.morris.onkey1.en" type="bool"/>
      <preference id="prefBatuaShiftEN" name="euskalbar.batua.onkey1.en" type="bool"/>
      <preference id="prefAdorezShiftEN" name="euskalbar.adorez.onkey1.en" type="bool"/>
      <preference id="prefUZEIShiftEN" name="euskalbar.uzei.onkey1.en" type="bool"/>

      <preference id="prefEuskaltermCtrlES" name="euskalbar.euskalterm.onkey2.es" type="bool"/>
      <preference id="pref3000CtrlES" name="euskalbar.3000.onkey2.es" type="bool"/>
      <preference id="prefElhuyarCtrlES" name="euskalbar.elhuyar.onkey2.es" type="bool"/>
      <preference id="prefBatuaCtrlES" name="euskalbar.batua.onkey2.es" type="bool"/>
      <preference id="prefAdorezCtrlES" name="euskalbar.adorez.onkey2.es" type="bool"/>
      <preference id="prefUZEICtrlES" name="euskalbar.uzei.onkey2.es" type="bool"/>
      <preference id="prefMokoroaCtrlES" name="euskalbar.mokoroa.onkey2.es" type="bool"/>
      <preference id="prefIntzaCtrlES" name="euskalbar.intza.onkey2.es" type="bool"/>

      <preference id="prefEuskaltermCtrlEN" name="euskalbar.euskalterm.onkey2.en" type="bool"/>
      <preference id="prefMorrisCtrlEN" name="euskalbar.morris.onkey2.en" type="bool"/>
      <preference id="prefBatuaCtrlEN" name="euskalbar.batua.onkey2.en" type="bool"/>
      <preference id="prefAdorezCtrlEN" name="euskalbar.adorez.onkey2.en" type="bool"/>
      <preference id="prefUZEICtrlEN" name="euskalbar.uzei.onkey2.en" type="bool"/>

      <preference id="prefReusetabs" name="euskalbar.reusetabs.enabled" type="bool"/>
      <preference id="prefBGtabs" name="euskalbar.bgtabs.enabled" type="bool"/>
      <preference id="prefShowhidedicts" name="euskalbar.showdicts.enabled" type="bool"/>
      <preference id="prefStartupLang" name="euskalbar.language.startup" type="string"/>
      <preference id="prefQuerytimeout" name="euskalbar.query.timeout" type="int"/>
      <preference id="prefQuerysubqueries" name="euskalbar.query.subqueries" type="bool"/>
      <preference id="prefSkin" name="euskalbar.style.combinedquery" type="string"/>
    </preferences>

    <tabbox flex="1">
      <tabs>
        <tab label="&euskalbar.prefs.general.tabtitle;"/>
        <tab label="&euskalbar.prefs.dictionaries.tabtitle;"/>
      </tabs>

      <tabpanels flex="1">
        <tabpanel id="tab-orokorra">
      	  <vbox flex="1">
      	    <groupbox>
      	    <caption label="&euskalbar.prefs.lang.caption;"/>
      	      <vbox align="left">
      	      <label value="&euskalbar.prefs.lang.label;" />
      		<menulist id="menuStartupLang" preference="prefStartupLang">
      		  <menupopup>
              <menuitem label="&euskalbar.language.eu_es;" value="eu_es"/>
              <menuitem label="&euskalbar.language.es_eu;" value="es_eu"/>
              <menuitem label="&euskalbar.language.eu_en;" value="eu_en"/>
              <menuitem label="&euskalbar.language.en_eu;" value="en_eu"/>
      		  </menupopup>
      		</menulist>
      	      </vbox>
      	    </groupbox>
      	    <groupbox>
      	    <caption label="&euskalbar.prefs.tabs.caption;" />
      	      <checkbox preference="prefReusetabs" label="&euskalbar.prefs.reusetabs.label;" />
      	      <checkbox preference="prefBGtabs" label="&euskalbar.prefs.bgtabs.label;" />
      	    </groupbox>
      	    <groupbox>
      		<caption label="&euskalbar.prefs.skin.caption;"/>
      		<vbox align="left">
      		  <label value="&euskalbar.prefs.skin.label;" />
      		  <menulist id="menuStartupSkin" preference="prefSkin">
      		    <menupopup>
			<menuitem id = "human-skin" label="Human" value="human"/>
			<menuitem id = "oliba-skin" label="Oliba" value="oliba"/>
			<menuitem id = "urgarden-skin" label="Urgarden" value="urgarden"/>
      		    </menupopup>
      		  </menulist>
      		</vbox>
      	    </groupbox>
      	  </vbox>
        </tabpanel>

        <tabpanel id="tab-aurreratua">
          <vbox flex="1">
              <tabbox  flex="1">
                <tabs >
                   <tab style="height:2em" label="Enter"/>
                   <tab style="height:2em" label="Shift+Enter"/>
                   <tab style="height:2em" label="Ktrl+Enter"/>
                </tabs>
                <tabpanels flex="1" >
                  <grid flex="1">
                    <columns>
                      <column flex="1" />
                      <column flex="1" />
                    </columns>
                    <rows>
                    <row>
                      <checkbox preference="prefEuskalterm" label="Euskalterm" />
                      <checkbox preference="prefMokoroa" label="Mokoroa" />
                    </row>
                    <row>
                      <checkbox preference="pref3000" label="3000" />
                      <checkbox preference="prefIntza" label="Intza" />
                    </row>
                    <row>
                      <checkbox preference="prefElhuyar" label="Elhuyar" />
                      <checkbox preference="prefEreduzko" label="Ereduzko prosa" />
                    </row>
                    <row>
                      <checkbox preference="prefMorris" label="Morris" />
                      <checkbox preference="prefCorpEus" label="CorpEus" />
                    </row>
                    <row>
                      <checkbox preference="prefOpentran" label="Open-tran" />
                      <checkbox preference="prefZTCorpusa" label="ZT Corpusa" />
                    </row>
                    <row>
                      <checkbox preference="prefBatua" label="Hiztegi Batua" />
                      <checkbox preference="prefEurovoc" label="Eurovoc" />
                    </row>
                    <row>
                      <checkbox preference="prefAdorez" label="&euskalbar.adorez.tooltip;" />
                      <checkbox preference="prefOpentrad" label="Opentrad" />
                    </row>
                    <row>
                      <checkbox preference="prefUZEI" label="&euskalbar.uzei.tooltip;" />
                      <checkbox preference="prefXUXENweb" label="XUXENweb" />
                    </row>
                    <row>
                      <checkbox preference="prefItzuL" label="ItzuL" />
                      <checkbox preference="prefBergara" label="Bergara" />
                    </row>
                    <row>
                      <checkbox preference="prefHarluxet" label="Harluxet" />
                    </row>
                    </rows>
                  </grid> 
                  <grid flex="1">
                    <columns>
                      <column flex="1" />
                      <column flex="1" />
                    </columns>
                    <rows>
                    <row>
      	              <label value="EU‣ES / ES‣EU" />
      	              <label value="EU‣EN / EN‣EU" />
                    </row>
                    <row>
                      <checkbox preference="prefEuskaltermShiftES" label="Euskalterm" oncommand=""/>
                      <checkbox preference="prefEuskaltermShiftEN" label="Euskalterm" />
                    </row>
                    <row>
                      <checkbox preference="prefElhuyarShiftES" label="Elhuyar" />
                      <checkbox preference="prefMorrisShiftEN" label="Morris" />
                    </row>
                    <row>
                      <checkbox preference="pref3000ShiftES" label="3000" />
                      <checkbox preference="prefBatuaShiftEN" label="Batua" />
                    </row>
                    <row>
                      <checkbox preference="prefBatuaShiftES" label="Batua" />
                      <checkbox preference="prefAdorezShiftEN" label="Adorez" />
                    </row>
                    <row>
                      <checkbox preference="prefAdorezShiftES" label="Adorez" />
                      <checkbox preference="prefUZEIShiftEN" label="UZEI" />
                    </row>
                    <row>
                      <checkbox preference="prefUZEIShiftES" label="UZEI" />
                    </row>
                    <row>
                      <checkbox preference="prefMokoroaShiftES" label="Mokoroa" />
                    </row>
                    <row>
                      <checkbox preference="prefIntzaShiftES" label="Intza" />
                    </row>
                    </rows>
                  </grid>
                  <grid flex="1">
                    <columns>
                      <column flex="1" />
                      <column flex="1" />
                    </columns>
                    <rows>
                    <row>
                      <label value="EU‣ES / ES‣EU" />
                      <label value="EU‣EN / EN‣EU" />
                    </row>
                    <row>
                      <checkbox preference="prefEuskaltermCtrlES" label="Euskalterm" oncommand=""/>
                      <checkbox preference="prefEuskaltermCtrlEN" label="Euskalterm" />
                    </row>
                    <row>
                      <checkbox preference="prefElhuyarCtrlES" label="Elhuyar" />
                      <checkbox preference="prefMorrisCtrlEN" label="Morris" />
                    </row>
                    <row>
                      <checkbox preference="pref3000CtrlES" label="3000" />
                      <checkbox preference="prefBatuaCtrlEN" label="Batua" />
                    </row>
                    <row>
                      <checkbox preference="prefBatuaCtrlES" label="Batua" />
                      <checkbox preference="prefAdorezCtrlEN" label="Adorez" />
                    </row>
                    <row>
                      <checkbox preference="prefAdorezCtrlES" label="Adorez" />
                      <checkbox preference="prefUZEICtrlEN" label="UZEI" />
                    </row>
                    <row>
                      <checkbox preference="prefUZEICtrlES" label="UZEI" />
                    </row>
                    <row>
                      <checkbox preference="prefMokoroaCtrlES" label="Mokoroa" />
                    </row>
                    <row>
                      <checkbox preference="prefIntzaCtrlES" label="Intza" />
                    </row>
                    </rows>
                  </grid>
                </tabpanels>
              </tabbox>
	    <groupbox>
      	      <caption label="&euskalbar.prefs.combined.caption;" />
              <vbox flex="1">
                <hbox align="center">
                  <label value="&euskalbar.prefs.timeout.caption;"/>
      	          <textbox flex="1" preference="prefQuerytimeout" onkeypress="numField(event);" />
                </hbox>
                <hbox>
                  <checkbox preference="prefQuerysubqueries" label="&euskalbar.prefs.subqueries.caption;" />
                </hbox>
              </vbox>
      	    </groupbox>
    	  </vbox>
        </tabpanel>
      </tabpanels>
    </tabbox>
</prefpane>
</prefwindow>


