<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://euskalbar/locale/euskalbar.dtd">

<prefwindow
  id="prefs-dialog"
  onload="euskalbar.settings.init();"
  title="&euskalbar.prefs.title;"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <prefpane id="prefs-general" label="&euskalbar.prefs.general.tabtitle;">

    <preferences>
      <preference id="prefReusetabs" name="extensions.euskalbar.reuseTabs" type="bool"/>
      <preference id="prefBGtabs" name="extensions.euskalbar.bgTabs" type="bool"/>

      <preference id="prefShowhidedicts" name="extensions.euskalbar.showDictsMenu" type="bool"/>
      <preference id="prefShowcontextmenu" name="extensions.euskalbar.showContextMenu" type="bool"/>
      <preference id="prefFocuswindow" name="extensions.euskalbar.focusWindow" type="bool"/>

      <preference id="prefStartupLang" name="extensions.euskalbar.startupLanguage" type="string"/>

      <preference id="prefSkin" name="extensions.euskalbar.skin" type="string"/>
    </preferences>

    <vbox flex="1">
      <groupbox>
        <caption label="&euskalbar.prefs.lang.caption;"/>
        <vbox align="left">
          <label value="&euskalbar.prefs.lang.label;" />
          <menulist id="prefs-startup-language" preference="prefStartupLang">
            <!-- Content generated in euskalbar.settings -->
          </menulist>
        </vbox>
      </groupbox>

      <groupbox>
        <caption label="&euskalbar.prefs.tabs.caption;" />
        <checkbox preference="prefReusetabs" label="&euskalbar.prefs.reusetabs.label;" />
        <checkbox preference="prefBGtabs" label="&euskalbar.prefs.bgtabs.label;" />
      </groupbox>

      <groupbox>
        <caption label="&euskalbar.prefs.skin.caption;"/>
        <vbox align="left">
          <label value="&euskalbar.prefs.skin.label;" />
          <menulist id="menuStartupSkin" preference="prefSkin">
            <menupopup>
              <menuitem id="euskalbar-skin" label="Euskalbar" value="skins/euskalbar.css"/>
              <menuitem id="human-skin" label="Human" value="skins/human.css"/>
              <menuitem id="oliba-skin" label="Oliba" value="skins/oliba.css"/>
              <menuitem id="urgarden-skin" label="Urgarden" value="skins/urgarden.css"/>
              <menuitem id="grisleun-skin" label="Grisleun" value="skins/grisleun.css"/>
            </menupopup>
          </menulist>
        </vbox>
      </groupbox>

      <groupbox>
        <caption label="&euskalbar.prefs.gui.caption;" />
        <checkbox preference="prefShowhidedicts" label="&euskalbar.prefs.dicts.label;" />
        <checkbox preference="prefShowcontextmenu" label="&euskalbar.prefs.context.label;" />
        <checkbox preference="prefFocuswindow" label="&euskalbar.prefs.focuswindow.label;" />
      </groupbox>
    </vbox>

  </prefpane>


  <prefpane id="prefs-dictionaries"
    label="&euskalbar.prefs.view.tabtitle;">

    <listbox flex="1" id="prefs-dictionaries-visible">
      <!-- Content generated in euskalbar.settings -->
    </listbox>

  </prefpane>


  <prefpane id="prefs-advanced" label="&euskalbar.prefs.dictionaries.tabtitle;">

    <preferences>
      <preference id="prefQuerytimeout" name="extensions.euskalbar.queryTimeout" type="int"/>
      <preference id="prefQuerysubqueries" name="extensions.euskalbar.performSubQueries" type="bool"/>
    </preferences>

    <vbox flex="1">
      <tabbox id="prefs-keys" flex="1">
        <tabs>
          <!-- TODO: l10n -->
          <tab style="height:2em" label="Enter"/>
          <tab style="height:2em" label="Shift+Enter"/>
          <tab style="height:2em" label="Ctrl+Enter"/>
        </tabs>

        <tabpanels flex="1" >
          <tabpanel>
            <listbox flex="1" id="prefs-keys-onkey">
              <!-- Content generated in euskalbar.settings -->
            </listbox>
          </tabpanel>

          <tabpanel>
            <listbox flex="1" id="prefs-keys-onkey1">
              <!-- Content generated in euskalbar.settings -->
            </listbox>
          </tabpanel>

          <tabpanel>
            <listbox flex="1" id="prefs-keys-onkey2">
              <!-- Content generated in euskalbar.settings -->
            </listbox>
          </tabpanel>

        </tabpanels>
      </tabbox>

      <groupbox>
        <caption label="&euskalbar.prefs.combined.caption;" />
        <vbox flex="1">
          <hbox align="center">
            <label value="&euskalbar.prefs.timeout.caption;"/>
            <textbox type="number" width="50px"
                     preference="prefQuerytimeout" />
          </hbox>
          <hbox>
            <checkbox preference="prefQuerysubqueries"
                      label="&euskalbar.prefs.subqueries.caption;" />
          </hbox>
        </vbox>
      </groupbox>

    </vbox>

  </prefpane>

  <script type="application/x-javascript" src="lib/utils.js"/>
  <script type="application/x-javascript" src="settings.js"/>

</prefwindow>
