<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://euskalbar/locale/euskalbar.dtd">

<prefwindow id="euskalbar-prefs-dialog"
        title="&euskalbar.prefs.title;"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="euskalbar.setUserSkinDisabled()">
<prefpane id="dictionaries-tab" label="&euskalbar.prefs.title;">
  <script type="application/x-javascript" src="chrome://euskalbar/content/euskalbar.js"/>
    <preferences>
      <preference id="prefEuskalterm" name="extensions.euskalbar.euskalterm.onkey" type="bool"/>
      <preference id="prefElhuyar" name="extensions.euskalbar.elhuyar.onkey" type="bool"/>
      <preference id="prefZTHiztegia" name="extensions.euskalbar.zthiztegia.onkey" type="bool"/>
      <preference id="prefEnergia" name="extensions.euskalbar.energia.onkey" type="bool"/>
      <preference id="prefTelekom" name="extensions.euskalbar.telekom.onkey" type="bool"/>
      <preference id="pref3000" name="extensions.euskalbar.3000.onkey" type="bool"/>
      <preference id="prefLabayru" name="extensions.euskalbar.labayru.onkey" type="bool"/>
      <preference id="prefZehazki" name="extensions.euskalbar.zehazki.onkey" type="bool"/>
      <preference id="prefMorris" name="extensions.euskalbar.morris.onkey" type="bool"/>
      <preference id="prefOpentran" name="extensions.euskalbar.opentran.onkey" type="bool"/>
      <preference id="prefBatua" name="extensions.euskalbar.batua.onkey" type="bool"/>
      <preference id="prefOEH" name="extensions.euskalbar.oeh.onkey" type="bool"/>
      <preference id="prefAdorez" name="extensions.euskalbar.adorez.onkey" type="bool"/>
      <preference id="prefUZEI" name="extensions.euskalbar.uzei.onkey" type="bool"/>
      <preference id="prefItzuL" name="extensions.euskalbar.itzul.onkey" type="bool"/>
      <preference id="prefHarluxet" name="extensions.euskalbar.harluxet.onkey" type="bool"/>
      <preference id="prefWikipedia" name="extensions.euskalbar.wikipedia.onkey" type="bool"/>
      <preference id="prefMokoroa" name="extensions.euskalbar.mokoroa.onkey" type="bool"/>
      <preference id="prefIntza" name="extensions.euskalbar.intza.onkey" type="bool"/>
      <preference id="prefEurovoc" name="extensions.euskalbar.eurovoc.onkey" type="bool"/>
      <preference id="prefBergara" name="extensions.euskalbar.bergara.onkey" type="bool"/>
      <preference id="prefEreduzko" name="extensions.euskalbar.ereduzko.onkey" type="bool"/>
      <preference id="prefKlasikoak" name="extensions.euskalbar.klasikoak.onkey" type="bool"/>
      <preference id="prefZTCorpusa" name="extensions.euskalbar.ztcorpusa.onkey" type="bool"/>
      <preference id="prefLB" name="extensions.euskalbar.lb.onkey" type="bool"/>
      <preference id="prefConsumer" name="extensions.euskalbar.consumer.onkey" type="bool"/>
      <preference id="prefCorpEus" name="extensions.euskalbar.corpeus.onkey" type="bool"/>
      <preference id="prefXUXENweb" name="extensions.euskalbar.xuxenweb.onkey" type="bool"/>
      <preference id="prefElebila" name="extensions.euskalbar.elebila.onkey" type="bool"/>
      <preference id="prefGoihata" name="extensions.euskalbar.goihata.onkey" type="bool"/>

      <preference id="prefEuskaltermShiftES" name="extensions.euskalbar.euskalterm.onkey1.es" type="bool"/>
      <preference id="prefElhuyarShiftES" name="extensions.euskalbar.elhuyar.onkey1.es" type="bool"/>
      <preference id="prefZTHiztegiaShiftES" name="extensions.euskalbar.zthiztegia.onkey1.es" type="bool"/>
      <preference id="prefEnergiaShiftES" name="extensions.euskalbar.energia.onkey1.es" type="bool"/>
      <preference id="prefTelekomShiftES" name="extensions.euskalbar.telekom.onkey1.es" type="bool"/>
      <preference id="pref3000ShiftES" name="extensions.euskalbar.3000.onkey1.es" type="bool"/>
      <preference id="prefLabayruShiftES" name="extensions.euskalbar.labayru.onkey1.es" type="bool"/>
      <preference id="prefGoihataShiftES" name="extensions.euskalbar.Goihata.onkey1.es" type="bool"/>
      <preference id="prefBatuaShiftES" name="extensions.euskalbar.batua.onkey1.es" type="bool"/>
      <preference id="prefAdorezShiftES" name="extensions.euskalbar.adorez.onkey1.es" type="bool"/>
      <preference id="prefUZEIShiftES" name="extensions.euskalbar.uzei.onkey1.es" type="bool"/>
      <preference id="prefMokoroaShiftES" name="extensions.euskalbar.mokoroa.onkey1.es" type="bool"/>
      <preference id="prefIntzaShiftES" name="extensions.euskalbar.intza.onkey1.es" type="bool"/>

      <preference id="prefEuskaltermShiftFR" name="extensions.euskalbar.euskalterm.onkey1.fr" type="bool"/>
      <preference id="prefElhuyarShiftFR" name="extensions.euskalbar.elhuyar.onkey1.fr" type="bool"/>
      <preference id="prefZTHiztegiaShiftFR" name="extensions.euskalbar.zthiztegia.onkey1.fr" type="bool"/>
      <preference id="prefEnergiaShiftFR" name="extensions.euskalbar.energia.onkey1.fr" type="bool"/>
      <preference id="prefTelekomShiftFR" name="extensions.euskalbar.telekom.onkey1.fr" type="bool"/>
      <preference id="prefBatuaShiftFR" name="extensions.euskalbar.batua.onkey1.fr" type="bool"/>
      <preference id="prefAdorezShiftFR" name="extensions.euskalbar.adorez.onkey1.fr" type="bool"/>
      <preference id="prefUZEIShiftFR" name="extensions.euskalbar.uzei.onkey1.fr" type="bool"/>

      <preference id="prefEuskaltermShiftEN" name="extensions.euskalbar.euskalterm.onkey1.en" type="bool"/>
      <preference id="prefElhuyarShiftEN" name="extensions.euskalbar.elhuyar.onkey1.en" type="bool"/>
      <preference id="prefZTHiztegiaShiftEN" name="extensions.euskalbar.zthiztegia.onkey1.en" type="bool"/>
      <preference id="prefEnergiaShiftEN" name="extensions.euskalbar.energia.onkey1.en" type="bool"/>
      <preference id="prefTelekomShiftEN" name="extensions.euskalbar.telekom.onkey1.en" type="bool"/>
      <preference id="prefMorrisShiftEN" name="extensions.euskalbar.morris.onkey1.en" type="bool"/>
      <preference id="prefOpentranShiftEN" name="extensions.euskalbar.opentran.onkey1.en" type="bool"/>
      <preference id="prefBatuaShiftEN" name="extensions.euskalbar.batua.onkey1.en" type="bool"/>
      <preference id="prefAdorezShiftEN" name="extensions.euskalbar.adorez.onkey1.en" type="bool"/>
      <preference id="prefUZEIShiftEN" name="extensions.euskalbar.uzei.onkey1.en" type="bool"/>

      <preference id="prefEuskaltermCtrlES" name="extensions.euskalbar.euskalterm.onkey2.es" type="bool"/>
      <preference id="pref3000CtrlES" name="extensions.euskalbar.3000.onkey2.es" type="bool"/>
      <preference id="prefElhuyarCtrlES" name="extensions.euskalbar.elhuyar.onkey2.es" type="bool"/>
      <preference id="prefZTHiztegiaCtrlES" name="extensions.euskalbar.zthiztegia.onkey2.es" type="bool"/>
      <preference id="prefEnergiaCtrlES" name="extensions.euskalbar.energia.onkey2.es" type="bool"/>
      <preference id="prefTelekomCtrlES" name="extensions.euskalbar.telekom.onkey2.es" type="bool"/>
      <preference id="prefLabayruCtrlES" name="extensions.euskalbar.labayru.onkey2.es" type="bool"/>
      <preference id="prefBatuaCtrlES" name="extensions.euskalbar.batua.onkey2.es" type="bool"/>
      <preference id="prefAdorezCtrlES" name="extensions.euskalbar.adorez.onkey2.es" type="bool"/>
      <preference id="prefUZEICtrlES" name="extensions.euskalbar.uzei.onkey2.es" type="bool"/>
      <preference id="prefMokoroaCtrlES" name="extensions.euskalbar.mokoroa.onkey2.es" type="bool"/>
      <preference id="prefIntzaCtrlES" name="extensions.euskalbar.intza.onkey2.es" type="bool"/>
      <preference id="prefGoihataCtrlES" name="extensions.euskalbar.goihata.onkey2.es" type="bool"/>

      <preference id="prefEuskaltermCtrlFR" name="extensions.euskalbar.euskalterm.onkey2.fr" type="bool"/>
      <preference id="prefElhuyarCtrlFR" name="extensions.euskalbar.elhuyar.onkey2.fr" type="bool"/>
      <preference id="prefZTHiztegiaCtrlFR" name="extensions.euskalbar.zthiztegia.onkey2.fr" type="bool"/>
      <preference id="prefEnergiaCtrlFR" name="extensions.euskalbar.energia.onkey2.fr" type="bool"/>
      <preference id="prefTelekomCtrlFR" name="extensions.euskalbar.telekom.onkey2.fr" type="bool"/>
      <preference id="prefBatuaCtrlFR" name="extensions.euskalbar.batua.onkey2.fr" type="bool"/>
      <preference id="prefAdorezCtrlFR" name="extensions.euskalbar.adorez.onkey2.fr" type="bool"/>
      <preference id="prefUZEICtrlFR" name="extensions.euskalbar.uzei.onkey2.fr" type="bool"/>

      <preference id="prefEuskaltermCtrlEN" name="extensions.euskalbar.euskalterm.onkey2.en" type="bool"/>
      <preference id="prefElhuyarCtrlEN" name="extensions.euskalbar.elhuyar.onkey2.en" type="bool"/>
      <preference id="prefZTHiztegiaCtrlEN" name="extensions.euskalbar.zthiztegia.onkey2.en" type="bool"/>
      <preference id="prefEnergiaCtrlEN" name="extensions.euskalbar.energia.onkey2.en" type="bool"/>
      <preference id="prefTelekomCtrlEN" name="extensions.euskalbar.telekom.onkey2.en" type="bool"/>
      <preference id="prefMorrisCtrlEN" name="extensions.euskalbar.morris.onkey2.en" type="bool"/>
      <preference id="prefOpentranCtrlEN" name="extensions.euskalbar.opentran.onkey2.en" type="bool"/>
      <preference id="prefBatuaCtrlEN" name="extensions.euskalbar.batua.onkey2.en" type="bool"/>
      <preference id="prefAdorezCtrlEN" name="extensions.euskalbar.adorez.onkey2.en" type="bool"/>
      <preference id="prefUZEICtrlEN" name="extensions.euskalbar.uzei.onkey2.en" type="bool"/>

      <preference id="prefReusetabs" name="extensions.euskalbar.reusetabs.enabled" type="bool"/>
      <preference id="prefBGtabs" name="extensions.euskalbar.bgtabs.enabled" type="bool"/>
      <preference id="prefShowhidedicts" name="extensions.euskalbar.showdicts.enabled" type="bool"/>
      <preference id="prefShowcontextmenu" name="extensions.euskalbar.showcontextmenu.enabled" type="bool"/>
      <preference id="prefStartupLang" name="extensions.euskalbar.language.startup" type="string"/>
      <preference id="prefQuerytimeout" name="extensions.euskalbar.query.timeout" type="int"/>
      <preference id="prefQuerysubqueries" name="extensions.euskalbar.query.subqueries" type="bool"/>
      <preference id="prefSkin" name="extensions.euskalbar.style.combinedquery" type="string"/>
    </preferences>

    <tabbox id="main-tabbox" flex="1">
      <tabs>
        <tab label="&euskalbar.prefs.general.tabtitle;"/>
        <tab label="&euskalbar.prefs.dictionaries.tabtitle;"/>
      </tabs>

      <tabpanels flex="1">
        <tabpanel id="tab-orokorra">
      	  <vbox flex="1">
      	    <groupbox>
      	    <caption label="&euskalbar.prefs.lang.caption;"/>
      	      <vbox align="left">
      	      <label value="&euskalbar.prefs.lang.label;" />
      		<menulist id="menuStartupLang" preference="prefStartupLang">
      		  <menupopup>
                    <menuitem label="&euskalbar.language.eu_es;" value="eu_es"/>
                    <menuitem label="&euskalbar.language.es_eu;" value="es_eu"/>
                    <menuitem label="&euskalbar.language.eu_fr;" value="eu_fr"/>
                    <menuitem label="&euskalbar.language.fr_eu;" value="fr_eu"/>
                    <menuitem label="&euskalbar.language.eu_en;" value="eu_en"/>
                    <menuitem label="&euskalbar.language.en_eu;" value="en_eu"/>
                    <menuitem label="&euskalbar.language.la_eu;" value="la_eu"/>
                    <menuitem label="&euskalbar.language.eu_jp;" value="eu_jp"/>
      		  </menupopup>
      		</menulist>
      	      </vbox>
      	    </groupbox>
      	    <groupbox>
      	    <caption label="&euskalbar.prefs.tabs.caption;" />
      	      <checkbox preference="prefReusetabs" label="&euskalbar.prefs.reusetabs.label;" />
      	      <checkbox preference="prefBGtabs" label="&euskalbar.prefs.bgtabs.label;" />
      	    </groupbox>
      	    <groupbox>
              <caption label="&euskalbar.prefs.skin.caption;"/>
      	      <hbox align="baseline">
      	        <label value="&euskalbar.prefs.skin.label;" />
      	        <menulist id="menuStartupSkin" preference="prefSkin">
      	          <menupopup>
                    <menuitem id = "euskalbar-skin" label="Euskalbar" value="skins/euskalbar.css"/>
                    <menuitem id = "human-skin" label="Human" value="skins/human.css"/>
                    <menuitem id = "oliba-skin" label="Oliba" value="skins/oliba.css"/>
                    <menuitem id = "urgarden-skin" label="Urgarden" value="skins/urgarden.css"/>
                    <menuitem id = "grisleun-skin" label="Grisleun" value="skins/grisleun.css"/>
                  </menupopup>
   		</menulist>
              </hbox>
      	    </groupbox>
      	    <groupbox>
      	    <caption label="&euskalbar.prefs.gui.caption;" />
      	      <checkbox preference="prefShowhidedicts" label="&euskalbar.prefs.dicts.label;" />
      	      <checkbox preference="prefShowcontextmenu" label="&euskalbar.prefs.context.label;" />
      	    </groupbox>
      	  </vbox>
        </tabpanel>

        <tabpanel id="tab-aurreratua">
          <vbox flex="1">
              <tabbox id="sec-tabbox" flex="1">
                <tabs >
                   <tab style="height:2em" label="Enter"/>
                   <tab style="height:2em" label="Shift+Enter"/>
                   <tab style="height:2em" label="Ctrl+Enter"/>
                </tabs>
                <tabpanels flex="1" >
                <tabpanel id="tab-enter">
                  <grid flex="1">
                    <columns>
                      <column flex="1" />
                      <column flex="1" />
                      <column flex="1" />
                    </columns>
                    <rows>
                    <row>
                      <checkbox preference="prefEuskalterm" label="Euskalterm" />
                      <checkbox preference="prefOEH" label="OEH" />
                      <checkbox preference="prefEreduzko" label="Ereduzko prosa" />
                    </row>
                    <row>
                      <checkbox preference="prefElhuyar" label="Elhuyar" />
                      <checkbox preference="prefBatua" label="Hiztegi Batua" />
                      <checkbox preference="prefKlasikoak" label="Klasikoak" />
                    </row>
                    <row>
                      <checkbox preference="prefZTHiztegia" label="ZT Hiztegia" />
                      <checkbox preference="prefAdorez" label="&euskalbar.adorez.tooltip;" />
                      <checkbox preference="prefZTCorpusa" label="ZT Corpusa" />
                    </row>
                    <row>
                      <checkbox preference="prefEnergia" label="Energia Hiztegia" />
                      <checkbox preference="prefUZEI" label="&euskalbar.uzei.tooltip;" />
                      <checkbox preference="prefLB" label="Lexikoaren Behatokia" />
                    </row>
                    <row>
                      <checkbox preference="prefTelekom" label="Telekomunikazio Hiztegia" />
                      <checkbox preference="prefItzuL" label="ItzuL" />
                      <checkbox preference="prefConsumer" label="Consumer Corpusa" />
                    </row>
                    <row>
                      <checkbox preference="pref3000" label="3000" />
                      <checkbox preference="prefHarluxet" label="Harluxet" />
                      <checkbox preference="prefCorpEus" label="CorpEus" />
                    </row>
                    <row>
                      <checkbox preference="prefLabayru" label="Labayru" />
                      <checkbox preference="prefWikipedia" label="Wikipedia" />
                      <checkbox preference="prefXUXENweb" label="XUXENweb" />
                    </row>
                    <row>
                      <checkbox preference="prefZehazki" label="Zehazki" />
                      <checkbox preference="prefMokoroa" label="Mokoroa" />
                      <checkbox preference="prefElebila" label="Elebila" />
                    </row>
                    <row>
                      <checkbox preference="prefMorris" label="Morris" />
                      <checkbox preference="prefIntza" label="Intza" />
                    </row>
                    <row>
                      <checkbox preference="prefOpentran" label="Open-tran" />
                      <checkbox preference="prefEurovoc" label="Eurovoc" />
                    </row>
                    <row>
                      <checkbox preference="prefGoihata" label="Goihata" />
                      <checkbox preference="prefBergara" label="Bergara" />
                    </row>
                    </rows>
                  </grid> 
                </tabpanel>
                <tabpanel id="tab-shiftenter">
                  <grid flex="1">
                    <columns>
                      <column flex="1" />
                      <column flex="1" />
                      <column flex="1" />
                    </columns>
                    <rows>
                    <row>
      	              <label value="EU‣ES / ES‣EU" />
      	              <label value="EU‣FR / FR‣EU" />
      	              <label value="EU‣EN / EN‣EU" />
                    </row>
                    <row>
                      <checkbox preference="prefEuskaltermShiftES" label="Euskalterm" />
                      <checkbox preference="prefEuskaltermShiftFR" label="Euskalterm" />
                      <checkbox preference="prefEuskaltermShiftEN" label="Euskalterm" />
                    </row>
                    <row>
                      <checkbox preference="prefElhuyarShiftES" label="Elhuyar" />
                      <checkbox preference="prefElhuyarShiftFR" label="Elhuyar" />
                      <checkbox preference="prefElhuyarShiftEN" label="Elhuyar" />
                    </row>
                    <row>
                      <checkbox preference="prefZTHiztegiaShiftES" label="ZT Hiztegia" />
                      <checkbox preference="prefZTHiztegiaShiftFR" label="ZT Hiztegia" />
                      <checkbox preference="prefZTHiztegiaShiftEN" label="ZT Hiztegia" />
                    </row>
                    <row>
                      <checkbox preference="prefEnergiaShiftES" label="Energia Hiztegia" />
                      <checkbox preference="prefEnergiaShiftFR" label="Energia Hiztegia" />
                      <checkbox preference="prefEnergiaShiftEN" label="Energia Hiztegia" />
                    </row>
                    <row>
                      <checkbox preference="prefTelekomShiftES" label="Telekomunikazio Hiztegia" />
                      <checkbox preference="prefTelekomShiftFR" label="Telekomunikazio Hiztegia" />
                      <checkbox preference="prefTelekomShiftEN" label="Telekomunikazio Hiztegia" />
                    </row>
                    <row>
                      <checkbox preference="pref3000ShiftES" label="3000" />
      	              <label value="" />
                      <checkbox preference="prefMorrisShiftEN" label="Morris" />
                    </row>
                    <row>
      	              <checkbox preference="prefLabayruShiftES" label="Labayru" />
      	              <label value="" />
                      <checkbox preference="prefOpentranShiftEN" label="Open-tran" />
                    </row>
                    <row>
                      <checkbox preference="prefBatuaShiftES" label="Batua" />
                      <checkbox preference="prefBatuaShiftFR" label="Batua" />
                      <checkbox preference="prefBatuaShiftEN" label="Batua" />
                    </row>
                    <row>
                      <checkbox preference="prefAdorezShiftES" label="Adorez" />
                      <checkbox preference="prefAdorezShiftFR" label="Adorez" />
                      <checkbox preference="prefAdorezShiftEN" label="Adorez" />
                    </row>
                    <row>
                      <checkbox preference="prefUZEIShiftES" label="UZEI" />
                      <checkbox preference="prefUZEIShiftFR" label="UZEI" />
                      <checkbox preference="prefUZEIShiftEN" label="UZEI" />
                    </row>
                    <row>
                      <checkbox preference="prefMokoroaShiftES" label="Mokoroa" />
                    </row>
                    <row>
                      <checkbox preference="prefIntzaShiftES" label="Intza" />
                    </row>
                    </rows>
                  </grid>
                </tabpanel>
                <tabpanel id="tab-ctrlenter">
                  <grid flex="1">
                    <columns>
                      <column flex="1" />
                      <column flex="1" />
                      <column flex="1" />
                    </columns>
                    <rows>
                    <row>
      	              <label value="EU‣ES / ES‣EU" />
      	              <label value="EU‣FR / FR‣EU" />
      	              <label value="EU‣EN / EN‣EU" />
                    </row>
                    <row>
                      <checkbox preference="prefEuskaltermCtrlES" label="Euskalterm" />
                      <checkbox preference="prefEuskaltermCtrlFR" label="Euskalterm" />
                      <checkbox preference="prefEuskaltermCtrlEN" label="Euskalterm" />
                    </row>
                    <row>
                      <checkbox preference="prefElhuyarCtrlES" label="Elhuyar" />
                      <checkbox preference="prefElhuyarCtrlFR" label="Elhuyar" />
                      <checkbox preference="prefElhuyarCtrlEN" label="Elhuyar" />
                    </row>
                    <row>
                      <checkbox preference="prefZTHiztegiaCtrlES" label="ZT Hiztegia" />
                      <checkbox preference="prefZTHiztegiaCtrlFR" label="ZT Hiztegia" />
                      <checkbox preference="prefZTHiztegiaCtrlEN" label="ZT Hiztegia" />
                    </row>
                    <row>
                      <checkbox preference="prefEnergiaCtrlES" label="Energia Hiztegia" />
                      <checkbox preference="prefEnergiaCtrlFR" label="Energia Hiztegia" />
                      <checkbox preference="prefEnergiaCtrlEN" label="Energia Hiztegia" />
                    </row>
                    <row>
                      <checkbox preference="prefTelekomCtrlES" label="Telekomunikazio Hiztegia" />
                      <checkbox preference="prefTelekomCtrlFR" label="Telekomunikazio Hiztegia" />
                      <checkbox preference="prefTelekomCtrlEN" label="Telekomunikazio Hiztegia" />
                    </row>
                    <row>
                      <checkbox preference="pref3000CtrlES" label="3000" />
      	              <label value="" />
                      <checkbox preference="prefMorrisCtrlEN" label="Morris" />
                    </row>
                    <row>
      	              <checkbox preference="prefLabayruCtrlES" label="Labayru" />
      	              <label value="" />
                      <checkbox preference="prefOpentranCtrlEN" label="Open-tran" />
                    </row>
                    <row>
                      <checkbox preference="prefBatuaCtrlES" label="Batua" />
                      <checkbox preference="prefBatuaCtrlFR" label="Batua" />
                      <checkbox preference="prefBatuaCtrlEN" label="Batua" />
                    </row>
                    <row>
                      <checkbox preference="prefAdorezCtrlES" label="Adorez" />
                      <checkbox preference="prefAdorezCtrlFR" label="Adorez" />
                      <checkbox preference="prefAdorezCtrlEN" label="Adorez" />
                    </row>
                    <row>
                      <checkbox preference="prefUZEICtrlES" label="UZEI" />
                      <checkbox preference="prefUZEICtrlFR" label="UZEI" />
                      <checkbox preference="prefUZEICtrlEN" label="UZEI" />
                    </row>
                    <row>
                      <checkbox preference="prefMokoroaCtrlES" label="Mokoroa" />
                    </row>
                    <row>
                      <checkbox preference="prefIntzaCtrlES" label="Intza" />
                    </row>
                    </rows>
                  </grid>
                  </tabpanel>
                </tabpanels>
              </tabbox>
	    <groupbox>
      	      <caption label="&euskalbar.prefs.combined.caption;" />
              <vbox flex="1">
                <hbox align="center">
                  <label value="&euskalbar.prefs.timeout.caption;"/>
      	          <textbox type="number" width="50px" preference="prefQuerytimeout" onkeypress="numField(event);" />
                </hbox>
                <hbox>
                  <checkbox preference="prefQuerysubqueries" label="&euskalbar.prefs.subqueries.caption;" />
                </hbox>
              </vbox>
      	    </groupbox>
    	  </vbox>
        </tabpanel>
      </tabpanels>
    </tabbox>
</prefpane>
</prefwindow>

