<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://euskalbar/locale/euskalbar.dtd">

<dialog id="euskalbar-stats-dialog" title="&euskalbar.stats.main;"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept, extra1"
        buttonlabelextra1="&euskalbar.stats.clearbutton;"
        onload="setBalioak();"
        ondialogextra1="writeStats(-1);"
        width="420px" height="460px">

<script type="application/x-javascript" src="euskalbarstats.js"/>

<tree flex="4" id="zuhaitza" hidecolumnpicker="true">
  <treecols>
    <treecol flex="3" id="stats-dicts" label="&euskalbar.menu.main;"/>
    <treecol flex="1" id="stats-count" label="&euskalbar.stats.count;"/>
  </treecols>
  <treechildren>
    <treeitem>
      <treerow>
        <treecell label="&euskalbar.euskalterm.tooltip;"/>
	<treecell label=""/>
      </treerow>
    </treeitem>
    <treeitem>
      <treerow>
        <treecell label="&euskalbar.3000.tooltip;"/>
        <treecell label=""/>
      </treerow>
    </treeitem>
    <treeitem>
      <treerow>
        <treecell label="&euskalbar.elhuyar.tooltip;"/>
        <treecell label=""/>
      </treerow>
    </treeitem>
    <treeitem>
      <treerow>
        <treecell label="&euskalbar.morris.tooltip;"/>
        <treecell label=""/>
      </treerow>
    </treeitem>
    <treeitem>
      <treerow>
        <treecell label="&euskalbar.opentran.tooltip;"/>
        <treecell label=""/>
      </treerow>
    </treeitem>
    <treeitem>
      <treerow>
        <treecell label="&euskalbar.batua.tooltip;"/>
        <treecell label=""/>
      </treerow>
    </treeitem>
    <treeitem>
      <treerow>
        <treecell label="&euskalbar.menu.uzeisinonim;"/>
        <treecell label=""/>
      </treerow>
    </treeitem>
    <treeitem>
      <treerow>
        <treecell label="&euskalbar.menu.sinonimoenhizt;"/>
        <treecell label=""/>
      </treerow>
    </treeitem>
    <treeitem>
      <treerow>
        <treecell label="&euskalbar.itzul.tooltip;"/>
        <treecell label=""/>
      </treerow>
    </treeitem>
    <treeitem>
      <treerow>
        <treecell label="&euskalbar.harluxet.tooltip;"/>
        <treecell label=""/>
      </treerow>
    </treeitem>
    <treeitem>
      <treerow>
        <treecell label="&euskalbar.mokoroa.tooltip;"/>
        <treecell label=""/>
      </treerow>
    </treeitem>
    <treeitem>
      <treerow>
        <treecell label="&euskalbar.intza.tooltip;"/>
        <treecell label=""/>
      </treerow>
    </treeitem>
    <treeitem>
      <treerow>
        <treecell label="&euskalbar.ereduzko.tooltip;"/>
        <treecell label=""/>
      </treerow>
    </treeitem>
    <treeitem>
      <treerow>
        <treecell label="&euskalbar.corpeus.tooltip;"/>
        <treecell label=""/>
      </treerow>
    </treeitem>
    <treeitem>
      <treerow>
        <treecell label="&euskalbar.ztcorpusa.tooltip;"/>
        <treecell label=""/>
      </treerow>
    </treeitem>
    <treeitem>
      <treerow>
        <treecell label="&euskalbar.eurovoc.tooltip;"/>
        <treecell label=""/>
      </treerow>
    </treeitem>
    <treeitem>
      <treerow>
        <treecell label="&euskalbar.xuxenweb.tooltip;"/>
        <treecell label=""/>
      </treerow>
    </treeitem>
    <treeitem>
      <treerow>
        <treecell label="&euskalbar.opentrad.tooltip;"/>
        <treecell label=""/>
      </treerow>
    </treeitem>
    <treeitem>
      <treerow>
        <treecell label="&euskalbar.bergara.tooltip;"/>
        <treecell label=""/>
      </treerow>
    </treeitem>
  </treechildren>
</tree>
</dialog>
