<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://euskalbar/locale/euskalbar.dtd">

<dialog id="euskalbar-stats-dialog" title="&euskalbar.stats.main;"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept, extra1"
        buttonlabelextra1="&euskalbar.stats.clearbutton;"
        onload="euskalbar.stats.setDS();"
        ondialogextra1="euskalbar.stats.writeStats(-1);">

<script type="application/x-javascript" src="lib.js"/>
<script type="application/x-javascript" src="euskalbar.js"/>
<script type="application/x-javascript" src="stats.js"/>


<tree id="zuhaitza" datasources="rdf:null"
         ref="http://www.euskalbar.eu/stats" flex="4" hidecolumnpicker="true" width="400px" height="480px">
  <treecols>
    <treecol flex="3" id="stats-dicts" label="&euskalbar.menu.main;" sort="?name"/>
    <treecol flex="1" id="stats-count" label="&euskalbar.stats.count;" sort="?localstat"/>
  </treecols>

    <template>
      <rule>
        <treechildren>
          <treeitem uri="rdf:*">
            <treerow>
              <treecell label="rdf:http://www.euskalbar.eu/rdf#name"/>
              <treecell label="rdf:http://www.euskalbar.eu/rdf#localstat"/>
            </treerow>
          </treeitem>
        </treechildren>
      </rule>
    </template>

</tree>
</dialog>
