<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://euskalbar/locale/euskalbar.dtd">

<dialog id="euskalbar-stats-dialog" title="&euskalbar.stats.main;"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept, extra1"
        buttonlabelextra1="&euskalbar.stats.clearbutton;"
        ondialogextra1="euskalbar.stats.writeStats(-1);">

<script type="application/x-javascript" src="lib.js"/>
<script type="application/x-javascript" src="euskalbar.js"/>
<script type="application/x-javascript" src="stats.js"/>


<tree id="estatistikak" datasources="profile:euskalbar.sqlite" ref="*"
      querytype="storage" flags="dont-build-content"
      flex="4" hidecolumnpicker="true" width="400px" height="480px">
  <treecols>
    <treecol id="name" label="&euskalbar.menu.main;" flex="3"/>
    <treecol id="count" label="&euskalbar.stats.count;" flex="1"/>
  </treecols>
  <template>
    <query>
      select name, count from stats
    </query>
    <action>
      <treechildren>
        <treeitem uri="?">
          <treerow>
            <treecell label="?name"/>
            <treecell label="?count"/>
          </treerow>
        </treeitem>
      </treechildren>
    </action>
  </template>
</tree>
</dialog>
