<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://euskalbar/locale/euskalbar.dtd">

<dialog id="euskalbar-stats-dialog" title="&stats.title;"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="euskalbar.ui.displayStats();"
        buttons="accept, extra1"
        buttonlabelextra1="&stats.clear.label;"
        ondialogextra1="euskalbar.stats.clear();">

<script type="application/x-javascript" src="lib/utils.js"/>
<script type="application/x-javascript" src="ui.js"/>
<script type="application/x-javascript" src="stats.js"/>


<tree id="stats-tree" flex="4" hidecolumnpicker="true"
      width="400px" height="480px">
  <treecols>
    <treecol id="name" label="&stats.dict.label;" flex="3"/>
    <treecol id="count" label="&stats.count.label;" flex="1"/>
  </treecols>
  <treechildren id="stats-tree-children" />
</tree>
</dialog>
