<!-- Common -->
<!ENTITY euskalbar.browse "Browse...">
<!ENTITY euskalbar.key "E">
<!ENTITY euskalbar.label "Euskalbar">
<!ENTITY euskalbar.name "Euskalbar">
<!ENTITY euskalbar.help.label "Help">
<!ENTITY euskalbar.options.tooltip "Open preferences window">
<!ENTITY euskalbar.euskalterm.tooltip "Euskalterm database">
<!ENTITY euskalbar.elhuyar.tooltip "Elhuyar dictionary">
<!ENTITY euskalbar.adorez.tooltip "5000 dictionary">
<!ENTITY euskalbar.goihata.tooltip "Goihata dictionary">
<!ENTITY euskalbar.labayru.tooltip "Labayru dictionary">
<!ENTITY euskalbar.zehazki.tooltip "Zehazki dictionary">
<!ENTITY euskalbar.zthiztegia.tooltip "Encyclopedic dictionary of Science and Technology">
<!ENTITY euskalbar.energia.tooltip "Dictionary of Energy">
<!ENTITY euskalbar.telekom.tooltip "Dictionary of Telecommunications">
<!ENTITY euskalbar.morris.tooltip "Morris dictionary">
<!ENTITY euskalbar.opentran.tooltip "Open-tran.eu, computer related translation memories">
<!ENTITY euskalbar.batua.tooltip "Euskaltzaindia Batua dictionary">
<!ENTITY euskalbar.oeh.tooltip "Orotariko Euskal Hiztegia">
<!ENTITY euskalbar.ehuskaratuak.tooltip "EHUskaratuak, translation memories of the UPV/EHU">
<!ENTITY euskalbar.lanbide.tooltip "Lanbide heziketarako hiztegia">
<!ENTITY euskalbar.epaitegiak.tooltip "Epaitegietako lexikoa">
<!ENTITY euskalbar.hauta.tooltip "Hauta Lanerako Euskal Hiztegia">
<!ENTITY euskalbar.lurhe.tooltip "Lur encyclopedic dictionary">
<!ENTITY euskalbar.luret.tooltip "Lur thematic encyclopedia">
<!ENTITY euskalbar.harluxet.tooltip "Harluxet encyclopedic dictionary">
<!ENTITY euskalbar.wikipedia.tooltip "Basque wikipedia">
<!ENTITY euskalbar.uzei.tooltip "UZEI synonyms">
<!ENTITY euskalbar.adorezsin.tooltip "Adorez synonyms">
<!ENTITY euskalbar.itzul.tooltip "ItzuL mailing list archive">
<!ENTITY euskalbar.mokoroa.tooltip "Mokoroa database">
<!ENTITY euskalbar.intza.tooltip "Intza idioms project">
<!ENTITY euskalbar.eurovoc.tooltip "Eurovoc thesaurus">
<!ENTITY euskalbar.bergara.tooltip "Dictionary from Bergara">
<!ENTITY euskalbar.ereduzko.tooltip "Ereduzko prosa gaur">
<!ENTITY euskalbar.egungo.tooltip "Egungo euskararen hiztegia">
<!ENTITY euskalbar.klasikoak.tooltip "Basque classic writers">
<!ENTITY euskalbar.ztcorpusa.tooltip "Science and Technology corpus">
<!ENTITY euskalbar.lb.tooltip "Lexikoaren Behatokia corpus">
<!ENTITY euskalbar.consumer.tooltip "Consumer corpus">
<!ENTITY euskalbar.lth.tooltip "Literatura terminoen hiztegia">
<!ENTITY euskalbar.corpeus.tooltip "CorpEus - Internet as a Basque Corpus">
<!ENTITY euskalbar.xuxenweb.tooltip "XUXENweb spell checker">
<!ENTITY euskalbar.elebila.tooltip "Elebila web search engine">
<!ENTITY euskalbar.danobat.tooltip "Danobat dictionary">

<!-- Prefs -->
<!ENTITY euskalbar.prefs.title "Euskalbar preferences">
<!ENTITY euskalbar.prefs.options.label "Preferences...">
<!ENTITY euskalbar.prefs.dictionaries.tabtitle "Advanced query">
<!ENTITY euskalbar.prefs.dictionaries.label "Simultaneous query (Enter)">
<!ENTITY euskalbar.prefs.reusetabs.label "Reuse tabs">
<!ENTITY euskalbar.prefs.bgtabs.label "Open new tabs in background">
<!ENTITY euskalbar.prefs.general.tabtitle "General">
<!ENTITY euskalbar.prefs.uppermenu.tabtitle "Dictionaries menu">
<!ENTITY euskalbar.prefs.interface.tabtitle "Appearance">
<!ENTITY euskalbar.prefs.view.tabtitle "Visible dictionaries">
<!ENTITY euskalbar.prefs.uppermenu.label "Show dictionaries menu">
<!ENTITY euskalbar.prefs.uppermenu.tooltip "Toggle dictionaries menu">
<!ENTITY euskalbar.prefs.lang.caption "Default language">
<!ENTITY euskalbar.prefs.lang.label "When Euskalbar starts, set the following language:">
<!ENTITY euskalbar.prefs.tabs.caption "Tab preferences">
<!ENTITY euskalbar.prefs.combined.caption "Combined query options">
<!ENTITY euskalbar.prefs.timeout.caption "Query timeout (s)">
<!ENTITY euskalbar.prefs.subqueries.caption "Perform subqueries">
<!ENTITY euskalbar.prefs.skin.caption "Skins">
<!ENTITY euskalbar.prefs.skin.label "Choose a skin for Euskalbar:">
<!ENTITY euskalbar.prefs.skin.custom "Use a custom skin">
<!ENTITY euskalbar.prefs.gui.caption "GUI">
<!ENTITY euskalbar.prefs.dicts.label "Show dictionaries menu">
<!ENTITY euskalbar.prefs.context.label "Show context menu">
<!ENTITY euskalbar.prefs.focuswindow.label "Focus window after query">

<!--Language-->
<!ENTITY euskalbar.language.eu "Basque">
<!ENTITY euskalbar.language.eu_es "Basque ‣ Spanish">
<!ENTITY euskalbar.language.es_eu "Spanish ‣ Basque">
<!ENTITY euskalbar.language.eu_en "Basque ‣ English">
<!ENTITY euskalbar.language.en_eu "English ‣ Basque">
<!ENTITY euskalbar.language.eu_fr "Basque ‣ French">
<!ENTITY euskalbar.language.fr_eu "French ‣ Basque">
<!ENTITY euskalbar.language.la_eu "Latin ‣ Basque">
<!ENTITY euskalbar.language.eu_jp "Basque ‣ Japanese">

<!-- Context Menu -->
<!ENTITY euskalbar.context.xuxenweb.label "Correct using XUXENweb">
<!ENTITY euskalbar.context.sinonimoak.label "Synonyms">
<!ENTITY euskalbar.context.mokoroa.es.label "In Spanish text">
<!ENTITY euskalbar.context.mokoroa.eu.label "In Basque text">

<!-- Menu -->
<!ENTITY euskalbar.menu.main "Dictionaries">

<!-- Statistics -->
<!ENTITY euskalbar.stats.menu "Statistics">
<!ENTITY euskalbar.stats.main "Euskalbar statistics">
<!ENTITY euskalbar.stats.count "Query count">
<!ENTITY euskalbar.stats.clearbutton "Clear statistics">
