<!-- Common -->
<!ENTITY euskalbar.key "E">
<!ENTITY euskalbar.label "Euskalbar">
<!ENTITY euskalbar.name "Euskalbar">
<!ENTITY euskalbar.help.tooltip "Help">
<!ENTITY euskalbar.options.tooltip "Options ">
<!ENTITY euskalbar.euskalterm.tooltip "Euskalterm database">
<!ENTITY euskalbar.3000.tooltip "3000 dictionary">
<!ENTITY euskalbar.elhuyar.tooltip "Elhuyar dictionary">
<!ENTITY euskalbar.morris.tooltip "Morris dictionary">
<!ENTITY euskalbar.opentran.tooltip "Open-tran.eu translation database">
<!ENTITY euskalbar.batua.tooltip "Euskaltzaindia Batua dictionary">
<!ENTITY euskalbar.itzul.tooltip "ItzuL mailing list archive">
<!ENTITY euskalbar.harluxet.tooltip "Harluxet encyclopedic dictionary">
<!ENTITY euskalbar.mokoroa.tooltip "Mokoroa database">
<!ENTITY euskalbar.ztcorpusa.tooltip "Science and Technology Corpus">
<!ENTITY euskalbar.eurovoc.tooltip "Eurovoc Thesaurus">
<!ENTITY euskalbar.xuxenweb.tooltip "XUXENweb spell checker">
<!ENTITY euskalbar.opentrad.tooltip "Opentrad automatic translation">

<!-- About -->
<!ENTITY euskalbar.about.author "Authors">
<!ENTITY euskalbar.about.home.page "Home">
<!ENTITY euskalbar.about.title "About Euskalbar">

<!-- Prefs -->
<!ENTITY euskalbar.prefs.title "Euskalbar options">
<!ENTITY euskalbar.prefs.options.label "Preferences...">
<!ENTITY euskalbar.prefs.dictionaries.tabtitle "Advanced look up">
<!ENTITY euskalbar.prefs.dictionaries.label "Dictionaries looked up pressing Enter key:">
<!ENTITY euskalbar.prefs.reusetabs.label "Reuse tabs">
<!ENTITY euskalbar.prefs.bgtabs.label "Open new tabs in background">
<!ENTITY euskalbar.prefs.general.tabtitle "General">
<!ENTITY euskalbar.prefs.uppermenu.tabtitle "Dictionaries menu">
<!ENTITY euskalbar.prefs.interface.tabtitle "Appearance">
<!ENTITY euskalbar.prefs.uppermenu.label "Show dictionaries menu">
<!ENTITY euskalbar.prefs.uppermenu.tooltip "Toggle dictionaries menu">
<!ENTITY euskalbar.prefs.lang.caption "Default language">
<!ENTITY euskalbar.prefs.lang.label "When Euskalbar starts, set the following language:">
<!ENTITY euskalbar.prefs.tabs.caption "Tab preferences">
<!ENTITY euskalbar.prefs.timeout.caption "Combined query timeout (s)">
<!ENTITY euskalbar.prefs.skin.caption "Skins">
<!ENTITY euskalbar.prefs.skin.label "Choose a skin for Euskalbar">


<!-- Euskalterm -->
<!ENTITY euskalbar.euskalterm.dena.label "Any">
<!ENTITY euskalbar.euskalterm.administrazioa.label "Public Administration">
<!ENTITY euskalbar.euskalterm.arteak.label "Arts">
<!ENTITY euskalbar.euskalterm.biologia.label "Biology">
<!ENTITY euskalbar.euskalterm.ekonomia.label "Economics and Business">
<!ENTITY euskalbar.euskalterm.eraikuntza.label "Construction, Urban Development">
<!ENTITY euskalbar.euskalterm.erlijioa.label "Religion">
<!ENTITY euskalbar.euskalterm.filosofia.label "Philosophy">
<!ENTITY euskalbar.euskalterm.garraioa.label "Transport, Mail, Telecommunications">
<!ENTITY euskalbar.euskalterm.geografia.label "Geography">
<!ENTITY euskalbar.euskalterm.geologia.label "Geology">
<!ENTITY euskalbar.euskalterm.historia.label "History, Military">
<!ENTITY euskalbar.euskalterm.hizkuntzalaritza.label "Linguistics, Literature">
<!ENTITY euskalbar.euskalterm.industria.label "Industry">
<!ENTITY euskalbar.euskalterm.informatika.label "Computing">
<!ENTITY euskalbar.euskalterm.kazetaritza.label "Information Science, Documentation">
<!ENTITY euskalbar.euskalterm.izenak.label "Names, Titles">
<!ENTITY euskalbar.euskalterm.kimika.label "Chemistry and Physics">
<!ENTITY euskalbar.euskalterm.kirola.label "Sports, Games, Leisure">
<!ENTITY euskalbar.euskalterm.laburtzapenak.label "Abbreviations">
<!ENTITY euskalbar.euskalterm.matematika.label "Mathematics and Statisctis">
<!ENTITY euskalbar.euskalterm.medikuntza.label "Medicine">
<!ENTITY euskalbar.euskalterm.merkataritza.label "Commercial Activity, Labour relations">
<!ENTITY euskalbar.euskalterm.nekazaritza.label "Agriculture, Fishing">
<!ENTITY euskalbar.euskalterm.politika.label "Politics and Sociology">
<!ENTITY euskalbar.euskalterm.psikologia.label "Psychology, Pedagogy">
<!ENTITY euskalbar.euskalterm.zuzenbidea.label "Law">

<!--Language-->
<!ENTITY euskalbar.language.eu_es "EU ► ES">
<!ENTITY euskalbar.language.es_eu "ES ► EU">
<!ENTITY euskalbar.language.eu_en "EU ► EN">
<!ENTITY euskalbar.language.en_eu "EN ► EU">

<!-- Context Menu -->
<!ENTITY euskalbar.context.opentrad.label "Translate to Basque using Opentrad">
<!ENTITY euskalbar.context.xuxenweb.label "Correct using XUXENweb">
<!ENTITY euskalbar.context.sinonimoak.label "Synonyms">
<!ENTITY euskalbar.context.mokoroa.es.label "In Spanish text">
<!ENTITY euskalbar.context.mokoroa.eu.label "In Basque text">

<!-- Menu -->
<!ENTITY euskalbar.menu.main "Dictionaries">
<!ENTITY euskalbar.menu.general "General">
<!ENTITY euskalbar.menu.euskaltzaindia "Euskaltzaindia Batua dictionary (EU)">
<!ENTITY euskalbar.menu.eurovoc "Eurovoc Thesaurus">
<!ENTITY euskalbar.menu.euskalterm "Euskalterm terminological bank (EU-ES)">
<!ENTITY euskalbar.menu.euskaltermalt "Euskalterm alternative terminological bank (EU-ES)">
<!ENTITY euskalbar.menu.bfa_term "BFA Terminological Dictionary (EU-ES)">
<!ENTITY euskalbar.menu.3000 "3000 dictionary (EU-ES)">
<!ENTITY euskalbar.menu.elhuyar "Elhuyar dictionary (EU-ES)">
<!ENTITY euskalbar.menu.morris "Morris dictionary (EU-EN)">
<!ENTITY euskalbar.menu.opentran "Open-tran translation database (EN-EU)">
<!ENTITY euskalbar.menu.lagun20 "Polish - Basque dictionary (PL-EU)">
<!ENTITY euskalbar.menu.goihata "Japanese - Basque dictionary (JP-EU)">
<!ENTITY euskalbar.menu.sinonimoak "Synonyms">
<!ENTITY euskalbar.menu.sinonimoenhizt "ADOREZ synonyms dictionary">
<!ENTITY euskalbar.menu.uzeisinonim "UZEI synonyms dictionary">
<!ENTITY euskalbar.menu.entziklopediak "Encyclopedias">
<!ENTITY euskalbar.menu.aunam "Auñamendi encyclopedia">
<!ENTITY euskalbar.menu.harluxet "Harluxet encyclopedia">
<!ENTITY euskalbar.menu.wikipedia "eu.wikipedia.org">
<!ENTITY euskalbar.menu.thematics "By Subject">
<!ENTITY euskalbar.menu.drugs "Drugs">
<!ENTITY euskalbar.menu.energy "Energy">
<!ENTITY euskalbar.menu.management "Business management">
<!ENTITY euskalbar.menu.industry "Industry">
<!ENTITY euskalbar.menu.industry2 "Industry (for immigrants)">
<!ENTITY euskalbar.menu.computers "Computing">
<!ENTITY euskalbar.menu.environment "Environment">
<!ENTITY euskalbar.menu.internet "Internet">
<!ENTITY euskalbar.menu.justice "Justice">
<!ENTITY euskalbar.menu.catalogues "Cataloguing">
<!ENTITY euskalbar.menu.journalism "Journalism">
<!ENTITY euskalbar.menu.parliament "Parliament">
<!ENTITY euskalbar.menu.health "Health">
<!ENTITY euskalbar.menu.cooking "Cooking">
<!ENTITY euskalbar.menu.teleco "Telecommunications">
<!ENTITY euskalbar.menu.science "Science">
<!ENTITY euskalbar.menu.corpus "Corpus">
<!ENTITY euskalbar.menu.euskaracorpusa "Basque corpus">
<!ENTITY euskalbar.menu.mokoroa "Mokoroa">
<!ENTITY euskalbar.menu.intza "Intza">
<!ENTITY euskalbar.menu.ereduzkoa "Ereduzko prosa">
<!ENTITY euskalbar.menu.garate "Gotzon Garate">
<!ENTITY euskalbar.menu.laburzki "Laburzki">
<!ENTITY euskalbar.menu.ztcorpusa "ZT Corpusa">

<!-- Statistics -->
<!ENTITY euskalbar.stats.main "Euskalbar statistics">
<!ENTITY euskalbar.stats.count "Query count">
<!ENTITY euskalbar.stats.hizteues "Combined (Euskalterm, 3000, Elhuyar)">
<!ENTITY euskalbar.stats.sineues "Combined (ADOREZ, UZEI)">
<!ENTITY euskalbar.stats.hizteuen "Combined (Euskalterm, Morris)">
