<!-- Common -->
<!ENTITY euskalbar.browse "Browse...">
<!ENTITY euskalbar.key "E">
<!ENTITY euskalbar.label "Euskalbar">
<!ENTITY euskalbar.name "Euskalbar">
<!ENTITY euskalbar.help.label "Help">
<!ENTITY euskalbar.options.tooltip "Open preferences window">
<!ENTITY euskalbar.euskalterm.tooltip "Euskalterm database">
<!ENTITY euskalbar.3000.tooltip "3000 dictionary">
<!ENTITY euskalbar.goihata.tooltip "Goihata dictionary">
<!ENTITY euskalbar.labayru.tooltip "Labayru dictionary">
<!ENTITY euskalbar.zehazki.tooltip "Zehazki dictionary">
<!ENTITY euskalbar.zthiztegia.tooltip "Encyclopedic dictionary of Science and Technology">
<!ENTITY euskalbar.energia.tooltip "Dictionary of Energy">
<!ENTITY euskalbar.telekom.tooltip "Dictionary of Telecommunications">
<!ENTITY euskalbar.elhuyar.tooltip "Elhuyar dictionary">
<!ENTITY euskalbar.morris.tooltip "Morris dictionary">
<!ENTITY euskalbar.opentran.tooltip "Open-tran.eu translation database">
<!ENTITY euskalbar.batua.tooltip "Euskaltzaindia Batua dictionary">
<!ENTITY euskalbar.oeh.tooltip "Orotariko Euskal Hiztegia">
<!ENTITY euskalbar.adorez.tooltip "Adorez syn.">
<!ENTITY euskalbar.uzei.tooltip "UZEI syn.">
<!ENTITY euskalbar.itzul.tooltip "ItzuL mailing list archive">
<!ENTITY euskalbar.harluxet.tooltip "Harluxet encyclopedic dictionary">
<!ENTITY euskalbar.mokoroa.tooltip "Mokoroa database">
<!ENTITY euskalbar.wikipedia.tooltip "Basque wikipedia">
<!ENTITY euskalbar.intza.tooltip "Intza idioms project">
<!ENTITY euskalbar.eurovoc.tooltip "Eurovoc Thesaurus">
<!ENTITY euskalbar.bergara.tooltip "Dictionary from Bergara">
<!ENTITY euskalbar.ereduzko.tooltip "Ereduzko prosa gaur">
<!ENTITY euskalbar.klasikoak.tooltip "Basque classic writers">
<!ENTITY euskalbar.ztcorpusa.tooltip "Science and Technology Corpus">
<!ENTITY euskalbar.lb.tooltip "Lexikoaren Behatokia Corpus">
<!ENTITY euskalbar.consumer.tooltip "Consumer Corpus">
<!ENTITY euskalbar.corpeus.tooltip "CorpEus - Internet as a Basque Corpus">
<!ENTITY euskalbar.xuxenweb.tooltip "XUXENweb spell checker">
<!ENTITY euskalbar.elebila.tooltip "Elebila web search engine">
<!ENTITY euskalbar.danobat.tooltip "Danobat dictionary">

<!-- Prefs -->
<!ENTITY euskalbar.prefs.title "Euskalbar preferences">
<!ENTITY euskalbar.prefs.options.label "Preferences...">
<!ENTITY euskalbar.prefs.dictionaries.tabtitle "Advanced query">
<!ENTITY euskalbar.prefs.dictionaries.label "Simultaneous query (Enter)">
<!ENTITY euskalbar.prefs.reusetabs.label "Reuse tabs">
<!ENTITY euskalbar.prefs.bgtabs.label "Open new tabs in background">
<!ENTITY euskalbar.prefs.general.tabtitle "General">
<!ENTITY euskalbar.prefs.uppermenu.tabtitle "Dictionaries menu">
<!ENTITY euskalbar.prefs.interface.tabtitle "Appearance">
<!ENTITY euskalbar.prefs.view.tabtitle "Visible dictionaries">
<!ENTITY euskalbar.prefs.uppermenu.label "Show dictionaries menu">
<!ENTITY euskalbar.prefs.uppermenu.tooltip "Toggle dictionaries menu">
<!ENTITY euskalbar.prefs.lang.caption "Default language">
<!ENTITY euskalbar.prefs.lang.label "When Euskalbar starts, set the following language:">
<!ENTITY euskalbar.prefs.tabs.caption "Tab preferences">
<!ENTITY euskalbar.prefs.combined.caption "Combined query options">
<!ENTITY euskalbar.prefs.timeout.caption "Query timeout (s)">
<!ENTITY euskalbar.prefs.subqueries.caption "Perform subqueries">
<!ENTITY euskalbar.prefs.skin.caption "Skins">
<!ENTITY euskalbar.prefs.skin.label "Choose a skin for Euskalbar:">
<!ENTITY euskalbar.prefs.skin.custom "Use a custom skin">
<!ENTITY euskalbar.prefs.gui.caption "GUI">
<!ENTITY euskalbar.prefs.dicts.label "Show dictionaries menu">
<!ENTITY euskalbar.prefs.context.label "Show context menu">
<!ENTITY euskalbar.prefs.focuswindow.label "Focus window after query">

<!-- Euskalterm -->
<!ENTITY euskalbar.euskalterm.dena.label "Any">
<!ENTITY euskalbar.euskalterm.administrazioa.label "Public Administration">
<!ENTITY euskalbar.euskalterm.arteak.label "Arts">
<!ENTITY euskalbar.euskalterm.biologia.label "Biology">
<!ENTITY euskalbar.euskalterm.ekonomia.label "Economics and Business">
<!ENTITY euskalbar.euskalterm.eraikuntza.label "Construction, Urban Development">
<!ENTITY euskalbar.euskalterm.erlijioa.label "Religion">
<!ENTITY euskalbar.euskalterm.filosofia.label "Philosophy">
<!ENTITY euskalbar.euskalterm.garraioa.label "Transport, Mail, Telecommunications">
<!ENTITY euskalbar.euskalterm.geografia.label "Geography">
<!ENTITY euskalbar.euskalterm.geologia.label "Geology">
<!ENTITY euskalbar.euskalterm.historia.label "History, Military">
<!ENTITY euskalbar.euskalterm.hizkuntzalaritza.label "Linguistics, Literature">
<!ENTITY euskalbar.euskalterm.industria.label "Industry">
<!ENTITY euskalbar.euskalterm.informatika.label "Computing">
<!ENTITY euskalbar.euskalterm.kazetaritza.label "Information Science, Documentation">
<!ENTITY euskalbar.euskalterm.izenak.label "Names, Titles">
<!ENTITY euskalbar.euskalterm.kimika.label "Chemistry and Physics">
<!ENTITY euskalbar.euskalterm.kirola.label "Sports, Games, Leisure">
<!ENTITY euskalbar.euskalterm.laburtzapenak.label "Abbreviations">
<!ENTITY euskalbar.euskalterm.matematika.label "Mathematics and Statisctis">
<!ENTITY euskalbar.euskalterm.medikuntza.label "Medicine">
<!ENTITY euskalbar.euskalterm.merkataritza.label "Commercial Activity, Labour relations">
<!ENTITY euskalbar.euskalterm.nekazaritza.label "Agriculture, Fishing">
<!ENTITY euskalbar.euskalterm.politika.label "Politics and Sociology">
<!ENTITY euskalbar.euskalterm.psikologia.label "Psychology, Pedagogy">
<!ENTITY euskalbar.euskalterm.zuzenbidea.label "Law">

<!--Language-->
<!ENTITY euskalbar.language.eu_es "Basque ‣ Spanish">
<!ENTITY euskalbar.language.es_eu "Spanish ‣ Basque">
<!ENTITY euskalbar.language.eu_en "Basque ‣ English">
<!ENTITY euskalbar.language.en_eu "English ‣ Basque">
<!ENTITY euskalbar.language.eu_fr "Basque ‣ French">
<!ENTITY euskalbar.language.fr_eu "French ‣ Basque">
<!ENTITY euskalbar.language.la_eu "Latin ‣ Basque">
<!ENTITY euskalbar.language.eu_jp "Basque ‣ Japanese">

<!-- Context Menu -->
<!ENTITY euskalbar.context.xuxenweb.label "Correct using XUXENweb">
<!ENTITY euskalbar.context.sinonimoak.label "Synonyms">
<!ENTITY euskalbar.context.mokoroa.es.label "In Spanish text">
<!ENTITY euskalbar.context.mokoroa.eu.label "In Basque text">

<!-- Menu -->
<!ENTITY euskalbar.menu.main "Dictionaries">

<!-- Statistics -->
<!ENTITY euskalbar.stats.menu "Statistics">
<!ENTITY euskalbar.stats.main "Euskalbar statistics">
<!ENTITY euskalbar.stats.count "Query count">
<!ENTITY euskalbar.stats.clearbutton "Clear statistics">
