<!-- Common -->
<!ENTITY euskalbar.key "E">
<!ENTITY euskalbar.label "Euskalbar">
<!ENTITY euskalbar.name "Euskalbar">
<!ENTITY euskalbar.help.label "Help">
<!ENTITY euskalbar.options.label "Preferences...">
<!ENTITY euskalbar.options.tooltip "Open preferences window">
<!ENTITY euskalbar.menu.label "Dictionaries">
<!ENTITY euskalbar.textbox.placeholder "Search">

<!-- Prefs -->
<!ENTITY prefs.title "Euskalbar preferences">

<!ENTITY prefs.pane.general.label "General">
<!ENTITY prefs.pane.visibleDicts.label "Dictionaries">
<!ENTITY prefs.pane.advanced.label "Advanced">

<!ENTITY prefs.lang.caption "Default language">
<!ENTITY prefs.lang.label "When Euskalbar starts, set the following language:">

<!ENTITY prefs.tabs.caption "Tab preferences">
<!ENTITY prefs.tabs.reuse.label "Reuse tabs">
<!ENTITY prefs.tabs.bg.label "Open new tabs in background">

<!ENTITY prefs.combined.caption "Combined query options">
<!ENTITY prefs.combined.timeout.label "Query timeout (s)">

<!ENTITY prefs.skin.caption "Skins">
<!ENTITY prefs.skin.label "Choose a skin for Euskalbar:">

<!ENTITY prefs.gui.caption "GUI">
<!ENTITY prefs.gui.showDictsMenu.label "Show dictionaries menu">
<!ENTITY prefs.gui.showContextMenu.label "Show context menu">
<!ENTITY prefs.gui.focusWindow.label "Focus window after query">

<!-- Statistics -->
<!ENTITY stats.title "Statistics">
<!ENTITY stats.dict.label "Dictionary">
<!ENTITY stats.count.label "Query count">
<!ENTITY stats.clear.label "Clear statistics">
