<!-- Common -->
<!ENTITY euskalbar.browse "Browse...">
<!ENTITY euskalbar.key "E">
<!ENTITY euskalbar.label "Euskalbar">
<!ENTITY euskalbar.name "Euskalbar">
<!ENTITY euskalbar.help.tooltip "Help">
<!ENTITY euskalbar.options.tooltip "Options ">
<!ENTITY euskalbar.euskalterm.tooltip "Euskalterm database">
<!ENTITY euskalbar.3000.tooltip "3000 dictionary">
<!ENTITY euskalbar.elhuyar.tooltip "Elhuyar dictionary">
<!ENTITY euskalbar.morris.tooltip "Morris dictionary">
<!ENTITY euskalbar.opentran.tooltip "Open-tran.eu translation database">
<!ENTITY euskalbar.batua.tooltip "Euskaltzaindia Batua dictionary">
<!ENTITY euskalbar.adorez.tooltip "Adorez syn.">
<!ENTITY euskalbar.uzei.tooltip "UZEI syn.">
<!ENTITY euskalbar.itzul.tooltip "ItzuL mailing list archive">
<!ENTITY euskalbar.harluxet.tooltip "Harluxet encyclopedic dictionary">
<!ENTITY euskalbar.mokoroa.tooltip "Mokoroa database">
<!ENTITY euskalbar.wikipedia.tooltip "Basque wikipedia">
<!ENTITY euskalbar.intza.tooltip "Intza idioms project">
<!ENTITY euskalbar.eurovoc.tooltip "Eurovoc Thesaurus">
<!ENTITY euskalbar.bergara.tooltip "Dictionary from Bergara">
<!ENTITY euskalbar.ereduzko.tooltip "Ereduzko prosa gaur">
<!ENTITY euskalbar.klasikoak.tooltip "Basque classic writers">
<!ENTITY euskalbar.ztcorpusa.tooltip "Science and Technology Corpus">
<!ENTITY euskalbar.corpeus.tooltip "CorpEus - Internet as a Basque Corpus">
<!ENTITY euskalbar.xuxenweb.tooltip "XUXENweb spell checker">
<!ENTITY euskalbar.elebila.tooltip "Elebila web search engine">

<!-- About -->
<!ENTITY euskalbar.about.author "Authors">
<!ENTITY euskalbar.about.home.page "Home">
<!ENTITY euskalbar.about.title "About Euskalbar">
<!ENTITY euskalbar.about.whatsnewtitle "What's new">
<!ENTITY euskalbar.about.whatsnew1 "These are the main new features of this new version of Euskalbar:">
<!ENTITY euskalbar.about.whatsnew2 "Elhuyar Hiztegia is now queried in its new location">
<!ENTITY euskalbar.about.whatsnew3 "The Elhuyar En-Eu dictionary has been added">
<!ENTITY euskalbar.about.whatsnew4 "French dictionaries have been added (Euskalterm, Elhuyar)">
<!ENTITY euskalbar.about.whatsnew5 "Euskalterm can now be queried in latin">
<!ENTITY euskalbar.about.whatsnew6 "The interface has been translated to French">
<!ENTITY euskalbar.about.whatsnew7 "The complete changelog can be seen here (in Basque):">

<!-- Prefs -->
<!ENTITY euskalbar.prefs.title "Euskalbar preferences">
<!ENTITY euskalbar.prefs.options.label "Preferences...">
<!ENTITY euskalbar.prefs.dictionaries.tabtitle "Advanced query">
<!ENTITY euskalbar.prefs.dictionaries.label "Simultaneous query (Enter)">
<!ENTITY euskalbar.prefs.reusetabs.label "Reuse tabs">
<!ENTITY euskalbar.prefs.bgtabs.label "Open new tabs in background">
<!ENTITY euskalbar.prefs.general.tabtitle "General">
<!ENTITY euskalbar.prefs.uppermenu.tabtitle "Dictionaries menu">
<!ENTITY euskalbar.prefs.interface.tabtitle "Appearance">
<!ENTITY euskalbar.prefs.uppermenu.label "Show dictionaries menu">
<!ENTITY euskalbar.prefs.uppermenu.tooltip "Toggle dictionaries menu">
<!ENTITY euskalbar.prefs.lang.caption "Default language">
<!ENTITY euskalbar.prefs.lang.label "When Euskalbar starts, set the following language:">
<!ENTITY euskalbar.prefs.tabs.caption "Tab preferences">
<!ENTITY euskalbar.prefs.combined.caption "Combined query options">
<!ENTITY euskalbar.prefs.timeout.caption "Query timeout (s)">
<!ENTITY euskalbar.prefs.subqueries.caption "Perform subqueries">
<!ENTITY euskalbar.prefs.skin.caption "Skins">
<!ENTITY euskalbar.prefs.skin.label "Choose a skin for Euskalbar:">
<!ENTITY euskalbar.prefs.skin.custom "Use a custom skin">
<!ENTITY euskalbar.prefs.gui.caption "GUI">
<!ENTITY euskalbar.prefs.dicts.label "Show dictionaries menu">
<!ENTITY euskalbar.prefs.context.label "Show context menu">

<!-- Euskalterm -->
<!ENTITY euskalbar.euskalterm.dena.label "Any">
<!ENTITY euskalbar.euskalterm.administrazioa.label "Public Administration">
<!ENTITY euskalbar.euskalterm.arteak.label "Arts">
<!ENTITY euskalbar.euskalterm.biologia.label "Biology">
<!ENTITY euskalbar.euskalterm.ekonomia.label "Economics and Business">
<!ENTITY euskalbar.euskalterm.eraikuntza.label "Construction, Urban Development">
<!ENTITY euskalbar.euskalterm.erlijioa.label "Religion">
<!ENTITY euskalbar.euskalterm.filosofia.label "Philosophy">
<!ENTITY euskalbar.euskalterm.garraioa.label "Transport, Mail, Telecommunications">
<!ENTITY euskalbar.euskalterm.geografia.label "Geography">
<!ENTITY euskalbar.euskalterm.geologia.label "Geology">
<!ENTITY euskalbar.euskalterm.historia.label "History, Military">
<!ENTITY euskalbar.euskalterm.hizkuntzalaritza.label "Linguistics, Literature">
<!ENTITY euskalbar.euskalterm.industria.label "Industry">
<!ENTITY euskalbar.euskalterm.informatika.label "Computing">
<!ENTITY euskalbar.euskalterm.kazetaritza.label "Information Science, Documentation">
<!ENTITY euskalbar.euskalterm.izenak.label "Names, Titles">
<!ENTITY euskalbar.euskalterm.kimika.label "Chemistry and Physics">
<!ENTITY euskalbar.euskalterm.kirola.label "Sports, Games, Leisure">
<!ENTITY euskalbar.euskalterm.laburtzapenak.label "Abbreviations">
<!ENTITY euskalbar.euskalterm.matematika.label "Mathematics and Statisctis">
<!ENTITY euskalbar.euskalterm.medikuntza.label "Medicine">
<!ENTITY euskalbar.euskalterm.merkataritza.label "Commercial Activity, Labour relations">
<!ENTITY euskalbar.euskalterm.nekazaritza.label "Agriculture, Fishing">
<!ENTITY euskalbar.euskalterm.politika.label "Politics and Sociology">
<!ENTITY euskalbar.euskalterm.psikologia.label "Psychology, Pedagogy">
<!ENTITY euskalbar.euskalterm.zuzenbidea.label "Law">

<!--Language-->
<!ENTITY euskalbar.language.eu_es "Basque ‣ Spanish">
<!ENTITY euskalbar.language.es_eu "Spanish ‣ Basque">
<!ENTITY euskalbar.language.eu_en "Basque ‣ English">
<!ENTITY euskalbar.language.en_eu "English ‣ Basque">
<!ENTITY euskalbar.language.eu_fr "Basque ‣ French">
<!ENTITY euskalbar.language.fr_eu "French ‣ Basque">
<!ENTITY euskalbar.language.la_eu "Latin ‣ Basque">

<!-- Context Menu -->
<!ENTITY euskalbar.context.xuxenweb.label "Correct using XUXENweb">
<!ENTITY euskalbar.context.sinonimoak.label "Synonyms">
<!ENTITY euskalbar.context.mokoroa.es.label "In Spanish text">
<!ENTITY euskalbar.context.mokoroa.eu.label "In Basque text">

<!-- Menu -->
<!ENTITY euskalbar.menu.main "Dictionaries">

<!ENTITY euskalbar.menu.general "General">
<!ENTITY euskalbar.menu.euskaltzaindia "Euskaltzaindia Batua dictionary (EU)">
<!ENTITY euskalbar.menu.eurovoc "Eurovoc Thesaurus">
<!ENTITY euskalbar.menu.euskalterm "Euskalterm terminological bank (EU-ES)">
<!ENTITY euskalbar.menu.euskaltermalt "Euskalterm alternative terminological bank (EU-ES)">
<!ENTITY euskalbar.menu.bfa_term "BFA Terminological Dictionary (EU-ES)">
<!ENTITY euskalbar.menu.3000 "3000 dictionary (EU-ES)">
<!ENTITY euskalbar.menu.elhuyar "Elhuyar dictionary (EU-ES)">
<!ENTITY euskalbar.menu.morris "Morris dictionary (EU-EN)">
<!ENTITY euskalbar.menu.opentran "Open-tran translation database (EN-EU)">
<!ENTITY euskalbar.menu.lagun20 "Polish - Basque dictionary (PL-EU)">
<!ENTITY euskalbar.menu.goihata "Japanese - Basque dictionary (JP-EU)">

<!ENTITY euskalbar.menu.sinonimoak "Synonyms">
<!ENTITY euskalbar.menu.sinonimoenhizt "Adorez synonyms dictionary">
<!ENTITY euskalbar.menu.uzeisinonim "UZEI synonyms dictionary">

<!ENTITY euskalbar.menu.entziklopediak "Encyclopedias">
<!ENTITY euskalbar.menu.aunam "Auñamendi encyclopedia">
<!ENTITY euskalbar.menu.harluxet "Harluxet encyclopedia">
<!ENTITY euskalbar.menu.wikipedia "eu.wikipedia.org">

<!ENTITY euskalbar.menu.thematics "By Subject">
<!ENTITY euskalbar.menu.drugs "Drugs">
<!ENTITY euskalbar.menu.energy "Energy">
<!ENTITY euskalbar.menu.management "Business management">
<!ENTITY euskalbar.menu.industry "Industry">
<!ENTITY euskalbar.menu.industry2 "Industry (for immigrants)">
<!ENTITY euskalbar.menu.computers "Computing">
<!ENTITY euskalbar.menu.environment "Environment">
<!ENTITY euskalbar.menu.internet "Internet">
<!ENTITY euskalbar.menu.justice "Justice">
<!ENTITY euskalbar.menu.catalogues "Cataloguing">
<!ENTITY euskalbar.menu.journalism "Journalism">
<!ENTITY euskalbar.menu.parliament "Parliament">
<!ENTITY euskalbar.menu.health "Health">
<!ENTITY euskalbar.menu.cooking "Cooking">
<!ENTITY euskalbar.menu.teleco "Telecommunications">
<!ENTITY euskalbar.menu.science "Science">

<!ENTITY euskalbar.menu.corpus "Corpus">
<!ENTITY euskalbar.menu.euskaracorpusa "Basque corpus">
<!ENTITY euskalbar.menu.mokoroa "Mokoroa">
<!ENTITY euskalbar.menu.intza "Intza">
<!ENTITY euskalbar.menu.ereduzkoa "Ereduzko prosa">
<!ENTITY euskalbar.menu.klasikoak "Klasikoen gordailua">
<!ENTITY euskalbar.menu.garate "Gotzon Garate">
<!ENTITY euskalbar.menu.laburzki "Laburzki">
<!ENTITY euskalbar.menu.corpeus "CorpEus">
<!ENTITY euskalbar.menu.ztcorpusa "ZT Corpusa">

<!ENTITY euskalbar.menu.towns "Towns">
<!ENTITY euskalbar.menu.bergara "Bergara zone dictionary">
<!ENTITY euskalbar.menu.eibar "Eibarko euskeria">

<!ENTITY euskalbar.menu.search "Web search engines">
<!ENTITY euskalbar.menu.elebila "Elebila">

<!-- Statistics -->
<!ENTITY euskalbar.stats.menu "Statistics">
<!ENTITY euskalbar.stats.main "Euskalbar statistics">
<!ENTITY euskalbar.stats.count "Query count">
<!ENTITY euskalbar.stats.clearbutton "Clear statistics">
