<!-- Common -->
<!ENTITY euskalbar.key "E">
<!ENTITY euskalbar.label "Euskalbar">
<!ENTITY euskalbar.name "Euskalbar">
<!ENTITY euskalbar.help.label "Ayuda">
<!ENTITY euskalbar.options.label "Preferencias...">
<!ENTITY euskalbar.options.tooltip "Abrir la ventana de preferencias">
<!ENTITY euskalbar.menu.label "Diccionarios">

<!-- Prefs -->
<!ENTITY prefs.title "Preferencias de Euskalbar">

<!ENTITY prefs.pane.general.label "General">
<!ENTITY prefs.pane.visibleDicts.label "Diccionarios">
<!ENTITY prefs.pane.advanced.label "Avanzada">

<!ENTITY prefs.lang.caption "Idioma">
<!ENTITY prefs.lang.label "Al iniciar Euskalbar, elegir el siguiente idioma:">

<!ENTITY prefs.tabs.caption "Preferencias de las pestañas">
<!ENTITY prefs.tabs.reuse.label "Reutilizar pestañas">
<!ENTITY prefs.tabs.bg.label "Abrir nuevas pestañas en el fondo">

<!ENTITY prefs.combined.caption "Opciones de las consultas combinadas">
<!ENTITY prefs.combined.timeout.label "Tiempo límite (seg)">

<!ENTITY prefs.skin.caption "Skins">
<!ENTITY prefs.skin.label "Elegir skin para Euskalbar:">

<!ENTITY prefs.gui.caption "Interfaz">
<!ENTITY prefs.gui.showDictsMenu.label "Mostrar el menú de diccionarios">
<!ENTITY prefs.gui.showContextMenu.label "Mostrar el menú contextual">
<!ENTITY prefs.gui.focusWindow.label "Enfocar la ventana tras la búsqueda">

<!-- Context Menu -->
<!ENTITY context.language.eu.label "Euskera">
<!ENTITY context.language.eu_es.label "Euskera ‣ Castellano">
<!ENTITY context.language.es_eu.label "Castellano ‣ Euskera">
<!ENTITY context.language.eu_en.label "Euskera ‣ Inglés">
<!ENTITY context.language.en_eu.label "Inglés ‣ Euskera">
<!ENTITY context.language.eu_fr.label "Euskera ‣ Francés">
<!ENTITY context.language.fr_eu.label "Francés ‣ Euskera">
<!ENTITY context.language.la_eu.label "Latín ‣ Euskera">
<!ENTITY context.language.eu_jp.label "Euskera ‣ Japanese">

<!ENTITY context.xuxenweb.label "Corregir con XUXENweb">
<!ENTITY context.sinonimoak.label "Sinonimos">

<!-- Statistics -->
<!ENTITY stats.title "Estadísticas">
<!ENTITY stats.dict.label "Diccionario">
<!ENTITY stats.count.label "Nº de consultas">
<!ENTITY stats.clear.label "Borrar estadísticas">
