<!-- Common -->
<!ENTITY euskalbar.key "E">
<!ENTITY euskalbar.label "Euskalbar">
<!ENTITY euskalbar.name "Euskalbar">
<!ENTITY euskalbar.help.label "Ayuda">
<!ENTITY euskalbar.options.label "Preferencias...">
<!ENTITY euskalbar.options.tooltip "Abrir la ventana de preferencias">
<!ENTITY euskalbar.menu.label "Diccionarios">
<!ENTITY euskalbar.textbox.placeholder "Buscar">

<!-- Prefs -->
<!ENTITY prefs.title "Preferencias de Euskalbar">

<!ENTITY prefs.pane.general.label "General">
<!ENTITY prefs.pane.visibleDicts.label "Diccionarios">
<!ENTITY prefs.pane.advanced.label "Avanzada">

<!ENTITY prefs.lang.caption "Idioma">
<!ENTITY prefs.lang.label "Al iniciar Euskalbar, elegir el siguiente idioma:">

<!ENTITY prefs.tabs.caption "Preferencias de las pestañas">
<!ENTITY prefs.tabs.reuse.label "Reutilizar pestañas">
<!ENTITY prefs.tabs.bg.label "Abrir nuevas pestañas en el fondo">

<!ENTITY prefs.combined.caption "Opciones de las consultas combinadas">
<!ENTITY prefs.combined.timeout.label "Tiempo límite (seg)">

<!ENTITY prefs.skin.caption "Skins">
<!ENTITY prefs.skin.label "Elegir skin para Euskalbar:">

<!ENTITY prefs.gui.caption "Interfaz">
<!ENTITY prefs.gui.showDictsMenu.label "Mostrar el menú de diccionarios">
<!ENTITY prefs.gui.showContextMenu.label "Mostrar el menú contextual">
<!ENTITY prefs.gui.focusWindow.label "Enfocar la ventana tras la búsqueda">

<!-- Statistics -->
<!ENTITY stats.title "Estadísticas">
<!ENTITY stats.dict.label "Diccionario">
<!ENTITY stats.count.label "Nº de consultas">
<!ENTITY stats.clear.label "Borrar estadísticas">
