<!-- Common -->
<!ENTITY euskalbar.key "E">
<!ENTITY euskalbar.label "EuskalBar">
<!ENTITY euskalbar.name "Euskalbar">
<!ENTITY euskalbar.options.tooltip "Opciones">
<!ENTITY euskalbar.euskalterm.tooltip "Base de datos Euskalterm">
<!ENTITY euskalbar.3000.tooltip "Diccionario 3000">
<!ENTITY euskalbar.elhuyar.tooltip "Diccionario Elhuyar">
<!ENTITY euskalbar.batua.tooltip "Diccionario unificado de Euskaltzaindia">
<!ENTITY euskalbar.itzul.tooltip "Archivo de la lista de correo ItzuL">
<!ENTITY euskalbar.harluxet.tooltip "Diccionario enciclopédico Harluxet">
<!ENTITY euskalbar.mokoroa.tooltip "Base de datos Mokoroa">
<!ENTITY euskalbar.opentrad.tooltip "Traducción automática Opentrad">

<!-- About -->
<!ENTITY euskalbar.about.author "Autores">
<!ENTITY euskalbar.about.home.page "Home">
<!ENTITY euskalbar.about.title "Sobre Euskalbar">

<!-- Prefs -->
<!ENTITY euskalbar.prefs.title "Opciones de Euskalbar">
<!ENTITY euskalbar.prefsdictionaries.title "Diccionarios">
<!ENTITY euskalbar.prefsdictionaries.label "Seleccione los diccionarios a consultar con la tecla Intro">
<!ENTITY euskalbar.prefsdictionaries.boxtitle "Consulta avanzada">
<!ENTITY euskalbar.reusetabs.title "Pestañas">
<!ENTITY euskalbar.reusetabs.label "Reutilizar pestañas">

