<!-- Common -->
<!ENTITY euskalbar.key "E">
<!ENTITY euskalbar.label "EuskalBar">
<!ENTITY euskalbar.name "Euskalbar">
<!ENTITY euskalbar.options.tooltip "Opciones">
<!ENTITY euskalbar.euskalterm.tooltip "Base de datos Euskalterm">
<!ENTITY euskalbar.3000.tooltip "Diccionario 3000">
<!ENTITY euskalbar.elhuyar.tooltip "Diccionario Elhuyar">
<!ENTITY euskalbar.batua.tooltip "Diccionario unificado de Euskaltzaindia">
<!ENTITY euskalbar.itzul.tooltip "Archivo de la lista de correo ItzuL">
<!ENTITY euskalbar.harluxet.tooltip "Diccionario enciclop칠dico Harluxet">
<!ENTITY euskalbar.mokoroa.tooltip "Base de datos Mokoroa">
<!ENTITY euskalbar.opentrad.tooltip "Traducci칩n autom치tica Opentrad">

<!-- About -->
<!ENTITY euskalbar.about.author "Autores">
<!ENTITY euskalbar.about.home.page "Home">
<!ENTITY euskalbar.about.title "Sobre Euskalbar">

<!-- Prefs -->
<!ENTITY euskalbar.prefs.title "Opciones de Euskalbar">
<!ENTITY euskalbar.prefsdictionaries.title "Diccionarios">
<!ENTITY euskalbar.prefsdictionaries.label "Seleccione los diccionarios a consultar con la tecla Intro">
<!ENTITY euskalbar.prefsdictionaries.boxtitle "Consulta avanzada">
<!ENTITY euskalbar.reusetabs.title "Pesta침as">
<!ENTITY euskalbar.reusetabs.label "Reutilizar pesta침as">

<!-- Menu -->
<!ENTITY euskalbar.menu.main "Diccionarios">
<!ENTITY euskalbar.menu.general "Generales">
<!ENTITY euskalbar.menu.euskaltzaindia "Diccionario unificado de Euskaltzaindia (EU)">
<!ENTITY euskalbar.menu.euskalterm "Banco terminol窕ico Euskalterm (EU-ES)">
<!ENTITY euskalbar.menu.3000 "Diccionario 3000 (EU-ES)">
<!ENTITY euskalbar.menu.elhuyar "Diccionario Elhuyar (EU-ES)">
<!ENTITY euskalbar.menu.morris "Diccionario Morris (EU-EN)">
<!ENTITY euskalbar.menu.sinonimoak "Sin蚤imos">
<!ENTITY euskalbar.menu.sinonimoenhizt "Diccionario de sin蚤imos">
<!ENTITY euskalbar.menu.uzeisinonim "Diccionario de sin蚤imos de UZEI">
<!ENTITY euskalbar.menu.entziklopediak "Enciclopedias">
<!ENTITY euskalbar.menu.aunam "Enciclopedia Au침amendi">
<!ENTITY euskalbar.menu.harluxet "Enciclopedia Harluxet">
<!ENTITY euskalbar.menu.wikipedia "eu.wikipedia.org">
<!ENTITY euskalbar.menu.thematics "Tem磬icos">
<!ENTITY euskalbar.menu.drugs "Drogas">
<!ENTITY euskalbar.menu.energy "Energ眼">
<!ENTITY euskalbar.menu.management "Gesti蚤 empresarial">
<!ENTITY euskalbar.menu.industry "Industria">
<!ENTITY euskalbar.menu.environment "Medio ambiente">
<!ENTITY euskalbar.menu.computers "Inform磬ica">
<!ENTITY euskalbar.menu.internet "Internet">
<!ENTITY euskalbar.menu.justice "Justicia">
<!ENTITY euskalbar.menu.catalogues "Catalogaci蚤">
<!ENTITY euskalbar.menu.journalism "Periodismo">
<!ENTITY euskalbar.menu.sports "Deportes">
<!ENTITY euskalbar.menu.parliament "Parlamento">
<!ENTITY euskalbar.menu.health "Salud">
<!ENTITY euskalbar.menu.cooking "Cocina">
<!ENTITY euskalbar.menu.teleco "Telecomunicaciones">
<!ENTITY euskalbar.menu.science "Ciencia">
<!ENTITY euskalbar.menu.corpus "Corpus">
<!ENTITY euskalbar.menu.euskaracorpusa "Euskararen corpusa">
<!ENTITY euskalbar.menu.mokoroa "Mokoroa">
<!ENTITY euskalbar.menu.intza "Intza">
<!ENTITY euskalbar.menu.ereduzkoa "Ereduzko prosa">
<!ENTITY euskalbar.menu.garate "Gotzon Garate">
<!ENTITY euskalbar.menu.laburzki "Laburzki">
