<!-- Common -->
<!ENTITY euskalbar.key "E">
<!ENTITY euskalbar.label "Euskalbar">
<!ENTITY euskalbar.name "Euskalbar">
<!ENTITY euskalbar.help.label "Laguntza">
<!ENTITY euskalbar.options.label "Hobespenak...">
<!ENTITY euskalbar.options.tooltip "Ireki hobespenen leihoa">
<!ENTITY euskalbar.menu.label "Hiztegiak">

<!-- Prefs -->
<!ENTITY prefs.title "Euskalbarren hobespenak">

<!ENTITY prefs.pane.general.label "Orokorra">
<!ENTITY prefs.pane.visibleDicts.label "Hiztegiak">
<!ENTITY prefs.pane.advanced.label "Aurreratua">

<!ENTITY prefs.lang.caption "Hizkuntza lehenetsia">
<!ENTITY prefs.lang.label "Euskalbar abiaraztean ondorengo hizkuntza aukeratu:">

<!ENTITY prefs.tabs.caption "Fitxen hobespenak">
<!ENTITY prefs.tabs.reuse.label "Berrerabili fitxak">
<!ENTITY prefs.tabs.bg.label "Fitxak atzeko planoan ireki">

<!ENTITY prefs.combined.caption "Kontsulta konbinatuen aukerak">
<!ENTITY prefs.combined.timeout.label "Denbora-muga (seg)">

<!ENTITY prefs.skin.caption "Azalak">
<!ENTITY prefs.skin.label "Aukeratu azal bat Euskalbarrentzako:">

<!ENTITY prefs.gui.caption "Interfazea">
<!ENTITY prefs.gui.showDictsMenu.label "Erakutsi hiztegien menua">
<!ENTITY prefs.gui.showContextMenu.label "Erakutsi testuinguru-menua">
<!ENTITY prefs.gui.focusWindow.label "Bilaketaren ondoren, fokua leihoan jarri">

<!-- Context Menu -->
<!ENTITY context.language.eu.label "Euskara">
<!ENTITY context.language.eu_es.label "Euskara ‣ Gaztelania">
<!ENTITY context.language.es_eu.label "Gaztelania ‣ Euskara">
<!ENTITY context.language.eu_en.label "Euskara ‣ Ingelesa">
<!ENTITY context.language.en_eu.label "Ingelesa ‣ Euskara">
<!ENTITY context.language.eu_fr.label "Euskara ‣ Frantsesa">
<!ENTITY context.language.fr_eu.label "Frantsesa ‣ Euskara">
<!ENTITY context.language.la_eu.label "Latina ‣ Euskara">
<!ENTITY context.language.eu_jp.label "Euskara ‣ Japanese">

<!ENTITY context.xuxenweb.label "Zuzendu XUXENweb erabiliz">
<!ENTITY context.synonyms.label "Sinonimoak">

<!-- Statistics -->
<!ENTITY stats.title "Estatistikak">
<!ENTITY stats.dict.label "Hiztegia">
<!ENTITY stats.count.label "Kontsulta-kopurua">
<!ENTITY stats.clear.label "Garbitu estatistikak">
