<!-- Common -->
<!ENTITY euskalbar.key "E">
<!ENTITY euskalbar.label "EuskalBar">
<!ENTITY euskalbar.name "Euskalbar">
<!ENTITY euskalbar.options.tooltip "Aukerak">
<!ENTITY euskalbar.euskalterm.tooltip "Euskalterm datu basea">
<!ENTITY euskalbar.3000.tooltip "3000 hiztegia">
<!ENTITY euskalbar.elhuyar.tooltip "Elhuyar hiztegia">
<!ENTITY euskalbar.batua.tooltip "Euskaltzaindiaren hiztegi batua">
<!ENTITY euskalbar.itzul.tooltip "ItzuL posta zerrendako artxiboa">
<!ENTITY euskalbar.harluxet.tooltip "Harluxet hiztegi entziklopedikoa">
<!ENTITY euskalbar.mokoroa.tooltip "Mokoroaren datu basea">
<!ENTITY euskalbar.opentrad.tooltip "Opentrad itzulpen automatikoa">

<!-- About -->
<!ENTITY euskalbar.about.author "Egileak">
<!ENTITY euskalbar.about.home.page "Home">
<!ENTITY euskalbar.about.title "Euskalbar-i buruz">

<!-- Prefs -->
<!ENTITY euskalbar.prefs.title "Euskalbar aukerak">
<!ENTITY euskalbar.prefsdictionaries.title "Hiztegiak">
<!ENTITY euskalbar.prefsdictionaries.label "Enter tekla sakatzean konsultatuko diren hiztegiak">
<!ENTITY euskalbar.prefsdictionaries.boxtitle "Kontsulta aurreratua">
<!ENTITY euskalbar.reusetabs.title "Fitxak">
<!ENTITY euskalbar.reusetabs.label "Berrerabili fitxak">

<!-- Menu -->
<!ENTITY euskalbar.menu.main "Hiztegiak">
<!ENTITY euskalbar.menu.general "Orokorrak">
<!ENTITY euskalbar.menu.euskaltzaindia "Euskaltzaindiaren hiztegi batua (EU)">
<!ENTITY euskalbar.menu.euskalterm "Euskalterm banku terminologikoa (EU-ES)">
<!ENTITY euskalbar.menu.3000 "3000 hiztegia (EU-ES)">
<!ENTITY euskalbar.menu.elhuyar "Elhuyar hiztegia (EU-ES)">
<!ENTITY euskalbar.menu.morris "Morris hiztegia (EU-EN)">
<!ENTITY euskalbar.menu.sinonimoak "Sinonimoak">
<!ENTITY euskalbar.menu.sinonimoenhizt "Sinonimoen hiztegia">
<!ENTITY euskalbar.menu.uzeisinonim "UZEIren sinonimoen hiztegia">
<!ENTITY euskalbar.menu.entziklopediak "Entziklopediak">
<!ENTITY euskalbar.menu.aunam "Auñamendi entziklopedia">
<!ENTITY euskalbar.menu.harluxet "Harluxet entziklopedia">
<!ENTITY euskalbar.menu.wikipedia "eu.wikipedia.org">
<!ENTITY euskalbar.menu.thematics "Gaikakoak">
<!ENTITY euskalbar.menu.drugs "Drogak">
<!ENTITY euskalbar.menu.energy "Energia">
<!ENTITY euskalbar.menu.management "Enpresa kudeaketa">
<!ENTITY euskalbar.menu.industry "Industria">
<!ENTITY euskalbar.menu.computers "Informatika">
<!ENTITY euskalbar.menu.internet "Internet">
<!ENTITY euskalbar.menu.justice "Justizia">
<!ENTITY euskalbar.menu.catalogues "Katalogazioa">
<!ENTITY euskalbar.menu.journalism "Kazetaritza">
<!ENTITY euskalbar.menu.sports "Kirolak">
<!ENTITY euskalbar.menu.parliament "Parlamentua">
<!ENTITY euskalbar.menu.health "Osasuna">
<!ENTITY euskalbar.menu.cooking "Sukaldaritza">
<!ENTITY euskalbar.menu.teleco "Telekomunikazioak">
<!ENTITY euskalbar.menu.science "Zientzia">
<!ENTITY euskalbar.menu.corpus "Corpusa">
<!ENTITY euskalbar.menu.euskaracorpusa "Euskararen corpusa">
<!ENTITY euskalbar.menu.mokoroa "Mokoroa">
<!ENTITY euskalbar.menu.intza "Intza">
<!ENTITY euskalbar.menu.ereduzkoa "Ereduzko prosa">
<!ENTITY euskalbar.menu.garate "Gotzon Garate">
<!ENTITY euskalbar.menu.laburzki "Laburzki">
