<!-- Common -->
<!ENTITY euskalbar.key "E">
<!ENTITY euskalbar.label "Euskalbar">
<!ENTITY euskalbar.name "Euskalbar">
<!ENTITY euskalbar.help.tooltip "Laguntza">
<!ENTITY euskalbar.options.tooltip "Aukerak ">
<!ENTITY euskalbar.euskalterm.tooltip "Euskalterm datu basea">
<!ENTITY euskalbar.3000.tooltip "3000 hiztegia">
<!ENTITY euskalbar.elhuyar.tooltip "Elhuyar hiztegia">
<!ENTITY euskalbar.morris.tooltip "Morris hiztegia">
<!ENTITY euskalbar.opentran.tooltip "Open-tran.eu itzulpen datu-basea">
<!ENTITY euskalbar.batua.tooltip "Euskaltzaindiaren hiztegi batua">
<!ENTITY euskalbar.itzul.tooltip "ItzuL posta zerrendako artxiboa">
<!ENTITY euskalbar.harluxet.tooltip "Harluxet hiztegi entziklopedikoa">
<!ENTITY euskalbar.mokoroa.tooltip "Mokoroaren datu basea">
<!ENTITY euskalbar.ztcorpusa.tooltip "Zientzia eta Teknologiaren Corpusa">
<!ENTITY euskalbar.eurovoc.tooltip "Eurovoc Thesaurusa">
<!ENTITY euskalbar.xuxenweb.tooltip "XUXENweb zuzentzaile ortografikoa">
<!ENTITY euskalbar.opentrad.tooltip "Opentrad itzulpen automatikoa">

<!-- About -->
<!ENTITY euskalbar.about.author "Egileak">
<!ENTITY euskalbar.about.home.page "Home">
<!ENTITY euskalbar.about.title "Euskalbar-i buruz">

<!-- Prefs -->
<!ENTITY euskalbar.prefs.title "Euskalbar aukerak">
<!ENTITY euskalbar.prefs.options.label "Hobespenak">
<!ENTITY euskalbar.prefs.dictionaries.tabtitle "Kontsulta aurreratua">
<!ENTITY euskalbar.prefs.dictionaries.label "Enter tekla sakatzean konsultatuko diren hiztegiak">
<!ENTITY euskalbar.prefs.reusetabs.label "Berrerabili fitxak">
<!ENTITY euskalbar.prefs.bgtabs.label "Fitxak atzeko planoan ireki">
<!ENTITY euskalbar.prefs.general.tabtitle "Orokorra">
<!ENTITY euskalbar.prefs.uppermenu.tabtitle "Hiztegien menua">
<!ENTITY euskalbar.prefs.uppermenu.label "Erakutsi hiztegien menua">
<!ENTITY euskalbar.prefs.uppermenu.tooltip "Erakutsi/ezkutatu hiztegien menua">
<!ENTITY euskalbar.prefs.lang.caption "Hizkuntza">
<!ENTITY euskalbar.prefs.lang.label "Euskalbar abiaraztean ondorengo hizkuntza aukeratu:">
<!ENTITY euskalbar.prefs.tabs.caption "Fitxen hobespenak">
<!ENTITY euskalbar.prefs.timeout.caption "Shift eta Ktrl kontsulten denbora-muga (seg)">


<!-- Euskalterm -->
<!ENTITY euskalbar.euskalterm.dena.label "Gai guztiak">
<!ENTITY euskalbar.euskalterm.administrazioa.label "Administrazioa">
<!ENTITY euskalbar.euskalterm.arteak.label "Arteak">
<!ENTITY euskalbar.euskalterm.biologia.label "Biologia">
<!ENTITY euskalbar.euskalterm.ekonomia.label "Ekonomia eta enpresa">
<!ENTITY euskalbar.euskalterm.eraikuntza.label "Eraikuntza, hirigintza">
<!ENTITY euskalbar.euskalterm.erlijioa.label "Erlijioa">
<!ENTITY euskalbar.euskalterm.filosofia.label "Filosofia">
<!ENTITY euskalbar.euskalterm.garraioa.label "Garraioa, posta, telekomunikazioak">
<!ENTITY euskalbar.euskalterm.geografia.label "Geografia">
<!ENTITY euskalbar.euskalterm.geologia.label "Geologia">
<!ENTITY euskalbar.euskalterm.historia.label "Historia, gai militarrak">
<!ENTITY euskalbar.euskalterm.hizkuntzalaritza.label "Hizkuntzalaritza, literatura">
<!ENTITY euskalbar.euskalterm.industria.label "Industria">
<!ENTITY euskalbar.euskalterm.informatika.label "Informatika">
<!ENTITY euskalbar.euskalterm.kazetaritza.label "Informazio-zientziak, dokumentazioa">
<!ENTITY euskalbar.euskalterm.izenak.label "Izenak, tituluak">
<!ENTITY euskalbar.euskalterm.kimika.label "Kimika eta fisika">
<!ENTITY euskalbar.euskalterm.kirola.label "Kirola, jokoak, aisia">
<!ENTITY euskalbar.euskalterm.laburtzapenak.label "Laburtzapenak">
<!ENTITY euskalbar.euskalterm.matematika.label "Matematika eta estatistika">
<!ENTITY euskalbar.euskalterm.medikuntza.label "Medikuntza">
<!ENTITY euskalbar.euskalterm.merkataritza.label "Merkataritza, lan-harremanak">
<!ENTITY euskalbar.euskalterm.nekazaritza.label "Nekazaritza, arrantza">
<!ENTITY euskalbar.euskalterm.politika.label "Politika, soziologia, antropologia">
<!ENTITY euskalbar.euskalterm.psikologia.label "Psikologia, pedagogia">
<!ENTITY euskalbar.euskalterm.zuzenbidea.label "Zuzenbidea">

<!--Language-->
<!ENTITY euskalbar.language.eu_es "eu » es">
<!ENTITY euskalbar.language.es_eu "es » eu">
<!ENTITY euskalbar.language.eu_en "eu » en">
<!ENTITY euskalbar.language.en_eu "en » eu">

<!-- Context Menu -->
<!ENTITY euskalbar.context.opentrad.label "Euskaratu Opentrad erabiliz">
<!ENTITY euskalbar.context.xuxenweb.label "Zuzendu XUXENweb erabiliz">
<!ENTITY euskalbar.context.sinonimoak.label "Sinonimoak">
<!ENTITY euskalbar.context.mokoroa.es.label "Gaztelaniazko testuan">
<!ENTITY euskalbar.context.mokoroa.eu.label "Euskarazko testuan">

<!-- Menu -->
<!ENTITY euskalbar.menu.main "Hiztegiak">
<!ENTITY euskalbar.menu.general "Orokorrak">
<!ENTITY euskalbar.menu.euskaltzaindia "Euskaltzaindiaren hiztegi batua (EU)">
<!ENTITY euskalbar.menu.eurovoc "Eurovoc Thesaurusa">
<!ENTITY euskalbar.menu.euskalterm "Euskalterm banku terminologikoa (EU-ES)">
<!ENTITY euskalbar.menu.euskaltermalt "Euskalterm banku terminologiko alternatiboa (EU-ES)">
<!ENTITY euskalbar.menu.bfa_term "BFA Hiztegi Terminologikoa (EU-ES)">
<!ENTITY euskalbar.menu.3000 "3000 hiztegia (EU-ES)">
<!ENTITY euskalbar.menu.elhuyar "Elhuyar hiztegia (EU-ES)">
<!ENTITY euskalbar.menu.morris "Morris hiztegia (EU-EN)">
<!ENTITY euskalbar.menu.opentran "Open-tran itzulpen datu-basea (EN-EU)">
<!ENTITY euskalbar.menu.sinonimoak "Sinonimoak">
<!ENTITY euskalbar.menu.sinonimoenhizt "ADOREZen sinonimoen hiztegia">
<!ENTITY euskalbar.menu.uzeisinonim "UZEIren sinonimoen hiztegia">
<!ENTITY euskalbar.menu.entziklopediak "Entziklopediak">
<!ENTITY euskalbar.menu.aunam "Auñamendi entziklopedia">
<!ENTITY euskalbar.menu.harluxet "Harluxet entziklopedia">
<!ENTITY euskalbar.menu.wikipedia "eu.wikipedia.org">
<!ENTITY euskalbar.menu.thematics "Gaikakoak">
<!ENTITY euskalbar.menu.drugs "Drogak">
<!ENTITY euskalbar.menu.energy "Energia">
<!ENTITY euskalbar.menu.management "Enpresa kudeaketa">
<!ENTITY euskalbar.menu.industry "Industria">
<!ENTITY euskalbar.menu.industry2 "Industria (etorkinentzat)">
<!ENTITY euskalbar.menu.computers "Informatika">
<!ENTITY euskalbar.menu.environment "Ingurumena">
<!ENTITY euskalbar.menu.internet "Internet">
<!ENTITY euskalbar.menu.justice "Justizia">
<!ENTITY euskalbar.menu.catalogues "Katalogazioa">
<!ENTITY euskalbar.menu.journalism "Kazetaritza">
<!ENTITY euskalbar.menu.parliament "Parlamentua">
<!ENTITY euskalbar.menu.health "Osasuna">
<!ENTITY euskalbar.menu.cooking "Sukaldaritza">
<!ENTITY euskalbar.menu.teleco "Telekomunikazioak">
<!ENTITY euskalbar.menu.science "Zientzia">
<!ENTITY euskalbar.menu.corpus "Corpusak">
<!ENTITY euskalbar.menu.euskaracorpusa "Euskararen corpusa">
<!ENTITY euskalbar.menu.mokoroa "Mokoroa">
<!ENTITY euskalbar.menu.intza "Intza">
<!ENTITY euskalbar.menu.ereduzkoa "Ereduzko prosa">
<!ENTITY euskalbar.menu.garate "Gotzon Garate">
<!ENTITY euskalbar.menu.laburzki "Laburzki">
<!ENTITY euskalbar.menu.ztcorpusa "ZT Corpusa">
