<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://euskalbar/content/about/about.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://euskalbar/locale/euskalbar.dtd">

<dialog buttons="accept"
        id="euskalbar-about-dialog"
        title="&euskalbar.about.title;"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript" src="chrome://euskalbar/content/about/about.js"/>
    <vbox id="euskalbar-about-details">
        <hbox>
            <vbox>
                <hbox>
                    <description value="&euskalbar.name;" class="name"/>
                    <description class="name">3.9</description>
                </hbox>
                <description value="&euskalbar.about.whatsnewtitle;" class="title"/>
                <description class="author">&euskalbar.about.whatsnew1;</description>
                <description class="author"><html:ul>
                <html:li>&euskalbar.about.whatsnew2;</html:li>
                <!--html:li>&euskalbar.about.whatsnew3;</html:li>
                <html:li>&euskalbar.about.whatsnew4;</html:li>
                <html:li>&euskalbar.about.whatsnew5;</html:li-->
                <html:br></html:br>
                </html:ul></description>
                <description class="author">&euskalbar.about.whatsnew7;</description>
                <description onclick="euskalbar_visitHomePage('http://euskalbar.googlecode.com/svn/trunk/ChangeLog',true)" class="url"> http://euskalbar.googlecode.com/svn/trunk/ChangeLog</description>
                <description value="&euskalbar.about.author;" class="title"/>
                <description class="author">Juanan Pereira</description>
                <description class="author">Asier Sarasua Garmendia</description>
                <description class="author">Igor Leturia Azkarate</description>
                <description class="author">Ibon Aizpurua Ugarte</description>
                <description class="author">Julen Ruiz Aizpuru</description>
                <description class="author">Chetan Thapliyal</description>
            </vbox>
            <spacer flex="1"/>
            <vbox>
                <image src="chrome://euskalbar/skin/euskalbar32.png"/>
                <spacer flex="1"/>
            </vbox>
        </hbox>
        <description value="&euskalbar.about.home.page;" class="title"/>
        <description onclick="euskalbar_visitHomePage('http://www.euskalbar.eu',true)" class="url">http://www.euskalbar.eu</description>
    </vbox>
    <separator class="groove" id="euskalbar-about-separator"/>
</dialog>
